<h1>Руководство по Btrieve</h1>
<div class="date">01.01.2007</div>


<p>ВВЕДЕНИЕ В BTRIEVE</p>
<p>Btrieve - законченная система управления записями, обеспечивающая Вас необходимыми функциями для хранения, поиска и корректировки данных в Ваших файлах баз данных. Благодаря новым методам и структурам Btrieve Вы можете игнорировать физическую структуру файлов, поддержку индексов и проблемы параллелизма и сосредоточиться на логических аспектах Ваших файлов и баз данных.</p>
<p>Для доступа к Btrieve Вы включаете обращения к специфическим функциям в Вашей программе, посылая Btrieve информацию, необходимую для выполнения требуемой операции. Т.к. соглашения по обращению к программам различны для разных языков высокого уровня и компиляторов, в Btrieve включены интерфейсные программы для многих наиболее популярных языков и компиляторв, включая следующие:</p>
<p>  * Microsoft QuickBASIC, IBM интерпретатор и компилятор BASIC-а, Turbo Basic и некоторые другие компиляторы BASIC-а</p>
<p>  * IBM (или Microsoft) Pascal, Turbo Pascal и некоторые другие компиляторы Паскаля</p>
<p>  * Microsoft C, Lattice C, Turbo C и некоторые другие компиляторы C</p>
<p>  * Microsoft COBOL, Realia COBOL, MicroFocus COBOL и некоторые другие компиляторы COBOL-а</p>
<p>Это руководство содержит документацию и примеры программ для BASIC, C, Pascal и COBOL. Документация и дополнительные интерфейсные программы для других языков и компиляторов находятся на дискете Btrieve. Глава 4 включает информацию о требованиях для программ, написанных на ассемблере, для обращения к Btrieve из языков, для которых интерфейс не поддерживается.</p>
<p>ВОЗМОЖНОСТИ BTRIEVE</p>
<p>В следующих разделах приведены некоторые из возможностей, делающих Btrieve уникальной мощной системой управления записями.</p>
<p>ПОДДЕРЖКА ИНДЕКСОВ</p>
<p>Btrieve автоматически создает и поддерживает индексы в Ваших файлах при добавлении, корректировке и удалении записей. Кроме автоматической поддержки индексов Btrieve обеспечивает поддержку индексов в следующих случаях:</p>
<p>  * поддержка до 24 индексов на файл</p>
<p>  * поддержка для добавления или отбрасывания дополнительных индексов после создания файла</p>
<p>  * поддержка до 14 различных типов данных для значений ключей</p>
<p>  * поддержка дублированных, измененных, сегментированных, пустых, ручных и убывающих значенийй ключей</p>
<p>Глава 2 содержит более детальную информацию о том, как использовать индексные признаки Btrieve в Вашей прикладной программе.</p>
<p>СПЕЦИФИКАЦИИ ФАЙЛА</p>
<p>Btrieve позволяет Вам создавать файлы данных, используя обращения к функциям из Вашей прикладной программы или используя внешние утилиты (BUTIL). На уровне файлов Btrieve предлагает Вам следующие возможности:</p>
<p>  * Размеры файла до 4 миллионов байт</p>
<p>  * Неограниченное число записей</p>
<p>  * Способность размещать файл на двух устройствах хранения информации</p>
<p>  * Согласованное определение файлов и управляющих программ</p>
<p>  * Согласованные структуры файлов</p>
<p>УПРАВЛЕНИЕ ПАМЯТЬЮ</p>
<p>Btrieve позволяет Вам задать объем памяти, используемой кэш-буфером ввода/вывода, основываясь на требуемой для Вашей прикладной программы памяти и общим объемом памяти, инсталированным на Вашем сервере. Объем памяти, зарезервированный Вами для кэш-буфера ввода/вывода, может оказать эффект на выполнение Btrieve.</p>
<p>УПРАВЛЕНИЕ ПАРАЛЛЕЛИЗМОМ И ЗАЩИТОЙ</p>
<p>Btrieve обеспечивает возможность управления параллелизмом и защитой данных в сети. Btrieve поддерживает сохранность и защиту данных, позволяя Вам:</p>
<p>  * Задать захват одной или множества записей</p>
<p>  * Захватить файл данных</p>
<p>  * Определить логические транзакции</p>
<p>  * Присвоить имена пользователей файлам</p>
<p>  * Задать динамическую шифровку и расшифровку данных</p>
<p>Глава 2 содержит дополнительную информацию о том, как Btrieve и Ваша прикладная задача обрабатывают параллелизм и защиту.</p>
<p>СОХРАННОСТЬ ДАННЫХ</p>
<p>Btrieve использует некоторые методы для обеспечения сохранности Ваших файлов данных. Эти методы включают:</p>
<p>  * Использование прообразов файлов для хранения образов страниц файла перед добавлением, корректировкой и удалением записей;</p>
<p>  * Использование процесса транзакций для поддержки совместимости между файлами данных во время неоднократной корректировки файла.</p>
<p>BTRIEVE УТИЛИТЫ</p>
<p>          Btrieve включает две программы-утилиты так же, как и некоторые</p>
<p>          диалоговые команды, позволяющие Вам выполнять тестирование и</p>
<p>          управление данными без составления прикладной программы. Они</p>
<p>включают:</p>
<p>  * BUTIL.EXE, утилиту командной строки, позволяющую Вам создавать и управлять файлами данных Btrieve.</p>
<p>  * B.EXE, интерактивную программу-утилиту, которую можно использовать для инструктажа, тестирования и отладки логики Вашей прикладной программы.</p>
<p>  * Диалоговые команды, позволяющие Вам управлять работой сети Btrieve при Вашей работе с сетью.</p>
<p>Смотрите главу 4 для дополнительной информации об утилитах Btrieve и диалоговых командах.</p>
<p>ОПЕРАЦИИ УПРАВЛЕНИЯ ЗАПИСЯМИ</p>
<p>Btrieve поддерживает 36 отдельных операций, которые Вы можете выполнять в Вашей прикладной программе. Для выполнения Btrieve-операции Ваша прикладная задача должна выполнить следующие задачи:</p>
<p>  * Удовлетворять всем требованиям операции.</p>
<p>Например, до выполнения Вашей прикладной задачей ввода/вывода файла она должна сделать файл доступным с помощью выполнения Btrieve-операции Открыть (Open) для этого файла.</p>
<p>  * Инициализировать параметры, требуемые этой операцией.</p>
<p>Параметры - это переменные программы или структуры данных, по типу и размеру соответствующие значениям ожидаемым Btrieve для данной операции.</p>
<p>  * Выполнить обращение к Btrieve-функции (BTRV)</p>
<p>Точный формат обращения к Btrieve-функции изменяется от языка к языку</p>
<p>  * Проверить результаты обращения к функции.</p>
<p>Btrieve всегда возвращает статусный код, ознчающий успех (статус=0) или неудачу (статус&lt;&gt;0) операции. Ваша прикладная задача должна всегда проверять ненулевые статусные коды и предпринимать соответствующие действия.</p>
<p>Кроме того, Btrieve возвращает данные или другую информацию в индивидуальных параметрах, основываясь на цели операции.</p>
<p>Таблица 1.1 перечисляет Btrieve-операции и коды операций и содержит краткое описание выполняемой операцией функции.</p>
<p>                  Таблица 1.1 (Операции Btrieve)</p>
<p>     ---------------------------------------------------------------------</p>
<p>       ОПЕРАЦИЯ                    КОД    ОПИСАНИЕ</p>
<p>     ---------------------------------------------------------------------</p>
<p>       Открыть                      0       Делает файл доступным</p>
<p>       (Open)</p>
<p>       Закрыть                      1       Отменяет доступ к файлу</p>
<p>       (Close)</p>
<p>       Вставить                     2       Вставляет новые записи в файл</p>
<p>       (Insert)</p>
<p>       Изменить                     3       Изменяет текущую запись</p>
<p>       (Update)</p>
<p>       Удалить                      4       Удаляет текущую запись из</p>
<p>       (Delete)                             файла</p>
<p>       Получить Равную              5       Получает запись со значением</p>
<p>       (Get Equal)                          ключа равным требуемому</p>
<p>                                            значению ключа</p>
<p>       Получить Следующую           6       Получает запись следующую за</p>
<p>       (Get Next)                           текущей записью в индексном пути</p>
<p>       Получить Предыдущую          7       Получает запись предшествующую</p>
<p>       (Get Previous)                       текущей записи в индексном пути</p>
<p>       Получить Большую             8       Получает запись со значением</p>
<p>       (Get Greater)                        ключа большим требуемого</p>
<p>                                            значения ключа</p>
<p>       Получить Большую или         9       Получает запись со значением</p>
<p>        Равную                              ключа равным или большим</p>
<p>       (Get Greater or Equal)               требуемого значения ключа</p>
<p>       Получить Меньшую Чем        10       Получает запись со значением</p>
<p>       (Get Less Than)                      ключа меньшим требуем</p>
<p>                                            значения ключа</p>
<p>       Получить Меньшую Чем        11       Получает запись со значением</p>
<p>       или Равную                           ключа равным или меньшим</p>
<p>       (Get Less Than or Equal)             требуемого значения ключа</p>
<p>       Получить Первую             12       Получает первую запись в</p>
<p>       (Get First)                          запрошенном пути доступа</p>
<p>       Получить Последнюю          13       Получает последнюю запись в</p>
<p>       (Get Last)                           запрошенном пути доступа</p>
<p>       Создать                     14       Создает Btrieve-файл с</p>
<p>       (Create)                             заданными характеристиками</p>
<p>       Статистика                  15       Возвращает характеристики файла</p>
<p>       (Stat)                               и индекса и число записей</p>
<p>       Расширить                   16       Расширяет файл на два дисковых</p>
<p>       (Extend)                             тома</p>
<p>       Установить Директорию       17       Изменяет текущую директорию</p>
<p>       (Set Directory)</p>
<p>       Получить Директорию         18       Возвращает текущую директорию</p>
<p>       (Get Directory)</p>
<p>       Начать Транзакцию           19       Отмечает начало набора логически</p>
<p>       (Begin Transaction)                  связанных операций</p>
<p>       Закончить Транзакцию        20       Отмечает конец набора логически</p>
<p>       (End Transaction)                    связанных операций</p>
<p>       Снять Транзакцию            21       Удаляет операции выполненные</p>
<p>       (Abort Transaction)                  во время незавершенной</p>
<p>                                            транзакции</p>
<p>       Получить Позицию            22       Получает позицию текущей записи</p>
<p>       (Get Position)</p>
<p>       Получить Направление        23       Получает запись в заданной</p>
<p>       (Get Direct)                         позиции</p>
<p>       Шаг на Следующую            24       Получает запись физически</p>
<p>       (Step Next)                          следующую за текущей записью</p>
<p>       Остановить                  25       Завершает резидентные в памяти</p>
<p>       (Stop)                               программы Администратора Записей</p>
<p>                                            (Record Manager) на рабочей</p>
<p>                                            станции</p>
<p>       Версия                      26       Возвращает загруженную в</p>
<p>       (Version)                            текущее время версию Record</p>
<p>                                            Manager</p>
<p>       Отмена Захвата              27       Отменяет захват записи или</p>
<p>       (Unlock) записей                     записей</p>
<p>       Сброс                       28       Освобождает все ресурсы, взятые</p>
<p>       (Reset)                              рабочей станцией</p>
<p>       Установить Владельца        29       Присваивает файлу имя владельца</p>
<p>       (Set Owner)</p>
<p>       Стереть Владельца           30       Убирает имя владельца из файла</p>
<p>       (Clear Owner)</p>
<p>       Создать Дополнительный      31       Создает дополнительный индекс</p>
<p>       Индекс</p>
<p>       (Create Supplemental Index)</p>
<p>       Отбросить Дополнительный    32       Убирает дополнительный индекс</p>
<p>       Индекс</p>
<p>       (Drop Supplemental Index)</p>
<p>       Шаг на Первую               33       Возвращает запись физически</p>
<p>       (Step First)                         первую в файле</p>
<p>       Шаг на последнюю            34       Возвращает запись физически</p>
<p>       (Step Last)                          последнюю в файле</p>
<p>       Шаг на Предыдущую           35       Получает запись физически</p>
<p>       (Step Next)                          предыдущую текущей записи</p>
<p>    ---------------------------------------------------------------------</p>
<p>Смотри в главе 6 полное описание всех операций управления записями Btrieve. Глава 5 содержит инструкции по вызову Btrieve</p>
<p>из BASIC, Pascal, COBOL и C. Приложения C, D, E и F содержат примеры программ, иллюстрирующих как инициализировать параметры, выполнять обращения к Btrieve-функциям и проверять возвращаемые статусные коды.</p>
<p>КАК BTRIEVE РАБОТАЕТ</p>
<p>          NetWare Btrieve - базируемое на сервере дополнение Btrive Record</p>
<p>          Manager, работающее под управлением Advanced NetWare v2.1 и выше.</p>
<p>Все Btrieve-запросы сетевой рабочей станции выполняются на сетевом сервере. По сравнению с программой базируемой у клиента конфигурация базируемая на сервере улучшает операции сетевых баз данных по следующим причинам:</p>
<p>  * Выполнение на сервере является централизованным, допускающим эффективное управление множества пользователей.</p>
<p>  * Количество сетевых запросов уменьшено, что приводит к более быстрому их выполнению из-за улучшенного применения сервера.</p>
<p>  * Уменьшается использование сети из-за меньшего количества данных передаваемых в сети.</p>
<p>Обращения к NetWare Btrieve имеют тот же формат, что и обращения к Btrieve в другой среде. Прикладные задачи единственного пользователя Btrieve, обращающегося к NetWare Btrieve, могут запросить дополнительные проверки статуса благодаря прверке параллелизма, запрашиваемого в многопользовательской среде.</p>
<p>Кроме того, для обеспечения базируемой на сервере системы управления записями для прикладных задач рабочих станций NetWare Btrieve также включает средства, позволяющие VAPs использовать обращения Btrieve к BSERVER. Программа BROUTER обеспечивает необходимую связь между BSERVER и другими VAP-прграммами.</p>
<p>ПРОГРАММА BSERVER</p>
<p>          Программа BSERVER должна быть загружена на каждый файл-сервер,</p>
<p>          где хранятся Btrieve-файлы. BSERVER состоит из ядра программы,</p>
<p>          осуществляющей взаимодействие специальных Btrieve-запросов,</p>
<p>оболочки сервера и модуля сетевых коммуникаций. BSERVER выполняет следующие функции:</p>
<p>  * Она выполняет весь ввод/вывод на диск для Btrieve-файлов хранящихся на сервере, где она резидентно находится.</p>
<p>  * Она запрашивает и отменяет все запреты на уровне записей и на</p>
<p>уровне файлов на сервере, где она резидентно находится.</p>
<p>  * Она об'единяет в пакет все запросы Btrieve, выполняемые ей для передачи копии BREQUEST на рабочую станцию или копии BROUTER на сервер.</p>
<p>Прикладные программы и VAPs, осуществляющие Btrieve-вызовы, всегда взаимодействуют с BSERVER через BREQUEST или через BROUTER.</p>
<p>ПРОГРАМММА BREQUEST</p>
<p>Программа BREQUEST должна быть загружена на каждую станцию, посылающую запросы на сервер. Прикладные программы на рабочих станциях связаны с BSERVER через BREQUEST. BREQUEST выполняет следующие функции:</p>
<p>  * Получает Btrieve-запросы из Вашей прикладной программы и передает их BSERVER.</p>
<p>  * Возвращает результаты Btrieve-запросов в Вашу прикладную задачу.</p>
<p>На рабочих станциях OS/2 BREQUEST.DLL и BTRCALLS.DLL программы динамических связей должны быть доступны прикладной программе. BTRCALLS.DLL-программа должна быть доступна для того, чтобы поддерживать совместимость между NetWare Btrieve и Btrieve для OS/2. BREQUEST.DLL-программа обеспечивает связь между Вашей прикладной программой и BSERVER.</p>
<p>ПРОГРАММА BROUTER</p>
<p>BROUTER-программа загружается на файл-сервер сети. Это - программа межпроцессорной связи, позволяющая VAP-программам загружаемым на файл-серверы сети взаимодействовать с BSERVER. Эта возможность позволяет Вам писать Btrieve прикладную программу как VAP, делая ее расположенной на сервере, а не программой клиента.</p>
<p>BROUTER-программа выполняет следующие функции:</p>
<p>  * Она связывает работу VAP, выполняя Btrieve-прерывание.</p>
<p>  * Она связывает работу всех станций, инициирующих Btrieve- запросы к VAP.</p>
<p>  * Она выполняет доступ к Btrieve-файлам, хранящимся на одном или множестве серверов сети.</p>
<p>  * Она преобразовывает в последовательность Btrieve-запросы</p>
<p>загруженные на одном или более серверов.</p>
<p>Смотрите "Интерфейс с BROUTER" для инструкций по созданию интерфейса с BROUTER.</p>
<p>УПРАВЛЯЮЩАЯ ЛОГИКА</p>
<p>NetWare Btrieve программы функционируют так, как будто они являются подпрограммами Вашей прикладной прграммы. NetWare Btrieve поддерживает два метода доступа к BSERVER:</p>
<p>  * Прикладная задача рабочей станции может иметь доступ к BSERVER через BREQUEST-программу.</p>
<p>  * Прикладная задача рабочей станции может вызывать VAP, который затем взаимодействует с BSERVER через BROUTER.</p>
<p>Следующие разделы описывают эти два метода доступа.</p>
<p>Д о с т у п к BSERVER ч е р е з BREQUEST</p>
<p>Следующие шаги описывают управляющую логику, когда прикладная задача рабочей станции имеет доступ к BSERVER через BREQUEST- программу, загружаемую на рабочую станцию.</p>
<p>  * Ваша прикладная прграмма выдает Btrieve-запрос в форме вызова функции. Действительный вызов реализован несколько по разному в разных языках. Для простоты в данном руководстве будем ссылаться на Btrieve-вызов как на вызов функции.</p>
<p>  * Короткая программа связи, включаемая в Вашу прикладную программу, объединяет параметры вызова в блоки памяти, сохраняет исходный стек и делает обращение к BREQUEST.</p>
<p>  * BREQUEST упаковывает запрос в сетевое сообщение, определяет какой сервер должен получить запрос и пересылает сообщение в BSERVER-программу резидентную на этом сервере.</p>
<p>  * BSERVER получает сетевое сообщение, проверяет достоверность параметров и затем выполняет инструкцию. В зависимости от инструкции могут включаться операция памяти или операция ввода/вывода на системное устройство хранения данных. BSERVER затем возвращает результаты операции в BREQUEST-программу на рабочей станции.</p>
<p>  * BREQUEST возвращает соответствующие данные и код статуса в параметрические переменные или структуры в памяти Вашей прикладной задачи, восстанавливает исходный стек и возвращает управление Вашей программе.</p>
<p>Если прикладная задача на рабочей станции делает Btrieve-запросы как к локальному (неразделенному) устройству, так и к сетевому (разделенному) устройству, то на рабочей станции должна быть загружена копия Btrive Single User (однопользовательский Btrieve) или DOS 3.1 Networks также как и BREQUEST. BREQUEST определяет должен ли запрос быть передан в локальный Btrieve, обслуживающий неразделенные файлы, или в программу BSERVER, обслуживающую разделенные файлы на сервере.</p>
<p>Рисунок 1.2 изображает пример конфигурации для простой сети Novell, использующей NetWare Btrieve.</p>
<p>                                ФАЙЛ-СЕРВЕР</p>
<p>     -----------&#172;           -----------------&#172;        ----------------&#172;</p>
<p>     &#166;Диск сети &#166;&lt;---------&gt;&#166;  NetWare       &#166;&lt;---&#172;   &#166;Локальный диск &#166;</p>
<p>     L-----------           +----------------+    &#166;   L----------------</p>
<p>                            &#166;  BSERVER.VAP   &#166;&lt;----      /                             L-----------------            &#166;</p>
<p>                                 / \   / \               \ /</p>
<p>     ----------------&#172;            &#166;     &#166;        ----------------&#172;</p>
<p>     &#166;  DOS 3.x      &#166;            &#166;     &#166;        &#166;  DOS 3.x      &#166;&lt;--&#172;</p>
<p>     +---------------+            &#166;     &#166;        +---------------+   &#166;</p>
<p>     &#166; NetWare Shell &#166;            &#166;     &#166;        &#166; NetWare Shell &#166;   &#166;</p>
<p>     +---------------+            &#166;     &#166;        +---------------+   &#166;</p>
<p>     &#166;               &#166;&lt;------------     &#166;        &#166;  Btrieve      &#166;&lt;---</p>
<p>     &#166;  BREQUEST     &#166;                  &#166;        &#166; Record Manager&#166;&lt;--&#172;</p>
<p>     &#166;               &#166;&lt;---&#172;             &#166;        +---------------+   &#166;</p>
<p>     +---------------+    &#166;             L-------&gt;&#166;  BREQUEST     &#166;   &#166;</p>
<p>     &#166; Прикладная    &#166;&lt;----                 ----&gt;&#166;               &#166;&lt;---</p>
<p>     &#166; задача Btrieve&#166;                      &#166;    +---------------+</p>
<p>     L----------------                      &#166;    &#166; Прикладная    &#166;</p>
<p>     Рабочая станция 1                      L---&gt;&#166; задача Btrieve&#166;</p>
<p>     имеющая доступ                              L----------------</p>
<p>     только к разделенным                        Рабочая станция 2</p>
<p>     Btrieve-файлам                              имеющая досту</p>
<p>                                                 к разделенным и</p>
<p>                                                 локальным</p>
<p>                                                 Btrieve-файлам</p>
<p>                    Рисунок 1.2</p>
<p>          Конфигурация сети, использующей BSERVER.VAP</p>
<p>     (Обратите внимание, что Рабочая станция 2 имеет доступ как к</p>
<p>                разделенным так и к локальным файлам )</p>
<p>Рисунок 1.3 иллюстрирует сеть с конфигурацией множества серверов. На этой диаграмме файл-серверы A и B обслуживают разделенные файлы сети. Обратите внимание, все станции сети могут делать запросы к обоим файл-серверам. Программы BREQUEST, загруженные на рабочие станции, посылают запросы на соответствующий файл-сервер. Правильная идентификация файл-серверов и томов существенна для правильного функционирования системы.</p>
<p>                                 ФАЙЛ-СЕРВЕР А</p>
<p>                              -----------------&#172;        -----------------&#172;</p>
<p>     ------------------------&gt;&#166;    NetWare     &#166;&lt;------&gt;&#166;Разделенный диск&#166;</p>
<p>     &#166;  ----------------&#172;     +----------------+        L-----------------</p>
<p>     &#166;  &#166;    DOS 3.x    &#166;     &#166;  BSERVER.VAP   &#166;&lt;-----------------------&#172;</p>
<p>     &#166;  +---------------+     L-----------------  ----------------&#172;     &#166;</p>
<p>     &#166;  &#166; NetWare Shell &#166;                         &#166;    DOS 3.x    &#166;     &#166;</p>
<p>     &#166;  +---------------+                         +---------------+     &#166;</p>
<p>     &#166;  &#166;               &#166;                         &#166; NetWare Shell &#166;     &#166;</p>
<p>     +-&gt;&#166;   BREQUEST    &#166;&lt;---&#172;                    +---------------+     &#166;</p>
<p>     &#166;  &#166;               &#166;    &#166;                    &#166;               &#166;     &#166;</p>
<p>     &#166;  +---------------+    &#166;               ----&gt;&#166;   BREQUEST    &#166;&lt;----+</p>
<p>     &#166;  &#166; Прикладная    &#166;&lt;----               &#166;    &#166;               &#166;     &#166;</p>
<p>     &#166;  &#166; задача Btrieve&#166;                    &#166;    +---------------+     &#166;</p>
<p>     &#166;  L----------------                    L---&gt;&#166; Прикладная    &#166;     &#166;</p>
<p>     &#166;  Рабочая станция 1                         &#166; задача Btrieve&#166;     &#166;</p>
<p>     &#166;                                            L----------------     &#166;</p>
<p>     &#166;                                            Рабочая станция 2     &#166;</p>
<p>     &#166;  ----------------&#172;                                               &#166;                                          &#166;</p>
<p>     &#166;  &#166;  DOS 3.x      &#166;       ----------&#172;       ----------------&#172;     &#166;</p>
<p>     &#166;  +---------------+       &#166;Локальный&#166;&lt;-----&gt;&#166;    DOS 3.x    &#166;     &#166;</p>
<p>     &#166;  &#166; NetWare Shell &#166;       &#166;  диск   &#166;  ----&gt;&#166;               &#166;     &#166;</p>
<p>     &#166;  +---------------+       L----------  &#166;    &#166;---------------&#166;     &#166;</p>
<p>     &#166;  &#166;               &#166;                    &#166;    &#166; NetWare Shell &#166;     &#166;</p>
<p>     +-&gt;&#166;   BREQUEST    &#166;&lt;---&#172;               &#166;    &#166;---------------&#166;     &#166;</p>
<p>     &#166;  &#166;               &#166;    &#166;               L---&gt;&#166; Btrieve Record&#166;     &#166;</p>
<p>     &#166;  +---------------+    &#166;               ----&gt;&#166;    Manager    &#166;     &#166;</p>
<p>     &#166;  &#166; Прикладная    &#166;&lt;----               &#166;    +---------------+     &#166;</p>
<p>     &#166;  &#166; задача Btrieve&#166;                    L---&gt;&#166;               &#166;     &#166;</p>
<p>     &#166;  L----------------                         &#166;   BREQUEST    &#166;&lt;----+</p>
<p>     &#166;  Рабочая станция 3                    ----&gt;&#166;               &#166;     &#166;</p>
<p>     &#166;                                       &#166;    +---------------+     &#166;</p>
<p>     &#166;                                       &#166;    &#166; Прикладная    &#166;     &#166;</p>
<p>     &#166;                                       L---&gt;&#166; задача Btrieve&#166;     &#166;</p>
<p>     &#166;                                            L----------------     &#166;</p>
<p>     &#166;                                            Рабочая станция 4     &#166;</p>
<p>     &#166;                       -----------------&#172;                         &#166;</p>
<p>     L----------------------&gt;&#166;  BSERVER.VAP   &#166;&lt;-------------------------</p>
<p>                             +----------------+</p>
<p>     -----------------&#172;      &#166;   NetWare      &#166;</p>
<p>     &#166;Разделенный диск&#166;&lt;----&gt;&#166;                &#166;</p>
<p>     L-----------------      L-----------------</p>
<p>                                ФАЙЛ-СЕРВЕР B</p>
<p>                          Рисунок 1.3</p>
<p>               Сеть с множеством файл-серверов</p>
<p>           (Обратите внимание, что BREQUEST, загруженный на каждую рабочую</p>
<p>станцию, может иметь доступ ко всем файл-серверам. Рабочая станция 4 имеет доступ как к разделенным так и к локальным Btrieve-файлам.)</p>
<p>Если Вы используете множество файл-серверов или интерсеть, все файл-серверы не должны быть в "online" при старте BREQUEST на рабочих станциях. BREQUEST распознает новые файл-серверы или устройства при обращении к новому файл-серверу или при изменении распределения сетевых устройств.</p>
<p>Д о с т у п к BSERVER ч е р е з BROUTER</p>
<p>------------------------------------</p>
<p class="note">Примечание:</p>
<p>             Если Вы не используете Value-Added Process (VAP), доступный</p>
<p>             NetWare Btrieve, можете пропустить этот раздел.</p>
<p>             ______________________________________________________________</p>
<p>          Следующие шаги иллюстрируют управляющую логику при обращении</p>
<p>прикладной программы рабочей станции к VAP, который затем обращается к BSERVER через программу BROUTER.</p>
<p>  * Прикладная программа рабочей станции посылает запрос к VAP. Запрос может быть сформирован как Btrieve-вызова или в форме, треуемой VAP.</p>
<p>  * Программа связи, включенная в прикладную программу. упаковывает запрос в сообщение сети, определяет какой сервер должен получить запрос и посылает соощение в VAP, резидентный на сервере.</p>
<p>  * VAP получает сообщение сети, проверяет правильность параметров и упаковывает параметры вызова как Btrieve-запрос в блок памяти. Затем сохраняет ID клиента в регистре AX и выполняет прерывание 7B.</p>
<p>  * BROUTER получает Btrieve-запрос, сохраняет информацию об источнике вызова и вызывает копию BSERVER, активную на сервере, где хранится файл.</p>
<p>  * BSERVER выполняет запрос и возвращает результаты операции в BROUTER.</p>
<p>  * BROUTER возвращает соответствующие данные и код статуса в параметрические переменные или структуры в памяти VAP и возвращает управление VAP.</p>
<p>  * VAP возвращает соответствующую информацию в прикладную программу на рабочей станции.</p>
<p>Если прикладная программа рабочей станции делает Btrieve-запрос к локальному (неразделенному) устройству и к VAP, вызывающему</p>
<p>Btrieve, копия Btrieve Single User или DOS 3.1 Networks должна быть загружена на рабочую станцию. Рисунок 1.4 иллюстрирует логику управления, когда VAP имеет доступ к Btrieve-файлам используя NetWare Btrieve.</p>
<p>                                 РАБОЧАЯ СТАНЦИЯ</p>
<p>                                   --------------&#172;</p>
<p>       1. Прикладная программа     &#166;  Прикладная &#166;</p>
<p>       на рабочей станции          &#166;  программа  &#166;</p>
<p>       посылает запрос в VAP1      +-------------+</p>
<p>                                   &#166;Интерфейс VAP&#166;</p>
<p>                                   L---T----------</p>
<p>                                       &#166;     /        2. Интерфейс VAP1 посылает      &#166;      &#166;       7. VAP1 возвращает</p>
<p>       запрос на сервер                &#166;      &#166;       результаты</p>
<p>                                       &#166;      &#166;       прикладную программу</p>
<p>                                       &#166;      &#166;       рабочей станции</p>
<p>                                       &#166;СЕРВЕР&#166;</p>
<p>                                      \ /     &#166;</p>
<p>                                     ---------+--&#172;</p>
<p>                                  ---+   VAP1    &#166;&lt;-&#172;</p>
<p>       3. VAP1 упаковывает запрос &#166;  &#166;           &#166;  &#166;  6. BROUTER возвращает</p>
<p>       и выполняет прерывание     &#166;  +-----------+  &#166;  результаты в VAP1</p>
<p>       7B                         L-&gt;&#166;           +---</p>
<p>                                     &#166;  BROUTER  &#166;</p>
<p>       4. BROUTER получает Btrieve---+           &#166;&lt;-&#172;  5. BSERVER выполняет</p>
<p>       вызов и посылает его в     &#166;  +-----------+  &#166;  запрос и посылает</p>
<p>       BSERVER                    &#166;  &#166;           &#166;  &#166;  результаты в</p>
<p>                                  L-&gt;&#166;  BSERVER  +---  BROUTER</p>
<p>                                     &#166;           &#166;     -------&#172;</p>
<p>                                     &#166;           &#166;&lt;---&gt;&#166; Диск &#166;</p>
<p>                                     L------------     L-------</p>
<p>                       Рисунок 1.4</p>
<p>                  Применение другого VAP с BSERVER</p>
<p>КЭШ-БУФЕРЫ</p>
<p>Кэш-память - область памяти, резервируемая BSERVER для буферизации страниц, читаемых с диска. Вы определяете размер кэш-памяти при конфигурации BSERVER. Кэш-память разделена на ряд буферов, каждый - имеющий размер самой большой страницы, к которой будет иметь доступ Ваша прикладная программа. В основном большая кэш-память улучшает выполнение, т.к. позволяет большему количеству страниц быть в памяти в данное время. (См. Главу 3 для дополнительной информации о конфигурации BSERVER.)</p>
<p>Когда Ваша прикладная программа делает запрос какой-либо записи, BSERVER сперва проверяет кэш-память ,чтобы посмотреть не находится ли уже страница, содержащая эту запись, в памяти. Если запись уже в кэш-памяти, BSERVER пересылает запись из кэш-памяти в буфер данных Вашей прикладной программы. Если страницы нет в кэш-памяти, BSERVER копирует страницу с диска в кэш-буфер до того, как пересылает требуемую запись в Вашу прикладную программу.</p>
<p>Если все кэш-буферы заполнены, когда BSERVER необходимо передать новую страницу в память, по алгоритму "наименьшего использования" (LRV) определяется, какую страницу BSERVER перекрывает в кэш-памяти. LRU уменьшает время выполнения, сохраняя наиболее употребляемые страницы в памяти.</p>
<p>Когда Ваша прикладная программа добавляет или корректирует запись, BSERVER сперва модифицирует страницу в кэш-памяти, а затем записывает страницу на диск, Модифицированная страница остается в кэш-памяти до тех пор, пока LRU не определит, что она должна быть перекрыта новой страницей.</p>
<p>ПАРАМЕТРЫ ОБРАЩЕНИЯ К BTRIEVE</p>
<p>Btrieve запрашивает определенную информацию из Вашей прикладной программы для выполнения операций управления записями и файлами. Ваша прикладная программа использует параметры Btrieve-обращения для задания информации, необходимой Btrieve и обеспечения места для возвращаемой Btrieve информации. При каждом обращении к Btrieve Ваша прикладная программа должна передать Btrieve все параметры, требуемые используемым Вами языком, даже если Вы и не ждете их значений. Этот раздел дает общее описание параметров и как Btrieve их использует.</p>
<p>------------------------------------</p>
<p class="note">Примечание:</p>
<p>               Для специфической информации о том, как использовать</p>
<p>            параметры в определенном языке см. Главу 5 "Интерфейс</p>
<p>            языков". Для информации о том, как Btrieve использует</p>
<p>            параметр для конкретной операции см. Главу 6 "Btrieve-</p>
<p>            операции записи".</p>
<p>               -----------------------------------------------------------</p>
<p>КОД ОПЕРАЦИИ</p>
<p>          Параметр кода операции сообщает Btrieve, какую операцию Вы хотите</p>
<p>          выполнить. Ваша прикладная программа должна задавать код операции</p>
<p>при каждом обращении к Btrieve. Переменная, которую Вы определяете для хранения кода операции, должна быть 2-байтовым целым числом. Btrieve никогда не изменяет значение кода операции.</p>
<p>КОД СТАТУСА</p>
<p>Все Btrieve-операции возвращают значение кода статуса, информируя Вашу прикладную программу обо всех ошибках. Код статуса равный 0 показывает, что операция выполнена успешно. Для некоторых языков, в частности для С и Паскаля, вызов Btrieve - целая функция и Вашей прикладной программе не требуется задавать отдельный параметр для кода операции. Если Вы применяете язык, требующий отдельного параметра кода операции, задайте 2-байтовое целое для хранения возвращаемого значения.</p>
<p>БЛОК ПОЗИЦИИ</p>
<p>          Btrieve использует параметр блока позиции для хранения указателей</p>
<p>          позиционирования и другой информации, необходимой для доступа к</p>
<p>          какому-либо файлу. Ваша прикладная программа использует блок</p>
<p>позиции для определения Btrieve-файла, к которому Вы хотите получить доступ при выполнении некоторой операции. Btrieve ожидает, что блок позиции - это 128-байтовый блок памяти. В зависимости от прикладного языка блок позиции может быть строкой, массивом или частью буфера файла (как, например, в Бейсике).</p>
<p>Ваша прикладная программа должна присвоить уникальный блок позиции каждому Btrieve-файлу, его необходимо открыть и проинициализировать блоком пробелов или двоичных нулей до выполнения операции Open. Ваша прикладная программа НИКОГДА не должна писать в блок позиции после того, как он был проинициализирован и присвоен файлу, до тех пор пока Вы не</p>
<p>выполните над файлом операцию Close. Вы можете тогда переинициализировать блок позиции таким образом, чтобы его можно было использовать для другого Btrieve-файла. Запись в блок позиции для открытого Btrieve--файла может привести к ошибкам или повреждению файла,</p>
<p>БУФЕР ДАННЫХ</p>
<p>Буфер данных - блок памяти, содержащий специфический вид информации, требуемый Btrieve-операцией.</p>
<p>Для операций, в которые вовлечена запись или чтение Btrieve- файла, блок данных содержит записи, которые Ваша прикладная программа передает в файл и из файла. Например, когда Ваша прикладная программа ищет запись в файле, Btrieve читает запись из файла и затем записывает запись в область памяти, указанную как блок записи для этой операции.</p>
<p>Для других операций блок данных содержит спецификации файла, определения и другую информацию, необходимую Btrieve для выполнения операции. Когда Ваша прикладная программа выполняет операцию Create, например, она создает блок данных, содержащий спецификации для создаваемого Вами файла в порядке, ожидаемом Btrieve. Btrieve затем читает буфер данных и создает файл согласно спецификации.</p>
<p>Btrieve распознает буфер данных как ряд байтов в памяти. Он не различает какие-либо поля или переменные как объекты буфера данных. Вы можете определить буфер данных как любой тип переменных, поддерживаемых Вашим языком: структурой, массивом или простой строковой переменной. Для некоторых версий Бейсика буфер данных - область Блока управления файла (FCB), определяемая сегментом FIELD.</p>
<p>ДЛИНА БУФЕРА ДАННЫХ</p>
<p>Для всех операций, требующих буфер данных, Ваша прикладная программа должна задать для Btrieve длину буфера данных в байтах. Это необходимо потому, что</p>
<p>  * Btrieve позволяет Вам определять файлы, допускающие записи переменной длины. Вы должны задать, какое количество байтов Вам хочется прочитать из этих записей или записать в них.</p>
<p>    * Btrieve не распознает какие-либо структуры данных Вашей программы. Он явно не знает длину буфера данных в байтах. Это создает возможность записи данных, не имеющих значений, в Ваши файлы или возврата большего количества данных, чем может содержать буфер данных, и наложения записей на область памяти, следующую за буфером данных.</p>
<p>Ваша прикладная программа должна определить буфер данных как 2-байтовое целое, При всех операциях Btrieve записывает некоторое значение в параметр длины буфера данных, даже если это значение равно 0 (показывающее, что не было возвращено данных). Поэтому Вы должны всегда инициализировать буфер данных соответствующей длины</p>
<p>для какой-либо операции до вызова Btrieve.</p>
<p>Применяйте следующие правила для инициализации значения параметра длины буфера данных:</p>
<p>  * Когда Вы читаете из существующего файла или пишете в существующий файл и файл содержит записи фиксированной длины, задавайте значение равное длине записи, определенное для этого файла.</p>
<p>  * Когда Вы читаете из существующего файла или пишете в существующий файл и файл содержит записи переменной длины, задавайте значение равное длине, определенной для фиксировнной части записи, плюс количество байтов, которое Вы хотите читать или писать за фиксированной частью.</p>
<p>  * Когда Вы запрашиваете какую-либо другую операцию, задавайте точную длину буфера данных, требуещуюся для этой операции. Эти требования включены в обсуждение Btrueve-операций в Главе 5 этого руководства.</p>
<p>БУФЕР КЛЮЧА</p>
<p>Ваша прикладная программа должна посылать переменную для буфера ключа при каждом обращении к Btrieve. В зависимости от операции Ваша прикладная программа может устанавливать буфер ключа в определенное значение или Btrieve может возвращать значение буфера ключа.</p>
<p>Для некоторых языков Btrieve не может явно определить длину буфера ключа. Поэтому Вы должны всегда удостовериться, что заданная Вами переменная для буфера ключа имеет достаточную длину для хранения всего значения, требуемого для операции. Иначе Btrieve-запросы могут повредить другие данные, хранимые в следующей за буфером ключа памяти.</p>
<p>НОМЕР КЛЮЧА</p>
<p>Параметр номера ключа всегда 2-байтовая целая переменная со знаком. Для большинства Btrieve-операций этот параметр сооббщает Record Manager о пути доступа в этой операции. Для других операций Ваша прикладная программа использует параметр номера ключа для задания режима открытия файла, шифровки, логического устройства или другой информации. Btrieve никогда не изменяет значение параметра номера ключа.</p>
<p>Когда Вы используете параметр номера ключа для задания пути доступа к файлу, номер должен быть от 0 до 23, т.к. Btrieve допускает до 24 ключей или ключевых сегментов в файле.</p>
<p>ИНТЕРФЕЙС ЯЗЫКА</p>
<p>Интерфейс языка обеспечивает связь между Вашей прикладной программой и Btrieve. Интерфейс языка специфичен для определенного языка, компилятора и среды.</p>
<p>Когда Ваша прикладная программа обращается к Btrieve, интерфейс делает предварительные проверки параметров и проверяет, находится ли Btrieve Record Manager резидентно в памяти. Если интерфейс не обнаруживает ошибок, он выполняет соответствующее обращение для операционной среды, активизируя программу Record Manager.</p>
<p>ГЛАВА 3. ЗАПУСК СЕТИ BTRIEVE</p>
<p>Эта глава содержит информацию, необходимую для инсталяции и конфигурации NetWare Btrieve для Вашей системы.</p>
<p>СИСТЕМНЫЕ ТРЕБОВАНИЯ</p>
<p>NetWare Btrieve должeн запускаться под управлением NetWare v2.1x или выше. Для обеспечения индивидуальных операций записи на диск и сохранности файлов и их восстановления в случае сбоя файл-сервера требуется Система связи транзакций (Transaction Tracking System).</p>
<p>------------------------------------</p>
<p>             В а ж н о :</p>
<p>             Сеть Btrieve не запускается под управлением</p>
<p>             ELS NetWare уровня I или Advanced NetWare 68, т.к.</p>
<p>             эти версии не поддерживают Value-Added Processes</p>
<p>             ----------------------------------------------------</p>
<p>Btrieve требует сетевой файл-сервер с памятью, достаточной для загрузки сети, BSERVER и BROUTER. В большинстве случаев файл-сервер должен иметь минимум 2МВ памяти для эффективного запуска и NetWare, и Btrieve.</p>
<p>Программа "Btrieve инициатор запросов" (BREQUEST) требует приблизительно 25КВ памяти для каждого рабочего места (при допущении, что она загружена со стандартными режимами запуска). Точное количество требуемой памяти зависит от заданных Вами режимов запуска при загрузке программы.</p>
<p>Если Вы используете систему межсетевого обмена, рабочие станции на вершинах этих сетей, использующие NetWare Btrieve, должны иметь доступ к файл-серверу, загруженному с BSERVER и BROUTER.</p>
<p>B T R I E V E - Д И С К Е Т Ы</p>
<p>NetWare Btrieve расположен на двух дискетах: дискете с программами "PROGRAMS" и дискете с утилитами "UTILITES". Вы должны сделать копии Btrieve-дискет, сохранив дискеты-оригиналы на случай повреждения или потери копий. Дискеты-оригиналы Btrieve имеют защиту записи, поэтому Вы не можете случайно уничтожить или</p>
<p>заменить их содержание.</p>
<p>Дискета "PROGRAMS" содержит следующие файлы:</p>
<p>ФАЙЛ ОПИСАНИЕ</p>
<p>BSERVER.VAP Файл, загружаемый NetWare как Value-Added Process</p>
<p>на файл-сервер</p>
<p>BROUTER.VAP Программа сообщений Btrieve. Эта программа</p>
<p>                          используется для обеспечения межпроцессорных</p>
<p>                          связей между BSERVER и другими VAP-продуктами,</p>
<p>                 такими как NetWare SQL.</p>
<p>BREQUEST.EXE Btrieve инициатор запросов для рабочих станции</p>
<p>                       DOS. Это резидентная в памяти программа,</p>
<p>                 загружаемая Вами на каждую рабочую станцию,</p>
<p>                          делающую Btrieve-запросы. BREQUEST пересылает</p>
<p>                 Btrieve-запросы из Вашей  прикладной программы на</p>
<p>                 файл-сервер.</p>
<p>BREQURST.DLL Btrieve инициатор запросов для рабочих станций</p>
<p>                       OS/2. Это библиотека динамических связей, которую</p>
<p>                 OS/2 связывает с каждой прикладной прграммой</p>
<p>                 Btrieve. Программы BREQUEST пересылают</p>
<p>                 Btrieve-запросы из Вашей прикладной программы в</p>
<p>                 файл-сервер.</p>
<p>BTRCALLS.DLL Btrieve-подпрограмма динамических связей для</p>
<p>                          рабочих станций OS/2. Эта программа включена</p>
<p>                          для устранения необходимости повторного</p>
<p>                          редактирования связей программ OS/2 специально</p>
<p>                 для NetWare Btrieve.</p>
<p>Дискета "UTILITIES" содержит следующие файлы:</p>
<p>BUTIL.EXE Автономная утилита Btrieve.</p>
<p>BSETUP.EXE Утилита конфигурации и инсталяции Btrieve.</p>
<p>BSETUP.HLP Файл сообщений для программы BSETUP.</p>
<p>BASXBTRV.EXE Резидентный в памяти BASIC-интерфейс,</p>
<p>используемый BASIC-интерпритатором.</p>
<p>BASXBTRV.OBJ Объектный модуль, содержащий интерфейс IBM</p>
<p>Compiled BASIC с Btrieve</p>
<p>QBIXBTRV.OBJ Объектный модуль, содержащий интерфейс</p>
<p>Microsoft QuickBASIC с Btrieve.</p>
<p>PASXBTRV.OBJ Объектный модуль, содержащий интерфейс</p>
<p>                          Паскаля для IBM (или Microsoft) компилятора</p>
<p>                          Паскаля</p>
<p>TURXBTRV50S Исходный модуль, содержащий интерфейс</p>
<p>Паскаля для компилятора Турбо-Паскаля.</p>
<p>BEXTERN51S Исходный файл Паскаля, содержащий внешнее</p>
<p>объявление для функции BTRV.</p>
<p>COBXBTRV.OBJ Объектный модуль, содержащий интерфейс</p>
<p>Кобола для компилятора Microsoft Cobol, v2.</p>
<p>MSCXBTRV.C Исходный модуль для интерфейса Microsoft C</p>
<p>с Btrieve.</p>
<p>C2XBTRV.C Исходный модуль интерфейса C, используемый</p>
<p>в прикладных задачах OS/2 в защищенном режиме.</p>
<p>C2FXBTRV.C Исходный модуль интерфейса C, используемый в</p>
<p>                          прикладных задачах OS/2 FAPI, запускаемых или в</p>
<p>                 защищенном режиме или в режиме эмуляции.</p>
<p>UPPER.ALT Файл, содержащий определение альтернативной</p>
<p>                          последовательности поиска, которая сравнивает</p>
<p>                 клавиши верхнего и нижнего регистра, как будто бы</p>
<p>                 они были все на верхнем регистре.</p>
<p>         B.EXE            Исполнитель Btrieve-функций, тестирующая и</p>
<p>                          обучающая программа.</p>
<p>README.DOC Документ, описывающий любые изменения или</p>
<p>                          дополнения в Btrieve со времени опубликования</p>
<p>                 руководства.</p>
<p>INTRFACE.DOC Документ, описывающий интерфейс с языками,</p>
<p>                          поставленный на дискете Btrieve, но не</p>
<p>                          обсуждаемый в данном руководстве.</p>
<p>К О Н Ф И Г У Р А Ц И Я И И Н С Т А Л Я Ц И Я BTRIEVE</p>
<p>До того, как Ваша прикладная программа сможет иметь доступ к NetWare Btrieve, Вы должны сперва конфигурировать Btrieve- программы и затем инсталировать их на файл-сервер.</p>
<p>Файлы BSERVERR.VAP и BROUTER.VAP, включенные на дискету "PROGRAMS", снабжены стандартными вариантами инициализации. Т.к. эти значения адекватны для многих систем, возможно, Вам не потребуется их корректировать. В этой главе обсуждаются варианты конфигурации Btrieve и объясняется, как применять программу BSETUP.EXE для конфигурации и инсталяции соответствующих Вашим требованиям версий BSERVER.VAP и BROUTER.VAP на Вашем файл-сервере.</p>
<p>РЕЖИМЫ КОНФИГУРАЦИИ BTRIEVE</p>
<p>Для правильного функционирования Btrieve при загрузке должен зарезервировать память и ресурсы. Вы можете установить в Btrieve требования для своей системы, задавая набор опций конфигурации. Они</p>
<p>включают:</p>
<p>  * Максимальное число открытых файлов.</p>
<p>  * Максимальное число обрабатываемых файлов.</p>
<p>  * Максимальное число блокировок записей.</p>
<p>  * Число парралельных транзакций.</p>
<p>  * Максимальный размер буфера сжатия.</p>
<p>  * Максимальная длина записи.</p>
<p>  * Максимальный размер страницы.</p>
<p>  * Максимальное число параллельных сеансов.</p>
<p>  * Время задержки обновления консоли.</p>
<p>  * Автоматическая установка флагов транзакций.</p>
<p>В разделах на следующих страницах обсуждается каждая опция, заданные по умолчанию значения и требуемая при необходимости память.</p>
<p>М а к с и м а л ь н о е ч и с л о о т к р ы т ы х ф а й л о в</p>
<p>Границы: 1-255</p>
<p>По умолчанию: 20</p>
<p>Требуемая память для каждого файла: 115 байт</p>
<p>Опция "Максимальное число открытых файлов" позволяет Вам задать максимальное число уникальных файлов, которое можно открыть на файл-сервере в люббое время. Btrieve использует заданное Вами значение для определения размера внутренних таблиц, используемых для доступа к активным файлам. Каждый уникальный Btrieve-файл на файл-сервере треббует один вход.</p>
<p>М а к с и м а л ь н о е ч и с л о о б р а б а т ы в а е м ы х ф а й л о в</p>
<p>Границы: 1-&lt;предел сети&gt;</p>
<p>По умолчанию: 60</p>
<p>Требуемая память для каждого обрабатываемого файла: 114 байт</p>
<p>Опция "Максимальное число обрабатываемых файлов" позволяет Вам задать максимальное число обрабатываемых файлов, которое Btrieve позволяет одновременно использовать Вашей системе. Если две станции открывают один и тот же файл на файл-сервере, они используют два обрабатываемых файла. Для вычисления максимального числа обрабатываемых файлов умножьте число станций на максимальное число файлов, которые можно открыть на каждой рабочей станции.</p>
<p>М а к с и м а л ь н о е ч и с л о б л о к и р о в о к з а п и с е й</p>
<p>Границы: 0 - &lt;предел сети&gt;</p>
<p>По умолчанию: 20</p>
<p>Требуемая память для каждой блокировки: 8 байт</p>
<p>Опция "Максимальное число блокированных записей" устанавливает максимальное число записей, которое может быть заблокировано одновременно на файл-сервере. Она определяет число входов для таблицы запретов, которую Btrieve строит при загрузке. Значение этой опции включает блокировки как единственной так и множества записей. Для вычисления значения этой опции определите максимальное число записей, которое можно открыть на каждой рабочей станции, и умножьте это число на число рабочих станций, имеющих доступ к Btrieve-файлам.</p>
<p>Ч и с л о п а р р а л е л ь н ы х т р а н з а к ц и й</p>
<p>Границы: 0 - &lt;максимальное число сеансов&gt;</p>
<p>По умолчанию: 0</p>
<p>Требуемая память для каждой транзакции: 1 046 байтов</p>
<p>Опция "Число парралельных транзакций" устанавливает максимальное число станций, которые могут иметь парралельные активные транзакции на файл-сервере. Если Вы задаете для этой опции значение равное 0, ни одна из рабочих станций не может запрашивать операцию Begin Transaction на файл-сервере. Если Вы задаете для этой опции значение большее 0, Btrieve создает файл транзакций BTRIEVE.TRN в директории \SYS\SYSTEM на файл-сервере и позволяет Вам использовать столько активных транзакций, сколько Вы задали.</p>
<p>М а к с и м а л ь н ы й р а з м е р с ж а т о й з а п и с и</p>
<p>Границы: 0 - &lt;самая длинная запись в сжатом файле&gt;</p>
<p>По умолчанию: 0</p>
<p>Требуемая память для каждой транзакции: 2 * число заданных килобайт</p>
<p>Опция "Максимальный размер сжатой записи" задает размер (в килобайтах) самой длинной записи в сжатом файле, к которой Вы будете иметь доступ. Btrieve расположит заданное Вами удвоенное число килоайт в свой буфер сжатия. Задание большего, чем Вам необходимо, значения не приведет к улучшению выполнения, а может привести к уменьшению памяти, доступной для других процессов на файл-сервере.</p>
<p>Если Вы используете сжатые файлы, установите значение для этой опции, равные размеру самой длинной записи в Ваших сжатых файлах. Задавайте значение в килобайтах. Округляйте все значения до следующего большего килобайта. Например, если самая длинная запись допускает длину 1 800 байт, задайте значение 2 для этой опции.</p>
<p>Если Вы не используете сжатые файлы, установите значение в 0.</p>
<p>М а к с и м а л ь н а я д л и н а з а п и с и</p>
<p>Границы: 4 байта - 32KB</p>
<p>По умолчанию: 8 912 байт</p>
<p>Требуемая память: (заданное значение + 269 байт)</p>
<p>Опция "Максимальная допустимая длина записи" задает длину самой длинной записи, которую допускает прикладная задача Btrieve на этом файл-сервере. Всегда задавайте длину записи в байтах. Задание большего значения, чем Вам необходимо, не приводит к улучшению выполнения.</p>
<p>М а к с и м а л ь н ы й р а з м е р с т р а н и ц ы</p>
<p>Границы: 512 - 4 096 байт</p>
<p>По умолчанию: 4 096 байт</p>
<p>Требуемая память: нет</p>
<p>Опция "Максимальный допустимый размер страницы" позволяет Btrieve вычислять размер необходимых кэш-буферов. Значение, что Вы здесь задаете, должно равняться максимальному размеру страницы Btrieve-файла, к которому Вы хотите иметь доступ. Оно должно быть кратно 512 байтам, но не больше чем 4 096 байт.</p>
<p>М а к с и м а л ь н о е ч и с л о п а р а л л е л ь н ы х с е а н с о в</p>
<p>Границы: 1-&lt;число задач на рабочей станции&gt;</p>
<p>По умолчанию: 15</p>
<p>Требуемая память для каждого сеанса: 1 296 байт</p>
<p>Опция "Максимальное число параллельных сеансов" задает максимальное число задач на рабочей станции, которые могут иметь доступ к BSERVER в любое время. Сеанс определяется как одна копия связи BREQUEST с программой BSERVER. Каждый сеанс занимает два пакетных буфера Btrieve-запросов.</p>
<p>Задание большего значения, чем Вам необходимо, не приводит к улучшению выполнения.</p>
<p>В р е м я з а д е р ж к и о б н о в л е н и я к о н с о л и</p>
<p>Границы: 1 - 60 секунд</p>
<p>По умолчанию: 3 секунды</p>
<p>Требуемая память: нет</p>
<p>Опция "Время задержки обновления консоли" управляет числом секунд задержки B STATUS и B ACTIVE перед обновлением экрана новой информацией. Задержка позволяет Вам сохранить читабельность информациии, наблюдая эффект работы базы данных в режиме реального времени.</p>
<p>А в т о м а т и ч е с к а я у с т а н о в к а ф л а г о в т р а н з а к ц и й</p>
<p>Границы: Да/Нет</p>
<p>По умолчанию: Нет</p>
<p>Требуемая память: нет</p>
<p>Опция "Автоматическая установка флагов транзакций" управляет автоматической установкой флагов файлов как допускающих транзакции во время создания их Вами в системе. Если Вы ответите "Yes" ("Да"), Btrieve установит флаги транзакций для вновь создаваемых файлов. во время создания их Вами в системе. Если Вы ответите "No" ("Нет"), Btrieve не установит флаги транзакций для файлов.</p>
<p>задать максимальное число уникальных файлов,</p>
<p>ОПЦИИ ИНСТАЛЯЦИИ</p>
<p>Программа BSETUP создана для предоставления Вам следующих опций инсталяции:</p>
<p>  * Вы можете инсталировать BSERVER и BROUTER непосредственно на файл-сервере. В этой ситуациия Вы должны войти в систему как SUPERVISOR или иметь права супервизора. Если Вы не вошли в сисиему как SUPERVISOR, опции "Install" и "Remove" не будут отображены в меню.</p>
<p>  * Вы можете скопировать файлы BSEVER.VAP и BROUTER.VAP в поддиректорию или на дискету, запустить BSETUP для конфигурации копии, и затем инсталировать копию на текущем файл-сервере или переслать файл на другой файл-сервер.</p>
<p>ЗАПУСК BSETUP</p>
<p>Для запуска BSETUP выполните следующие шаги:</p>
<p>  1. Стартуйте персональный компьютер, который Вы будете использовать для запуска BSETUP.</p>
<p>  2. Скопируйте файлы BSEVER.VAP и BROUTER.VAP в поддиректорию или на дискету, в зависимости от опций инсталяции.</p>
<p>  3. Удостоверьтесь, что текущая директория - поддиректория, на которую Вы скопировали программы NetWare Btrieve.</p>
<p>  4. После подсказки DOS введите следующую команду:</p>
<p>BSETUP &lt;&lt;Enter&gt;</p>
<p>ПРИМЕНЕНИЕ BSETUP</p>
<p>Когда BSETUP загружен, появится меню подобное следующему:</p>
<p>                   Available Options</p>
<p>             Change File Server</p>
<p>             Install Btrieve</p>
<p>             Remove Btrieve</p>
<p>             Save Configuration</p>
<p>             Set Configuration</p>
<p>В следующих разделах обсуждается каждая опция и дается информация об их применении для конфигурации и инсталяции Btrieve. Опции представлены в наиболее вероятном порядке выполнения. Если Вам нужна более детальная помощь по задаче выполняемой в настоящее время, нажмите клавишу F1 (Помощь).</p>
<p>Используйте клавиши Up и Down , чтобы высветить опции меню. Если Вы</p>
<p>хотите выйти из меню, нажмите &lt;Esc&gt;.</p>
<p>Для выхода из BSETUP нажмите &lt;Esc&gt; в меню "Available Options" и высветите "Yes" в меню "Exit BSETUP".</p>
<p>CHANGE FILE SERVER</p>
<p>(Изменение файл-сервера)</p>
<p>Опция "Change File Server" позволяет Вам выбрать файл-сервер, на котором Вы хотите конфигурировать, инсталировать, удалить или сохранить NetWare Btrieve.</p>
<p>Для изменения файл-серверов выполните следующие шаги:</p>
<p>  1. Используйте клавиши Up и Down , чтобы высветить опцию "Change File Server" и нажмите &lt;Enter&gt;.</p>
<p>          Появится меню, перечисляющее имена файл-серверов подключенных</p>
<p>          к рабочей станции в текущее время.</p>
<p>2) Используйте клавиши Up и Down , чтобы высветить имя файл-сервера</p>
<p>          на котором Вы хотите выполнять операцию BSETUP и нажмите</p>
<p>          &lt;Enter&gt;.</p>
<p>          Будет короткая пауза и вновь появится меню "Available</p>
<p>          Options"</p>
<p>          Если у Вас есть права супервизора на выбранном Вами</p>
<p>          файл-сервере, появятся все опции меню. Вы сможете сейчас</p>
<p>          конфигурировать, инсталировать, удалять или сохранять NetWare</p>
<p>          Btrieve на этом файл-сервере.</p>
<p>          Если у Вас нет прав супервизора на выбранном Вами</p>
<p>          файл-сервере, опции "Install NetWare Btrieve" и "Remove</p>
<p>          NetWare Btrieve" не появятся. Вы сможете только</p>
<p>          конфигурировать и сохранять конфигурацию NetWare Btrieve на</p>
<p>          файл-сервере, на котором Вы не имеете прав супервизора.</p>
<p>SET CONFIGURATION</p>
<p>(Установка конфигурации)</p>
<p>Опция "Set Configuration" позволяет Вам определять опции Btrieve для копирования Btrieve в текущую директорию.</p>
<p>------------------------------------</p>
<p>             В а ж н о :</p>
<p>             Если BSERVER.VAP и BROUTER.VAP нет в текущей директории,</p>
<p>          когда Вы пытаетесь установить опции инициализации,</p>
<p>          BSETUP возвратит сообщение об ошибке и прервет выполнение.</p>
<p>             ----------------------------------------------------------</p>
<p>Чтобы установить одну или несколько опций инициализации, выполните следующие шаги:</p>
<p>  1. Высветите меню "Set Configuration" в меню "Available Options" и нажмите &lt;Enter&gt;.</p>
<p>Появится меню подобное следующему:</p>
<p>                         Number of open files: 20</p>
<p>                         Number of handles: 60</p>
<p>                           Number of locks: 20</p>
<p>                     Number of transactions: 0</p>
<p>          Largest compressed record size: 8192</p>
<p>                       Largest page size: 4096</p>
<p>                        Number of sessions: 15</p>
<p>                      Console refresh count: 3</p>
<p>            Create files as transactional: Yes</p>
<p>Значения, отображенные в поле правой колонки, - это значения, определенные для этой опции в последний раз. Если Вы конфигурируете новую копию NetWare Btrieve, в полях появятся значения, заданные по умолчанию.</p>
<p>2) Высветите поле, которое Вы хотите задать.</p>
<p>3) Введите новое значение и нажмите &lt;Enter&gt;.</p>
<p>Если Вы нажмете &lt;Esc&gt;, будет действовать предыдущее определение опции.</p>
<p>Если Вы введете неверное для этой опции значение, BSETUP предупредит Вас об ошибке. В этот момент Вы можете удалить неправильное значение и ввести верное значение.</p>
<p>4) Продолжайте высвечивать поля и вводить новые значения для всех</p>
<p>опций, что Вы хотите определить.</p>
<p>Когда Вы введете нужные значения, нажмите &lt;Esc&gt;, чтобы вернуться в меню " Available Options". Вы должны выполнить опцию "Save Configuration" для того , чтобы заданные вновь значения были сохранены в программах NetWare Btrieve в текущей директории.</p>
<p>SAVE CONFIGURATION</p>
<p>(Сохранение конфигурации)</p>
<p>Опция "Save Configuration" позволяет Вам сохранять конфигурацию Btrieve в копиях BSERVER.VAP и BROUTER.VAP в текущей директории. Вы не обязаны входить в систему как SUPERVISOR для сохранения новой конфигурации Btrieve.</p>
<p>Чтобы сохранить новую конфигурацию Btrieve, выполните следующие</p>
<p>шаги:</p>
<p>  1. Высветите "Save Configuration" и нажмите &lt;Enter&gt;.</p>
<p>Появится подсказка "Update Btrieve".</p>
<p>2) Высветите "Yes" и нажмите &lt;Enter&gt;.</p>
<p>Когда Вы сохраните новую конфигурацию, BSETUP установит новые значения опций Btrieve в копиях BSERVER.VAP и BROUTER.VAP, хранящихся в текущей директории.</p>
<p>BSETUP вернет Вас в меню "Available Options".</p>
<p>Если Вы хотите, чтобы новая конфигурация действовала на текущем файл-сервере, выполните опцию "Install Btrieve' в меню "Available Options" и затем перезагрузите сеть.</p>
<p>INSTALL BTRIEVE</p>
<p>(Инсталяция Btrieve)</p>
<p>Опция " Install Btrieve" позволяет Вам инсталировать Btrieve на файл-сервере, в который Вы вошли в данный момент. Вы должны войти в систему как SUPERVISOR или иметь права супервизора для инсталяции Btrieve на файл-сервере.</p>
<p>Для инсталяции Btrieve, выполните следующие шаги:</p>
<p>  1. Высветите опцию "Install Btrieve" в меню "Available Options" и нажмите &lt;Enter&gt;.</p>
<p>Если NetWare Bteieve не инсталирован на текущем файл-сервере, появтися бокс входа, подсказывающий ввести пароль для Btrieve.</p>
<p>Если NetWare Bteieve уже инсталирован на текущем файл-сервере, появтися подсказка, спрашивающая хотите ли Вы заменить инсталированные в данное время программы. Если - да, то выполните следующие шаги:</p>
<p>  1. Для отмены инсталяции и возврата в меню "Available Options", высветите "No" и нажмите &lt;Enter&gt;, или нажмите &lt;Esc&gt;.</p>
<p>  2. Для замены существующей конфигурации высветите "Yes" и нажмите &lt;Enter&gt;.</p>
<p>Если Вы ответите "Yes" на подсказку "Replace Bteieve", появтися бокс входа, подсказывающий ввести пароль для Btrieve.</p>
<p>3) NetWare Btrieve требует пароль для идентификации себя в NetWare</p>
<p>Это предохраняет от получения доступа к NetWare неавторизированных программ через объектное имя Btrieve.</p>
<p>Для отмены инсталяции в этот момент и возврата в меню "Available Options" нажмите &lt;Esc&gt;.</p>
<p>Для продолжения инсталяции введите пароль для Btrieve из не болле, чем восьми символов, и нажмите &lt;Enter&gt;. Если Вы не хотите задавать пароль, но хотите продолжить инсталяцию, нажмите &lt;Enter&gt; при подсказке пароля. Появится подсказка "Install BROUTER".</p>
<p>------------------------------------</p>
<p>             В а ж н о :</p>
<p>          Подсказка пароля - это последний шаг процесса инсталяции,</p>
<p>          когда Вы можете полностью отменить инсталяцию без инсталяции</p>
<p>          программ NetWare Btrieve. Если Вы продвинулись немного дальше</p>
<p>          в этом процессе, Вы должны синсталировать по крайней мере</p>
<p>          программу BSERVER.</p>
<p>             ----------------------------------------------------------</p>
<p>4) Подсказка "Install BROUTER" дает Вам опцию инсталяции программы BROUTER в то же самое время, что и BSERVER.</p>
<p>Для инсталяции как BSERVER так и BROUTER высветите "Yes" и нажмите &lt;Enter&gt;. BSETUP будет:</p>
<p>  * Копировать BSERVER.VAP и BROUTER.VAP в директорий SYS\SYSTEM на предпочтительный файл-сервер;</p>
<p>  * Определять программы NetWare Btrieve как объектные в NetWare и присваивать BSERVER заданный Вами пароль. (BROUTER не требует пароля).</p>
<p>Для инсталяции только BSERVER высветите "No" и нажмите &lt;Enter&gt;. BSETUP будет:</p>
<p>  * Копировать BSERVER.VAP в директорий SYS\SYSTEM на предпочтительный файл-сервер;</p>
<p>  * Определять BSERVER как объектный в NetWare и присваивать заданный Вами пароль.</p>
<p>Не инсталируйте BROUTER, если Вы не используете другой VAP для Btrieve-обращений (такой как NetWare SQL).</p>
<p>5) После того, как Вы инсталировали новые Btrieve программы на</p>
<p>файл-сервере, Вы должны перезапустить файл-сервер для того, чтобы действовала новая конфигурация.</p>
<p>REMOVE BTRIEVE</p>
<p>(Удаление Btrieve)</p>
<p>Опция "Remove Btrieve" удаляет Btrieve программы с файл-сервера,</p>
<p>на котором Вы зарегестрированы в данное время. Как только Вы выполнили эту опцию, Btrieve VAP уже не будут загружены на этом файл-сервере. Вы должны быть зарегистрированы как SUPERVISOR или обладать правами супервизора для удаления Btrieve с файл-сервера.</p>
<p>Для удаления Btrieve с файл-сервера, выполните следующие шаги:</p>
<p>  1. Высветите опцию "Remove Btrieve" и нажмите &lt;Enter&gt;.</p>
<p>Появится подсказка "Remove Btrieve".</p>
<p>2) Высветите "Yes" и нажмите &lt;Enter&gt;.</p>
<p>Когда Вы выберете эту опцию, BSETUP будет:</p>
<p>  * Удалять BSERVER.VAP (и BROUTER.VAP, если он инсталирован) из директория SYS:SYSTEM на предпочтительном файл-сервере:</p>
<p>  * Удалять объектное имя Btrieve и пароль из сети.</p>
<p>------------------------------------</p>
<p>             В а ж н о :</p>
<p>          Если NetWare SQL определен как объектный модуль в программе</p>
<p>          связей Btrieve, BSETUP не удалит програмные файлы NetWare</p>
<p>          Btrieve. Вы должны удалить програмные файлы NetWare SQL с</p>
<p>          файл-сервера для того, чтобы суметь удалить програмные файлы</p>
<p>          NetWare Btrieve. См. Главу 3 "NetWare SQL User's Manual" для</p>
<p>          дополнительной информации,</p>
<p>          ----------------------------------------------------------</p>
<p>ОСТАНОВКА BTRIEVE VAPS</p>
<p>Как только BSERVER и BROUTER активизированы, они остаются резидентными в памяти файл-сервера в течении всего времени работы операционной системы NetWare. Вы не можете удалить их из памяти файл-сервера, если сначала не удалите их с файл-сервера, применяя утилиту BSETUP (см. "REMOVE BTRIEVE" на предыдущих страницах) и затем не перезапустите операционную систему.</p>
<p>Когда Вы запрашиваете команду DOWN на файл-сервере, BSERVER выполняет переустановку всех активных связей сети, имеющих доступ к файлам на файл-сервере.</p>
<p>П Р О Г Р А М М А BREQUEST</p>
<p>(BROUTER не требует пароля). NetWare Btrieve имеет программы BREQUEST для рабочих станций как DOS так и OS/2. В этом разделе описаны опции запуска BREQUEST и инструкции для запуска BREQUEST в обеих средах.</p>
<p>ОПЦИИ ЗАПУСКА BREQUEST</p>
<p>Этот раздел описывает опции запуска BREQUEST и значения, которые Вы можете им присваивать.</p>
<p>[/R:распределеные накопители]</p>
<p>Опция /R указывает максимальное число распределеных накопителей, к которым имеет доступ рабочая станция. Когда Вы опускаете эту опцию, BREQUEST использует значение по умолчанию равное трем. Каждый заданный Вами накопитель увеличивает размер резидентной памяти BREQUEST на 20 байт. Например, если рабочая станция имеет пять распределенных накопителей, задайте опцию /R следующим образом:</p>
<p>/R:5</p>
<p>[/D:длина передаваемых данных]</p>
<p>Опция /D задает длину самой длинной записи, к которой Вы имеете доступ через Btrieve. BREQUEST использует задаваемое Вами здесь значение для вычисления длины буфера передаваемых данных, который он резервирует для передачи данных между BSERVER и Вашей прикладной программой. Значение вводимое здесь должно быть равно максимальной длине записи, что вы конфигурируете для Btrieve через программу BSETUP. См. раздел "Максимальная длина записи" в этой главе.</p>
<p>Значение по умолчанию для опции /D равно 2048 байт. Максимальная длина записи, что Вы можете задать, равна 32KB. Задавая большее значение, Вы не достигнете улучшения выполнения.</p>
<p>BREQUEST поддерживает две копии буфера передаваемых данных. Опция /D увеличивает размер резидентной памяти BREQUEST на удвоенное число заданных Вами байт плюс 538 байт.</p>
<p>Всегда задавайте длину записи в байтах. Например, если самая длинная запись, используемая Вашей программой, имеет длину 3000 байт, задайте опцию /D следующим образом:</p>
<p>/D:3000</p>
<p>[/S:число файл-серверов]</p>
<p>Опция /S задает число файл-серверов, к которым может обратиться рабочая станция. Значение по умолчанию для опции /S равно единице максимальное допустимое значение равно восьми. Например, если рабочая станция имеет накопители, расположенные на трех файл-серверах, задайте опцию /S следующим образом:</p>
<p>/S:3</p>
<p>BREQUEST ДЛЯ РАБОЧИХ СТАНЦИЙ DOS</p>
<p>Вы должны стартовать программу BREQUEST на рабочей станции до того, как рабочая станция сможет иметь доступ к файлам сети Btrieve через BSERVER.VAP Если вы хотите иметь доступ к локальным файлам на рабочей станции, Вы должны загрузить копию Btrieve Record Manager (или Single User или DOS 3.1 Network) до загрузки BREQUEST.</p>
<p>Стартуйте BREQUEST на рабочей станции, выполнив следующую команду:</p>
<p>           &lt;Накопитель&gt;BREQUEST[/R:число распределенных накопителей]</p>
<p>                   [/D:длина передаваемых данных]</p>
<p>                   [/S:число файл-серверов]</p>
<p>Замените &lt;Накопитель&gt; именем накопителя, на котором хранится BREQUEST. Вы можете опустить имя накопителя, если BREQUEST хранится на накопителе, заданном по умолчанию, или если BREQUEST расположен в директории Вашего пути поиска.</p>
<p>Опции запуска BREQUEST описаны на предыдущих страницах.</p>
<p>Например, для задания 4 распределенных накопителей, длины передаваемых данных равной 2048 байт и 2 файл-серверов, применяйте следующую команду:</p>
<p>BREQUEST /R:4 /D:2048 /S:2</p>
<p>Для уверенности, что опции запуска всегда загружены, поместите команду BREQUEST в файл AUTOEXEC.BAT на рабочей станции</p>
<p>BREQUEST ДЛЯ РАБОЧИХ СТАНЦИЙ OS/2</p>
<p>BREQUEST.DLL и BTRCALLS.DLL,прграммы динамических связей Btrieve, должны быть инсталированы на раочей станции до того, как рабочая станция сможет иметь доступ к файлам сети Btrieve через BSERVER.VAP. Когда стартует первая прикладная программа Btrieve, OS/2 загружается автоматически.</p>
<p>И н с т а л я ц и я BREQUEST</p>
<p>Для инсталяции BREQUEST для OS/2 скопируйте файлы BREQUEST.DLL и BTRCALLS.DLL с дискеты в:</p>
<p>  * Один из директорий, заданных в команде LIBPATH в файле CONFIG.SYS</p>
<p>  * Корневой директорий загрузочного драйва OS/2.</p>
<p>См. руководство по OS/2 для дополнительной информации о LIBPATH</p>
<p>и об определении размещения библиотек динамических связей.</p>
<p>------------------------------------</p>
<p>             В а ж н о :</p>
<p>          BREQUEST.DLL и BTRCALLS.DLL,прграммы динамических связей,</p>
<p>          поставляемые с NetWare Btrieve, позволяют иметь доступ только</p>
<p>          к перемещаемым файлам. Прикладная программа на рабочей станции</p>
<p>          OS/2 не может иметь доступ к локальным файлам с помощью этих</p>
<p>          программ.</p>
<p>          ----------------------------------------------------------</p>
<p>И н и ц и а л и з а ц и я BREQUEST</p>
<p>Вы можете задать опции инициализации, специфические для каждой прикладной программы Btrieve, запускаемой на рабочей станции. BREQUEST использует переменную среды OS/2 REQPARMS для определения опций инициализации, необходимых прикладной программе. Опции инициализации BREQUEST описаны на предыдущих страницах этой главы в разделе "Опции запуска BREQUEST".</p>
<p>Установите опции инициализации BREQUEST, применяя следующую команду среды:</p>
<p>            SET REQPARMS=[/R:число распределенных накопителей]</p>
<p>                   [/D:длина передаваемых данных]</p>
<p>                   [/S:число файл-серверов]</p>
<p>Не делайте пробелов между именем переменной REQPARMS и знаком равенства. Вы можете вставлять пробелы между задаваемыми Вами опциями инициализации.</p>
<p>Например, задавайте 4 распределенных накопителя, длину передаваемых данных в 2048 байт и 2 файл-сервера, применяя следующую команду:</p>
<p>SET REQPARMS=/R:4/D:2048/S:2</p>
<p>Для уверенности, что опции запуска всегда загружены, поместите команду SET REQPARMS в один из специальных загрузочных файлов инициализации, применяемых для OS/2.</p>
<p>ОСТАНОВКА BREQUEST</p>
<p>НА РАБОЧЕЙ СТАНЦИИ DOS существует два метода для удаления BREQUEST из памяти:</p>
<p>  * Ваша прикладная программа может запросить операцию Stop (Btrieve-операция 25).</p>
<p>  * Вы можете запросить команду BUTIL_STOP из командной строки рабочей станции</p>
<p>НА РАБОЧЕЙ СТАНЦИИ OS/2 операционная система удаляет программы динамических связей из памяти, когда завершена последняя прикладная программа Btrieve. Вы не можете удалить программы динамических связей из памяти, пока активна какая-либо прикладная программа Btrieve, т.к. операционная система динамически связываетих с прикладной программой при ее загрузке.</p>
<p>{[logo.gif]}  {[eXclusive Banner Network]}{[GooDoo 120]}</p>
<p>{Программы} &#8226;{Железо} &#8226; {Драйверы} &#8226; {Хостинг} &#8226;{Энциклопедия рекламы}</p>
<p>| {&lt;&lt;} | {&lt;} | {&gt;} | {&gt;&gt;}</p>
<p>------------------------------------</p>
<p>ГЛАВА 4. УТИЛИТЫ</p>
<p>          NetWare Btrieve обеспечивает Вас полным набором утилит,</p>
<p>          помогающим Вам при создании и поддержке файлов, тестировании и</p>
<p>          отладке. Вдобавок, NetWare Btrieve включает некоторые утилиты</p>
<p>          командных строк, которые позволяют Вам управлять</p>
<p>          функционированием NetWare Btrieve в Вашей сети.</p>
<p>          Три утилиты NetWare Btrieve:</p>
<p>            - BUTIL.EXE - программа, содержащая команды позволяющие Вам</p>
<p>              создавть и управлять файлами данных Btrieve;</p>
<p>            - B.EXE (Исполнитель Btrieve-функций) - интерактивная утилита,</p>
<p>              которую Вы можете использовать для обучения, тестирования и</p>
<p>              отладки логики Вашой прикладной программы.</p>
<p>            - Утилиты Командных Строк - утилиты, позволяющие Вам управлять</p>
<p>              функционированием NetWare Btrieve в Вашей сети.</p>
<p>ПРОГРАММА BUTIL</p>
<p>          Программа BUTIL содержит полный набор команд для применения при</p>
<p>          создании, поддержке и восстановлении файлов. Следующие разделы</p>
<p>          описывают, как запускать BUTIL, контролировать сообщения об</p>
<p>          ошибках BUTIL, создавать BUTIL-описания файлов и файлы</p>
<p>          альтернативной последовательности поиска. Команды BUTIL</p>
<p>          представлены в алфавитном порядке под заголовком "Команды BUTIL"</p>
<p>          ЗАПУСК BUTIL</p>
<p>          Для запуска BUTIL выполните следующие шаги:</p>
<p>          1) Стартуйте программу BREQUEST до запуска BUTIL. Если Вам нужна</p>
<p>             помощь в этой процедуре, см. "Программа BREQUEST" в Главе 3.</p>
<p>          2) Введите команду BUTIL в следующем формате:</p>
<p>              &lt;Устройство&gt;:BUTIL-COMMAND[Параметры][-O&lt;Владелец&gt;]</p>
<p>          Замените &lt;Устройство&gt; именем накопителя или другого устройства,</p>
<p>          содержащего програмные файлы Btrieve. вы можете опустить</p>
<p>          устройство, если Вы намерены использовать диск, заданный по</p>
<p>          умолчанию.</p>
<p>          Замените _COMMAND именем Btrieve-команды (COPY, LOAD и т.д.),</p>
<p>          которую Вы хотите использовать. Вы должны поставить перед</p>
<p>          командой  черточку (-).</p>
<p>          Замените &lt;Параметры&gt; информацией, необходимой BUTIL для</p>
<p>          выполнения выбранной Вами команды. Команды описаны под заголовком</p>
<p>          соответствующей команды.</p>
<p>          Замените &lt;Владелец&gt; или именем владельца Btrieve-файла, к</p>
<p>          которому будет иметь доступ команда, или звездочкой (*). Если Вы</p>
<p>          используете звездочку вместо имени владельца, BUTIL подскажет Вам</p>
<p>          имя владельца файла. BUTIL требует параметр -O&lt;Владелец&gt;, если</p>
<p>          какой-либо из Btrieve-файлов, заданных в команде, требует имя</p>
<p>          владельца.</p>
<p>          BUTIL отбрасывает ведущие пробелы, тем не менее звездочка (*) -</p>
<p>          первый непробельный символ параметра -O.</p>
<p>          Если Вы задаете два Btrieve-файла в команде, Вы должны задать</p>
<p>          параметр -O дважды, по разу для каждого файла. Если только второй</p>
<p>          файл имеет имя владельца, BUTIL игнорирует первое имя владельца.</p>
<p>          вы можете применять опцию "звездочка" дважды.</p>
<p>          Если Вы введете команду BUTIL без параметров, BUTIL покажет</p>
<p>          правильный формат команды для всех команд. Вы можете</p>
<p>          переназначить этот выход в файл или на принтер с помощью</p>
<p>          переназначения DOS.</p>
<p>          СООБЩЕНИЯ ОБ ОШИБКАХ BUTIL</p>
<p>          BUTIL возвращает сообщения об ошибках двумя способами, в</p>
<p>          зависимости от того, запускаете ли Вы ее из командной строки или</p>
<p>          из командного файла.</p>
<p>          Если какие-либо ошибки появляются во время запуска BUTIL из</p>
<p>          командной строки, на экране появится сообщение, описывающее</p>
<p>          проблему. См. Приложение B для информации о сообщениях об ошибках</p>
<p>          BUTIL и Btrieve.</p>
<p>          Если какие-либо ошибки появляются во время запуска BUTIL из</p>
<p>          командного файла, BUTIL вернется на уровень ошибки DOS. Следующая</p>
<p>          таблица перечисляет и описывает уровни ошибок BUTIL.</p>
<p>                Уровень ошибки   Описание</p>
<p>                       0         Запуск утилиты завершен без ошибок.</p>
<p>                       1         Запуск утилиты завершен, но появляются</p>
<p>                                 нефатальные ошибки, такой как код статуса</p>
<p>                                 5 (Дубликат значения ключа).</p>
<p>                       2         Запуск утилиты не завершен из-за</p>
<p>                                 появления фатальной ошибки, такой как код</p>
<p>                                 статуса 2 (ошибка ввода/вывода).</p>
<p>          Вы можете проверить уровень ошибки DOS, включая в командном файле</p>
<p>          после команды BUTIl условие подобное следующему:</p>
<p>               IF ERRORLEVEL n ECHO сообщение</p>
<p>          Замените n номером уровня ошибки BUTIL. Замените "сообщение"</p>
<p>          значением сообщения.</p>
<p>          Из-за способа, как DOs тестирует уровни ошибок в командах</p>
<p>          командного файла, Вы всегда должны тестировать уровень ошибки 2</p>
<p>          первым. Пример части командного файла, приведенный ниже,</p>
<p>          иллюстрирует один из способов анализа уровней ошибки BUTIL.</p>
<p>                 .</p>
<p>                 .</p>
<p>                 .</p>
<p>          BUTIL-LOAD LOADFILE BTRFILE_OOWNERNAME</p>
<p>          IF ERRORLEVEL 2 ECHO Фатальная ошибка:BUTIL операция не закончена</p>
<p>          IF ERRORLEVEL 1 ECHO Не фатальная ошибка:Проверте на дубликаты в</p>
<p>           загружаемом файле.</p>
<p>          IF ERRORLEVEL 0 ECHO Операция закончена успешно.</p>
<p>                 .</p>
<p>                 .</p>
<p>                 .</p>
<p>          См. обсуждение командных файлов в руководстве по операционной</p>
<p>          системе для дополнительной информации о том, как использовать</p>
<p>          условие ERRORLEVEL.</p>
<p>          ОПИСАНИЕ ФАЙЛОВ BUTIL</p>
<p>          Некоторые из BUTIL-команд, включая CREATE, SAVE и SINDEX,</p>
<p>          используют ОПИСАНИЕ ФАЙЛА. Описание файла - это последовательный</p>
<p>          ASCII файл, содержащий некоторую информацию, необходимую Btrieve</p>
<p>          для выполнения этих операций.</p>
<p>          Следующий раздел описывает элементы, используемые в описаниях</p>
<p>          файлов BUTIL. Раздел, содержащий набор правил, которыми Вы</p>
<p>          должны руководствоваться при создании описания файла, следует за</p>
<p>          описанием элементов.</p>
<p>          О п и с а н и е  э л е м е н т о в  ф а й л а</p>
<p>          Описание файлов состоит из списка ЭЛЕМЕНТОВ. элемент состоит из</p>
<p>          ключевого слова, за которым следует знак равенства (=), а затем</p>
<p>          следует значение. Каждый элемент в описании файла соответствует</p>
<p>          какой-либо характеристике Btrieve-файла или определению ключа.</p>
<p>          Полное описание Btrieve-файла и характеристик ключей см. в</p>
<p>          Главе 2 "Управление Btrieve-файлами".</p>
<p>          Ниже содержится объяснение описаний элементов файла. Описания</p>
<p>          некоторых элементов файла помечены "необязательное" и могут быть</p>
<p>          опущены при описании файла, если они не требуются для файла или</p>
<p>          определения ключа. Элементы представлены в том порядке, в</p>
<p>          котором они должны появляться в описании файла. Под заголовком</p>
<p>          каждого элемента Вы найдете следующие подзаголовки.</p>
<p>            - Э л е м е н т  - представляет правильный формат ключевого</p>
<p>              слова элемента. Значение представлено как переменная.</p>
<p>              Переменные, представляющие числовые значения, показаны</p>
<p>              символами nnnn. Другие значения объясняются в тексте,</p>
<p>              сопровождающем описание каждого элемента.</p>
<p>            - Г р а н и ц а  - определяет границы допустимых значений,</p>
<p>              которые Вы можете задать для элемента.</p>
<p>            - К о м а н д ы   - список команд BUTIL, которым требуется</p>
<p>              этот элемент в описании файлов.</p>
<p>          За подзаголовками следует краткое описание элемента и как его</p>
<p>          применять.</p>
<p>                ----------------------------------------------------------</p>
<p>                ПРИМЕЧАНИЕ:</p>
<p>                Значения в описаниях элементов заключены в скобки. Не</p>
<p>                заключайте в скобки значения в Вашем описании файла.</p>
<p>                ----------------------------------------------------------</p>
<p>          Record Length</p>
<p>          (Длина записи)</p>
<p>          Э л е м е н т : record=&lt;nnnn&gt;</p>
<p>          Г р а н и ц а : 4-4090</p>
<p>          К о м а н д ы : CREATE</p>
<p>          Элемент "Record Length" определяет длину логической записи</p>
<p>          данных в файле. Для записей фиксированной длины это значение</p>
<p>          должно соответствовать длине параметра буфера данных, что</p>
<p>          выполняет операции над файлом. Если Вы используете записи</p>
<p>          переменной длины, задаваемая Вами длина записи должна</p>
<p>          соответствовать длине фиксированной части записи.</p>
<p>          Минимальная длина записи данных должна быть достаточно большой,</p>
<p>          чтобы содержать все определенные для файла ключи, но не меньше</p>
<p>          четырех байт. Длина записи плюс заголовки ее ключей плюс шесть</p>
<p>          байтов не должны превышать размер страницы файла.</p>
<p>          Variable Length Records</p>
<p>          (Записи переменной длины)</p>
<p>          Э л е м е н т : variable=&lt;y | n&gt;</p>
<p>          Г р а н и ц а : нет</p>
<p>          К о м а н д ы : CREATE</p>
<p>          Элемент "Variable Length Records" задает, хотите ли Вы чтобы</p>
<p>          файл содержал записи переменной длины.</p>
<p>          Задайте "y", если Вы хотите, чтобы создаваемый Вами файл</p>
<p>          содержал записи переменной длины. Иначе, задайте "n".</p>
<p>          Blank Truncation</p>
<p>          (Отсечение пробелов)</p>
<p>          Э л е м е н т : truncation=&lt;y | n&gt;</p>
<p>          Г р а н и ц а : нет</p>
<p>          К о м а н д ы : CREATE</p>
<p>          Элемент "Blank Truncation" задает, хотите ли Вы, чтобы Btrieve</p>
<p>          выполнял отсечение пробелов у записей переменной длины.</p>
<p>          Ключевое слово truncation требуется только6 если Вы задаете "y"</p>
<p>          для записи переменной длины.</p>
<p>          Задайте "y", если Вы хотите, чтобы Btrieve использовал</p>
<p>          отсечение пробелов. Иначе, задайте "n".</p>
<p>          Data Compression</p>
<p>          (Сжатие данных)</p>
<p>          Э л е м е н т : compress=&lt;y | n&gt;</p>
<p>          Г р а н и ц а : нет</p>
<p>          К о м а н д ы : CREATE</p>
<p>          Элемент "Data Compression" задает, хотите ли Вы, чтобы Btrieve</p>
<p>          выполнял сжатие данных над записями, добавляемыми в файл.</p>
<p>          Задайте "y", если Вы хотите, чтобы Btrieve выполнял сжатие</p>
<p>          данных. Иначе, задайте "n".</p>
<p>          Key Count</p>
<p>          (счетчик ключа)</p>
<p>          Э л е м е н т : key=&lt;nn&gt;</p>
<p>          Г р а н и ц а : 1-24</p>
<p>          К о м а н д ы : CREATE</p>
<p>          Элемент "Key Count" задает число ключей, определенных для</p>
<p>          файла. Если Вы зададите значение 0 для этого элемента, Btrieve</p>
<p>          создаст файл, состоящий только из данных. Иначе, Btrieve</p>
<p>          создаст или стандартный Btrieve-файл или файл, состоящий</p>
<p>          только из ключей, в зависимости от значения, заданного для</p>
<p>          элемента "Include Data".</p>
<p>          Для значений больших 0 Вы должны определить по крайней мере</p>
<p>          1 ключ, но не более 8, если размер страницы равен 512 байтам.</p>
<p>          Если размер страницы - 102 байта или больше, Вы можете</p>
<p>          определить до 24 ключей.</p>
<p>          Page Size</p>
<p>          (Размер страницы)</p>
<p>          Э л е м е н т : page=&lt;nnnn&gt;</p>
<p>          Г р а н и ц а : 512-4096</p>
<p>          К о м а н д ы : CREATE</p>
<p>          Элемент "Page Size" задает физический размер страницы файла в</p>
<p>          байтах. Вы можете задавать любое число, кратное 512, до 4096.</p>
<p>          Page pre-allocation</p>
<p>          (Перераспределение страницы)</p>
<p>          Э л е м е н т : allocation=&lt;nnnnn&gt;</p>
<p>          Г р а н и ц а : 1-64K</p>
<p>          К о м а н д ы : CREATE</p>
<p>          Элемент "Page pre-allocation" задает количество страниц,</p>
<p>          которое вы хотите перераспределить в файле. Если Вы не хотите</p>
<p>          перераспределять какие-либо страницы, не включайте это ключевое</p>
<p>          слово в Ваше описание файла.</p>
<p>          Replace Existing File (необязательный)</p>
<p>          (Замена существующего файла)</p>
<p>          Э л е м е н т : replace=&lt;y | n&gt;</p>
<p>          Г р а н и ц а : нет</p>
<p>          К о м а н д ы : CREATE</p>
<p>          Элемент "Replace Existing File" показывает, что Вы не хотите,</p>
<p>          чтобы Btrieve создавал новый файл, если файл с таким же именем</p>
<p>          уже существует, и предупредил Вас о существовании файла.</p>
<p>          Задайте "n", если Вы не хотите создавать новый файл вместо</p>
<p>          существующего файла.</p>
<p>          Если Вы хотите заменить существующий Btrieve-файл на новый</p>
<p>          пустой файл с тем же самым именем, или задайте "y", или не</p>
<p>          включайте этот элемент в описание файла.</p>
<p>          Include Data (необязательный)</p>
<p>          (Включение данных)</p>
<p>          Э л е м е н т : data=&lt;y | n&gt;</p>
<p>          Г р а н и ц а : нет</p>
<p>          К о м а н д ы : CREATE</p>
<p>          Элемент "Include Data" задает, хотите ли Вы, чтобы Btrieve</p>
<p>          создал файл, состоящий только из ключей. Задайте "n", если Вы</p>
<p>          хотите, чтобы Btrieve создал файл, состоящий только из ключей.</p>
<p>          Для создания стандартного файла или задайте "y" для элемента</p>
<p>          "Include Data", или опустите этот элемент в описании файла.</p>
<p>          Для создания файла, состоящего только из данных, задайте "y"</p>
<p>          для элемента "Include Data" и установите элемент "Key Count" в 0</p>
<p>          Free Space Threshold</p>
<p>          (Граница свободного пространства)</p>
<p>          Э л е м е н т : fthreshold=&lt;10 | 20 | 30&gt;</p>
<p>          Г р а н и ц а : 10%, 20% или 30% от размера страницы</p>
<p>          К о м а н д ы : CREATE</p>
<p>          Элемент "Free Space Threshold" задает величину свободного</p>
<p>          пространства, которую Вы хотите, чтобы Btrieve зарезервировал</p>
<p>          на странице файла для расширения для записей переменной длины.</p>
<p>          Заданное Вами значение выражено в процентах от размера страницы.</p>
<p>          Не включайте элемент "Free Space Threshold" в описание файла,</p>
<p>          если файл не допускает записи переменной длины. Если вы задаете</p>
<p>          "variable=y" и не задаете границу свободного пространства,</p>
<p>          Btrieve будет использовать значение 5% от размера страницы,</p>
<p>          заданное по умолчанию.</p>
<p>------------------------------------</p>
<p class="note">Примечание:</p>
<p>               Следующие элементы определяют информацию о ключах файла. вы</p>
<p>               должны вводить информацию о ключах, начиная с позиции ключа,</p>
<p>               для каждого сегмента ключа, что Вы хотите определить.</p>
<p>               -----------------------------------------------------------</p>
<p>          Key Position</p>
<p>          (Позиция ключа)</p>
<p>          Э л е м е н т : position=&lt;nnn&gt;</p>
<p>          Г р а н и ц а : 1-&lt;длина записи&gt;</p>
<p>          К о м а н д ы : CREATE, INDEX, SINDEX</p>
<p>          Элемент "Key Position" показывает позицию сегмента ключа в</p>
<p>          записи. Позиция ключа должна быть по крайней мере равна 1 и не</p>
<p>          может быть больше значения, заданного Вами для длины запсии.</p>
<p>          определяемые Вами ключи могут перекрываться.</p>
<p>          Key Length</p>
<p>          (Длина ключа)</p>
<p>          Э л е м е н т : length=&lt;nnn&gt;</p>
<p>          Г р а н и ц а : 1-&lt;ограничение для типа ключа&gt;</p>
<p>          К о м а н д ы : CREATE, INDEX, SINDEX</p>
<p>          Элемент "Key Lehgth" определяет длину поля ключа или ключевого</p>
<p>          сегмента. Сумма длины ключа и начальной позиции не должна</p>
<p>          превышать заданную длину записи файла. длина ключа должна быть</p>
<p>          показывает позицию сегмента ключа в</p>
<p>          записи. Позиция ключа должна быть по крайней мере равна 1 и не</p>
<p>          может быть больше значения, заданного Вами для длины запсии.</p>
<p>          Определяемые Вами ключи могут перекрываться.</p>
<p>          Duplicate Key Values</p>
<p>          (Дубликаты значений ключа)</p>
<p>          Э л е м е н т : duplicates=&lt;y | n&gt;</p>
<p>          Г р а н и ц а : нет</p>
<p>          К о м а н д ы : CREATE, INDEX, SINDEX</p>
<p>          Элемент "Duplicate Key Values" задает, хотите ли Вы допустить,</p>
<p>          чтобы более чем одна запись в файле содержала одно и то же</p>
<p>          значение поля ключа.</p>
<p>          Задайте "y", если Вы хотите допустить дубликаты значений ключа.</p>
<p>          Иначе, задайте "n".</p>
<p>          Modifiable Key Values</p>
<p>          (Модифицируемые значения ключа)</p>
<p>          Э л е м е н т : modifiable=&lt;y | n&gt;</p>
<p>          Г р а н и ц а : нет</p>
<p>          К о м а н д ы : CREATE, INDEX, SINDEX</p>
<p>          Элемент "Modifiable Key Values" задает, хотите ли Вы позволить</p>
<p>          прикладной программе модифицировать значение ключа во время</p>
<p>          операции Update.</p>
<p>          Задайте "y", если Вы хотите, чтобы значения этого ключа были</p>
<p>          модифицируемыми. Иначе, задайте "n".</p>
<p>          Key Type</p>
<p>          (Тип ключа)</p>
<p>          Э л е м е н т : type=&lt;значение типа ключа&gt;</p>
<p>          Г р а н и ц а : Любой из типов Btrieve-ключа</p>
<p>          К о м а н д ы : CREATE, INDEX, SINDEX</p>
<p>          Элемент "Key Type" задает тип данных для ключа. Вы можете</p>
<p>          задать все слово (такое как "float") или только первые две буквы</p>
<p>          слова ("fl" для типа float). См. Приложение G для дополнительной</p>
<p>          информации о типах ключа.</p>
<p>          Descending Sort Order (необязательный)</p>
<p>          Убывающий порядок сортировки</p>
<p>          Э л е м е н т : descending=y</p>
<p>          Г р а н и ц а : нет</p>
<p>          К о м а н д ы : CREATE, INDEX, SINDEX</p>
<p>          Элемент "Descending Sort Order" задает, хотите ли Вы, чтобы</p>
<p>          Btrieve сортировал индекс в убывающем порядке.</p>
<p>          Включите элемент "Descending Sort Order"  и задайте "y", если Вы</p>
<p>          хотите, чтобы Btrieve сортировал значения ключа в убывающем</p>
<p>          порядке. Если Вы не включите этот элемент, Btrieve отсортирует</p>
<p>          значения ключа в возрастающем порядке.</p>
<p>          Alternate Collating Sequence</p>
<p>          (Альтернативная последовательность поиска)</p>
<p>          Э л е м е н т : alternate=&lt;y | n&gt;</p>
<p>          Г р а н и ц а : нет</p>
<p>          К о м а н д ы : CREATE, INDEX, SINDEX</p>
<p>          Элемент "Alternate Collating Sequence" задает, хотите ли Вы,</p>
<p>          чтобы сортировка данных осуществлялась в последовательности,</p>
<p>          отличающейся от стандартной ASCII последовательности. Это</p>
<p>          полезно, если вы хотите применять алфавит, отличный от</p>
<p>          английского, или если вы хотите просматривать символы нижнего</p>
<p>          регистра как символы верхнего регистра.</p>
<p>          Вы можете задать альтернативную последовательность поиска только</p>
<p>          для ключей типа string, lstring или zstring (строка, l-строка или</p>
<p>          z-строка). Если Вы хотите, чтобы Btrieve сортировал индекс с</p>
<p>          помощью альтернативной последовательности поиска, введите "y" в</p>
<p>          это поле. Иначе, задайте "n".</p>
<p>          Manual Key (необязательный)</p>
<p>          (Ручной ключ)</p>
<p>          Э л е м е н т : manual=&lt;y | n&gt;</p>
<p>          Г р а н и ц а : нет</p>
<p>          К о м а н д ы : CREATE, INDEX, SINDEX</p>
<p>          Элемент "Manual Key" задает, что определяемый Вами ключ или</p>
<p>          сегмент ключа - ручной. Если вы определите сегмент ключа как</p>
<p>          ручной, Вы должны задать пустое значение для этого сегмента.</p>
<p>          Если ключ - сегментированный ключ и Вы определяете один сегмент</p>
<p>          как ручной, Вы должны определить все сегменты как ручные.</p>
<p>          Null Key</p>
<p>          (Пустой ключ)</p>
<p>          Э л е м е н т : null=&lt;y | n&gt;</p>
<p>          Г р а н и ц а : нет</p>
<p>          К о м а н д ы : CREATE, INDEX, SINDEX</p>
<p>          Элемент "Null Key" задает, должен ли определяемый Вами ключ</p>
<p>          иметь пустое значение. Если Вы определяете пустое значение для</p>
<p>          одного сегмента сегментированного ключа, Вы должны определить</p>
<p>          пустое значение для всех сегментов этого сегментированного ключа.</p>
<p>          Пустые значения, определяемые Вами для каждого сегмента, могут</p>
<p>          быть разными.</p>
<p>          вы можете включить элемент "Null Key" в файл-описание для команды</p>
<p>          INDEX. Однако, INDEX не рассматривает какое-либо заданное Вами</p>
<p>          пустое значение. BUTIL допускает его для поддержки постоянных</p>
<p>          форматов для файлов-описаний CREATE, INDEX и SINDEX.</p>
<p>          Задайте "y", если Вы хотите определить пустое значение для этого</p>
<p>          ключа. Иначе, задайте "n".</p>
<p>          Null Key Value</p>
<p>          (Пустое значение ключа)</p>
<p>          Э л е м е н т : value=&lt;nnn&gt;</p>
<p>          Г р а н и ц а : любое 1-байтовое шестнадцатиричное значение</p>
<p>          К о м а н д ы : CREATE, INDEX, SINDEX</p>
<p>          Элемент "Null Key value" задает в шестнадцатиричном виде</p>
<p>          значение, которое Вы хотите, чтобы Btrieve распознавал как пустой</p>
<p>          символ для ключа. Типичные пустые значения - 20 как пробел и 0</p>
<p>          как двоичный ноль.  Включайте этот элемент только, если Вы</p>
<p>          определяете ключ как допускающий пустые значения. Если Вы задаете</p>
<p>          "n" для элемента " Null Key", не включайте элемент</p>
<p>          "Null Key Value" в файл-описание.</p>
<p>          Segmented Key</p>
<p>          (Сегментированный ключ)</p>
<p>          Э л е м е н т : segment=&lt;y | n&gt;</p>
<p>Г р а н и ц а : нет</p>
<p>К о м а н д ы : CREATE, INDEX, SINDEX</p>
<p>          Элемент "Segmented Key" задает, имеет ли определяемый Вами ключ</p>
<p>          еще какие-либо сегменты.</p>
<p>          Задайте "y", если ключ имеет другой сегмент. Задайте "n", если</p>
<p>          Вы определяете несегментированный ключ или последний сегмент</p>
<p>          сегментированного ключа.</p>
<p>          Alternate Collating Sequence Filename</p>
<p>          (Имя файла альтернативной последовательности поиска)</p>
<p>          Э л е м е н т : name=&lt;имя файла&gt;</p>
<p>          Г р а н и ц а : имя файла</p>
<p>          К о м а н д ы : CREATE, INDEX, SINDEX</p>
<p>          Элемент "Alternate Collating Sequence Filename" задает имя файла,</p>
<p>          содержащего альтернативную последовательнось для создоваемого</p>
<p>          Вами файла7 вы можете включать любое число уровней директорий в</p>
<p>          имени файла.</p>
<p>          Если вы задаете элемент "Alternate Collating Sequence Filename",</p>
<p>          не включайте это ключевое слово в Ваш файл-описание.</p>
<p>П р а в и л а д л я ф а й л о в - о п и с а н и й</p>
<p>          Следующие правила применяются к файлам-описаниям BUTIL. Если</p>
<p>          BUTIL возвращает ошибку при попытке получить доступ к файлу-</p>
<p>          описанию, произведите проверку в следующих областях.</p>
<p>            - Все элементы такие, как "type=fl", должны быть написаны</p>
<p>              символами нижнего регистра.</p>
<p>            - Все элементы должны быть написаны правильно и отделены от</p>
<p>              предыдущих элементов "белым пробелом" (т.е. пробелом,</p>
<p>              символом табуляции, CR/LF и т,д,)</p>
<p>            - Элементы должны быть представлены в файле-описателе в том</p>
<p>              порядке, в каком они представлены в предыдущем разделе.</p>
<p>            - Ответы должны соответствовать друг другу. Например, если Вы</p>
<p>              задаете "null=y' для элемента "Null Key", должен появиться и</p>
<p>              элемент "Null Key Value" и его значение; иначе их не должно</p>
<p>              быть. Если Вы задаете "alternate=y" для элемента "Alternate</p>
<p>              Collating Sequence" в одном или более сегментов ключа,</p>
<p>              элемент "Alternate Collating Sequence Filename" и полное или</p>
<p>              относительное имя пути файла альтернативной</p>
<p>              последовательности поиска должны быть представлены как</p>
<p>              последний элемент файла-описания.</p>
<p>            - Удостоверьтесь, что существует достаточное количество</p>
<p>              описаний ключей для формирования числа ключей, заданных в</p>
<p>              элементе "Key Count". Вводите информацию о ключе, начиная с</p>
<p>              позиции ключа, для каждого сегмента ключа в файле.</p>
<p>            - Удостоверьтесь, что файл-описание не содержит символов</p>
<p>              форматирования текста. (Некоторые текстовые процессоры</p>
<p>              помещают символы форматирования в текстовый файл. Файл-</p>
<p>              описание не долженсодержать никакие символы форматирования).</p>
<p>            - BUTIL не проверяет на конец файл-описание. Если Вы не задали</p>
<p>              альтернативную последовательность поиска, возможно включить</p>
<p>              слишком много описаний ключей и не получить сообщения об</p>
<p>              ошибке. Вы можете включать коментарии в конце файла-описания</p>
<p>              после всех описаний ключей и элемента "Alternate Collating</p>
<p>              Sequence Filename".</p>
<p>            - Оббратите внимание, что файлы-описания для CREATE, INDEX и</p>
<p>              SINDEX имеют слегка различные форматы.</p>
<p>     ФАЙЛЫ АЛЬТЕРНАТИВНОЙ</p>
<p>     ПОСЛЕДОВАТЕЛЬНОСТИ  ПОИСКА</p>
<p>          Первые 265 байт файла альтернативной последовательности поиска</p>
<p>          содержат определение последовательности поиска, отличной от</p>
<p>          стандартной ASCII последовательности. Если Вы хотите создать</p>
<p>          файл альтернативной последовательности поиска, Вы должны написать</p>
<p>          прикладну программу, генерирующую файл в заданном ниже формате.</p>
<p>              Смещение    Длина    Описание</p>
<p>                  0         1      Байт знака. Этот байт должен всегда</p>
<p>                                   содержать шестнадцатиричное значение AC.</p>
<p>                  1         8      8-байтовое имя, которое однозначно</p>
<p>                                   идентифицирует альтернативную</p>
<p>                                   последовательность поиска для Btrieve.</p>
<p>                  9        256     256-байтовая таблица, содержащая</p>
<p>                                   значение сортировки для каждого символа.</p>
<p>                                   Храните значение для каждого символа</p>
<p>                                   сортировки со смещением, соответствующим</p>
<p>                                   представлению символа в ASCII</p>
<p>                                   последовательности поиска. Например, для</p>
<p>                                   сортировки символа A как чего-то другого</p>
<p>                                   чем 0x41, храните новое значение</p>
<p>                                   сортировки со смещением 0x41 в этой</p>
<p>                                   таблице.</p>
<p>          Например, если вы хотите вставить символ с шестнадцатиричным</p>
<p>          значением 5D между буквами U (шестнадцатиричное 55) и V</p>
<p>          (шестнадцатиричное 56) в Вашей последовательности, байт 5D в</p>
<p>          этой последовательности будет содержать значение 56, а байты</p>
<p>          56-5C в этой последовательности будет содержать значения 57-5D.</p>
<p>          Файл UPPER.ALT, который Вы найдете на Вашей програмной дискете,</p>
<p>          содержит пример альтернативной последовательности поиска. Эта</p>
<p>          частная последовательность сравнивает символы верхнего и нижнего</p>
<p>          регистра так, как будто они бы были все в верхнем регистре. Если</p>
<p>          Вы имеете множество файлов с различными альтернативными</p>
<p>          последовательностями поиска, все последовательности должны иметь</p>
<p>          различные имена.</p>
<p>КОМАНДЫ BUTIL</p>
<p>Следующие разделы описывают, как применять команды BUTIL:</p>
<p>Команда Функция</p>
<p>               CLONE        Создает пустой Btrieve-файл с теми же самыми</p>
<p>                            спецификациями, что и у существующего файла.</p>
<p>               COPY         Копирует содержимое одного Btrieve-файла в</p>
<p>                            другой Btrieve-файл</p>
<p>               CREATE       Создает Btrieve-файл</p>
<p>               DROP         Отбрасывает дополнительный индекс</p>
<p>               EXTEND       Создает разделенный файл</p>
<p>               INDEX        Создает внешний индексный файл</p>
<p>               LOAD         Загружает содержимое стандартного</p>
<p>                            последовательного файла в Btrieve-файл</p>
<p>               RECOVER      Восстанавливает данные поврежденого</p>
<p>                            Btrieve-файла</p>
<p>               RESET        Закрывает файлы данных и освобождает ресурсы</p>
<p>               SAVE         Сохраняет содержимое Btrieve-файла в</p>
<p>                            стандартном последовательном файле</p>
<p>               SINDEX       Создает дополнительный индекс</p>
<p>               STAT         Показывает статистику по атрибутам и текущим</p>
<p>                            размерам файла</p>
<p>               STOP         Завершает BREQUEST и локальный Record Manager</p>
<p>                            (если он заружен) и удаляет их из памяти</p>
<p>               VER          Показывает версию Btrieve и номера пересмотра</p>
<p>CLONE</p>
<p>Ф о р м а т к о м а н д ы</p>
<p>BUTIL-CLONE &lt;Существующий файл&gt;&lt;Новый файл&gt;[-O &lt;Владелец&gt;]</p>
<p>О п и с а н и е</p>
<p>          Команда CLONE создает новый пустой Btrieve-файл с теми же сам</p>
<p>          спецификациями файла, включая дополнительные индексы,что и у</p>
<p>          существующего файла. Вы можете применять CLONE, когда Вы хотите</p>
<p>          заменить существующий файл, но не хотите разрушать информацию,</p>
<p>          содержащуюся в существующем файле, как это происходит при</p>
<p>          применении Вами операции CREATE. Вдобавок, CLONE не требует</p>
<p>          файла-описания для создания нового файла.</p>
<p>          К а к   п р и м е н я т ь   CLONE</p>
<p>          Для запуска CLONE введите команду в показанном выше формате.</p>
<p>          Вместо &lt;Существующий файл&gt; введите имя Btrieve-файла, который Вы</p>
<p>          хотите получить. Вы можете задать полное имя пути, если</p>
<p>          требуется.</p>
<p>          Вместо &lt;Новый файл&gt; введите имя, которое Вы хотите использовать</p>
<p>          для нового пустого Btrieve-файла. Вы можете задать полное имя</p>
<p>          пути, если требуется.</p>
<p>          Вместо &lt;Владелец&gt; введите имя владельца существующего файла,</p>
<p>          если оно требуется. Новый файл будет с именем владельца</p>
<p>          существующего файла.</p>
<p>          П р и м е р</p>
<p>          Следующая команда получает файл NEWINV08-14-92T из файла INVOICE08-14-92T</p>
<p>          Имя владельца файла INVOICE08-14-92T - "Sandy"</p>
<p>               BUTIL-CLONE INVOICE08-14-92T NEWINV08-14-92T -O Sandy</p>
<p>COPY</p>
<p>Ф о р м а т к о м а н д ы</p>
<p>               BUTIL-COPY &lt;Входной файл&gt;&lt;Выходной файл&gt;[-O &lt;Владелец1&gt;</p>
<p>                          [-O&lt;Владелец2&gt;]]</p>
<p>          О п и с а н и е</p>
<p>          Команда COPY копирует содержимое одного Btrieve-файла в другой.</p>
<p>          Наиболее общее применение COPY - изменение характеристик ключей</p>
<p>          (таких как позиция ключа, длина ключа или значения ключей-</p>
<p>          дубликатов) Btrieve-файла.</p>
<p>          COPY берет каждую запись из входного файла и вставляет ее в</p>
<p>          выходной файл, используя операции Btrieve Get и Insert. COPY</p>
<p>          выполняет за один шаг ту же самую функцию, что и SAVE и следуемая</p>
<p>          за ней LOAD.</p>
<p>          К а к   п р и м е н я т ь   COPY</p>
<p>          Для запуска COPY введите команду в показанном выше формате.</p>
<p>          Замените &lt;Входной файл&gt; на имя Btrieve-файла, из которого Вы</p>
<p>          пересылаете записи. Вы можете задать полное имя пути, если</p>
<p>          требуется.</p>
<p>          Замените &lt;Выходной файл&gt; на имя Btrieve-файла, в который Вы</p>
<p>          хотите вставить записи. Файл может быть как пустой, так и нет.</p>
<p>          Вы можете задать полное имя пути, если требуется.</p>
<p>          Замените &lt;Владелец1&gt; и &lt;Владелец2&gt; именами владельцев Btrieve-</p>
<p>          файлов, если требуется. Если &lt;Входной файл&gt; требует имя владельца</p>
<p>          Вы можете задать имя для &lt;Владелец1&gt; или использовать опцию</p>
<p>          "звездочка", описанную в начале этой главы. Если &lt;Выходной файл&gt;</p>
<p>          требует имя владельца, испоьзуйте обе опции &lt;Владелец1&gt; и</p>
<p>          &lt;Владелец2&gt;. Если выходной файл не требует имя владельца, Вы</p>
<p>          можете оставить пробел вместо &lt;Владелец1&gt;. Используйте</p>
<p>          &lt;Владелец2&gt; для задания имени владельца для  &lt;Выходной файл&gt;.</p>
<p>          После того6 как записи были скопированы из входного файла в</p>
<p>          выходной файл, COPY отобразит на экране суммарное число</p>
<p>          скопированных записей.</p>
<p>          П р и м е р</p>
<p>          Следующая команда копирует записи из файла CUSTOMER08-14-92T в файл</p>
<p>          ACCTRECV08-14-92T . Файл CUSTOMER08-14-92T не требует имя владельца.</p>
<p>          Файл ACCTRECV08-14-92T имеет имя владельца "Pam".</p>
<p>               BUTIL-COPY CUSTOMER08-14-92T ACCTRECV08-14-92T -O -O Pam</p>
<p>CREATE</p>
<p>Ф о р м а т к о м а н д ы</p>
<p>BUTIL-CREATE &lt;Новое имя файла&gt;&lt;Файл-описание&gt;</p>
<p>О п и с а н и е</p>
<p>          Команда CREATE генерирует пустой Btrieve-файл, используя</p>
<p>          характеристики заданные в файле-описании.</p>
<p>          К а к   п р и м е н я т ь   CREATE</p>
<p>          До того, как Вы сможете запустить CREATE, Вы должны сперва</p>
<p>          сгенерировать файл-описание в текстовом редакторе. Файлы-</p>
<p>          описанияля описаны в "Файлы-описания BUTIL".</p>
<p>          Для запуска CREATE введите команду в показанном выше формате.</p>
<p>          Замените &lt;Новое имя файла&gt; на имя файла, который Вы хотите</p>
<p>          создать. Вы можете задать полное имя пути, если требуется.</p>
<p>------------------------------------</p>
<p class="note">Примечание:</p>
<p>               Если имя, заданное в &lt;Новое имя файла&gt; - имя существующего</p>
<p>               Btrieve-файла, BUTIL создаст новый пустой файл вместо</p>
<p>               существующего файла. Все данные, хранящиеся в существующем</p>
<p>               файле, будут потеряны и их нельзя будет восстановить.</p>
<p>               -----------------------------------------------------------</p>
<p>          Вместо &lt;Файл-описание&gt; введите имя файла-описания, содержащего</p>
<p>          спецификации для нового файла. Вы можете задать полное имя пути,</p>
<p>          если требуется.</p>
<p>          П р и м е р   файла-описания для BUTIL-CREATE</p>
<p>          Файл-описание, показанный на Рисунке 3.1, создает Btrieve-файл с</p>
<p>          размером страницы 512 байт и двумя ключами. Фиксированная часть</p>
<p>          записи - длиной 98 байт. Файл допускает записи переменной длины,</p>
<p>          но не использует отсечение пробелов. Файл использует сжатие</p>
<p>          данных. Граница свободного пространства установлена на 20%.</p>
<p>          Btrieve будет перераспределять 100 страниц при создании файла.</p>
<p>          Первый ключ (Ключ 0) - сегментированный ключ с двумя допускающими</p>
<p>          дубликаты, немодифицируемыми, строковыми сегментами с</p>
<p>          альтернативной последовательностью поиска, определенной в файле</p>
<p>          UPPER.ALT, и с пробелом вместо пустого значения. Второй ключ</p>
<p>          (Ключ 2) - числовой ключ без сегментов, не допускающий дубликатов</p>
<p>          но позволяющий модификацию. Он отсортирован в убывающем порядке.</p>
<p>                                  |    record=98 variable=y truncation=n</p>
<p>               Спецификации файла {    compress=y key=2 page=512</p>
<p>                                  |    allocation=100 replace=n fthreshold=20</p>
<p>                                  |    position=1 length=5 duplicates=y</p>
<p>               Ключ 0, сегмент 1  {    modifiable=n type=string alternate=y</p>
<p>                                  |    null=y value=20 segment=y</p>
<p>                                  |    position=6 length=10 duplicates=y</p>
<p>               Ключ 0, сегмент 2  {    modifiable=n type=string alternate=y</p>
<p>                                  |    null=y value=20 segment=n</p>
<p>                                  |    position=16 length=2 duplicates=n</p>
<p>               Ключ 1             {    modifiable=y type=numeric</p>
<p>                                  |    descending=y alternate=n null=n</p>
<p>                                  |    segment=n</p>
<p>               Имя файла          |</p>
<p>               альтернативной     {    name=UPPER.ALT</p>
<p>               последовательности |</p>
<p>               поиска             |</p>
<p>                                Рисунок 1.3</p>
<p>                    Пример файла-описания для CREATE</p>
<p>          П р и м е р</p>
<p>          Следующая команда создает Btrieve-файл по имени ACCTS.NEW,</p>
<p>          используя описание, обеспечиваемое файлом-описанием BUILD.DES</p>
<p>               BUTIL-CREATE ACCTS.NEW BUILD.DES</p>
<p>DROP</p>
<p>Ф о р м а т к о м а н д ы</p>
<p>BUTIL-DROP &lt;Btrieve-файл&gt;&lt;Номер ключа&gt;[-O &lt;Владелец&gt;]</p>
<p>О п и с а н и е</p>
<p>          Вы можете применять команду DROP для удаления дополнительного</p>
<p>          индекса из Btrieve-файла.</p>
<p>          Btrieve обновляет номер ключа других дополнительных индексов,</p>
<p>          если требуется, до завершения команды DROP.</p>
<p>          К а к   п р и м е н я т ь   DROP</p>
<p>          Для запуска DROP введите команду в показанном выше формате.</p>
<p>          Замените &lt;Btrieve-файл&gt; на имя Btrieve-файла, из которого Вы</p>
<p>          удаляете индекс. Вы можете задать полное имя пути, если</p>
<p>          требуется.</p>
<p>          Замените &lt;Номер ключа&gt; на номер дополнительного индекса, который</p>
<p>          Вы хотите отбросить.</p>
<p>          Замените &lt;Владелец&gt; именем владельца файла, если он существует.</p>
<p>          П р и м е р</p>
<p>          Следующий пример отбрасывает ключ с номером 6, дополнительный</p>
<p>          индекс, из файла MAILER.ADR Имя владельца файла - "Sales".</p>
<p>               BUTIL-DROP MAILER.ADR 6 -O Sales</p>
<p>EXTEND</p>
<p>Ф о р м а т к о м а н д ы</p>
<p>BUTIL-EXTEND &lt;Btrieve-файл&gt;&lt;Расширение файла&gt;[-O &lt;Владелец&gt;]</p>
<p>О п и с а н и е</p>
<p>          Когда Вы создаете Btrieve-файл, Вы можете определять файл только</p>
<p>          для одного тома. EXTEND позволяет Вам расширять существующий</p>
<p>          файл на два логических диска. Этот пункт полезен, когда данные,</p>
<p>          содержащиеся в одном файле, превышают физическую память одного</p>
<p>          диска или максимальный размер тома, поддерживаемый операционной</p>
<p>          системой.</p>
<p>          К а к   п р и м е н я т ь   EXTEND</p>
<p>          Для запуска EXTEND введите команду в показанном выше формате.</p>
<p>          Замените &lt;Btrieve-файл&gt; на имя Btrieve-файла, который Вы хотите</p>
<p>          расширить. Вы можете задать полное имя пути, если требуется.</p>
<p>          Замените &lt;Расширение файла&gt; на имя, которое Вы хотите</p>
<p>          использовать для расширения файла. Обязательно включите</p>
<p>          спецификацию устройства для нового устройства. Устройство должно</p>
<p>          отличаться от заданного Вами для первоначального файла. Вы можете</p>
<p>          задать полное имя пути, если требуется.</p>
<p>          Замените &lt;Владелец&gt; именем владельца файла, если он существует.</p>
<p>          Если файл расширяется на два диска, Вы должны загрузить оба диска</p>
<p>          до того, как Вы получите доступ к файлу. Более того, Вы должны</p>
<p>          загружать расширение файла на то же устройство, что Вы задавли</p>
<p>          при первом расширении файла. После того, как файл был расширен,</p>
<p>          нельзя выполнить обратную операцию.</p>
<p>          П р и м е р</p>
<p>          Следующий пример расширяет файл MAILER.ADR в файл MAILER2.ADR в</p>
<p>          директорий \SALES устройства E. Имя владельца файла - "Sales".</p>
<p>               BUTIL-EXTEND MAILER.ADR E:\SALES\MAILER2.ADR -O Sales</p>
<p>INDEX</p>
<p>Ф о р м а т к о м а н д ы</p>
<p>               BUTIL-INDEX &lt;Btrieve-файл&gt;&lt;Индексный файл&gt;&lt;Файл-описание&gt;</p>
<p>                           [-O &lt;Владелец&gt;]</p>
<p>          О п и с а н и е</p>
<p>          Команда INDEX строит внешний индексный файл, опираясь на поле,</p>
<p>          которое Вы предварительно не задали как ключ. Записи в новом</p>
<p>          файле состоят только из 4-байтового адреса каждой записи в</p>
<p>          первоначальном Btrieve-файле, за которым следует значение, по</p>
<p>          которому Вы хотите сортировать.</p>
<p>          После того, как Btrieve создал внешний индекс, Вы можете</p>
<p>          использовать внешний индекс для поиска записей данных в</p>
<p>          первоначальном файле двумя способами:</p>
<p>            - Вы можете применять команду SAVE для поиска записей файла,</p>
<p>              используя внешний индексный файл. См. обсуждение команды SAVE</p>
<p>              для дополнительной информации.</p>
<p>            - Вы можете создать прикладную программу, которая исследует</p>
<p>              файл, используя внешний индекс. Прикладная программа должна</p>
<p>              сперва найти 4-байтовый адрес, используя значение ключа из</p>
<p>              индексного файла. Ваша прикладная программа может затем искать</p>
<p>              запись из первоначального файла, используя 4-байтовый адрес в</p>
<p>              операции Get Direct.</p>
<p>          К а к   п р и м е н я т ь   INDEX</p>
<p>          До того, как Вы сможете построить внешний индекс, применяя</p>
<p>          команду INDEX, Вы должны создать файл-описание для задания</p>
<p>          характеристик нового ключа.</p>
<p>          Для запуска INDEX введите команду в показанном выше формате.</p>
<p>          Замените &lt;Btrieve-файл&gt; на имя существующего Btrieve-файла, для</p>
<p>          которого Вы хотите построить внешний индекс. Вы можете задать</p>
<p>          полное имя пути, если требуется.</p>
<p>          Замените &lt;Индексный файл&gt; на имя файла, в котором Btrieve должен</p>
<p>          хранить внешний индекс. Вы можете задать полное имя пути, если</p>
<p>          требуется.</p>
<p>               -----------------------------------------------------------</p>
<p>               ПРИМЕЧАНИЕ:</p>
<p>               Так как и файл-оригинал, и индексный файл могут иметь</p>
<p>               соответствующие прообразы, Вы не должны использовать одно и</p>
<p>               то же имя файла с двумя различными расширениями.</p>
<p>               -----------------------------------------------------------</p>
<p>          Вместо &lt;Файл-описание&gt; введите имя создаваемого файла,</p>
<p>          содержащее определение нового ключа. Файл должен содержать</p>
<p>          определение каждого сегмента нового ключа. Вы можете задать</p>
<p>          полное имя пути, если требуется. См. "Файлы-описания BUTIL" для</p>
<p>          полной информации о файлах-описаниях.</p>
<p>          Замените &lt;Владелец&gt; именем владельца файла, если он существует.</p>
<p>          П р и м е р   файла-описания для BUTIL-INDEX</p>
<p>          Например, файл-описание на Рисунке 4.2 определяет новый ключ с</p>
<p>          одним сегментом. Ключ начинается в 30-ом байте записи и имеет</p>
<p>          длину в 10 байтов. Он допускает дубликаты, модифицируемый,</p>
<p>          строкового типа и не использует альтернативную последовательность</p>
<p>          поиска.</p>
<p>               position=30 length=10 duplicates=y modifable=y type=string</p>
<p>               alternate=n segment=n</p>
<p>          После того, как Вы определили ключ для внешнего файла, INDEX</p>
<p>          создает файл. После создания файла INDEX отобразит на экране</p>
<p>          количество проиндексированных записей.</p>
<p>          П р и м е р</p>
<p>          Следующая команда создает внешний индексный файл QUICKREF.IDX</p>
<p>          для файла CUSTOMER08-14-92T Файл CUSTOMER08-14-92T не требует имя</p>
<p>          владельца. Файл-описание, содержащий определение нового ключа, -</p>
<p>          NEWIDX.DES.</p>
<p>               BUTIL-INDEX CUSTOMER08-14-92T QUICKREF.IDX NEWIDX.DES</p>
<p>LOAD</p>
<p>Ф о р м а т к о м а н д ы</p>
<p>BUTIL-LOAD &lt;Входной файл&gt;&lt;Btrieve-файл&gt;[-O &lt;Владелец&gt;]</p>
<p>О п и с а н и е</p>
<p>          Команда LOAD позволяет Вам добавлять записи из последовательного</p>
<p>          файла в Btrieve-файл без создания специально для этой цели</p>
<p>          прикладной программы. LOAD также обеспечивает удобный способ</p>
<p>          передачи записей из последовательного файла, созданного другой</p>
<p>          программой, в Btrieve-файл. LOAD не выполняет преобразования</p>
<p>          данных в загружаемом файле.</p>
<p>          После того, как Btrieve передаст записи, он отобразит на экране</p>
<p>          суммарное число записей, загруженных в Btrieve-файл.</p>
<p>          К а к   п р и м е н я т ь   LOAD</p>
<p>          До того, как Вы запустите команду LOAD, Вы должны создать</p>
<p>          последовательный файл, содержащий новые записи. Вы можете</p>
<p>          создать файл, применяя стандартный текстовый редактор или</p>
<p>          прикладную программу.</p>
<p>          Для запуска команды LOAD ведите команду в показанном выше формате.</p>
<p>          Замените &lt;Входной файл&gt; на имя последовательного файла,</p>
<p>          содержащего записи для загрузки в Btrieve-файл. Вы можете задать</p>
<p>          полное имя пути, если требуется.</p>
<p>          Замените &lt;Btrieve-файл&gt; на имя Btrieve-файла, в который Вы хотите</p>
<p>          добавлять записи. Вы можете задать полное имя пути, если</p>
<p>          требуется.</p>
<p>          Замените &lt;Владелец&gt; именем владельца Btrieve-файла, если он</p>
<p>          существует.</p>
<p>          LOAD ожидает, что каждая запись в &lt;Входной файл&gt; будет в</p>
<p>          следующем формате:</p>
<p>            - Первые n байтов должны быть длиной записи в ASCII.</p>
<p>              ДЛЯ ФАЙЛОВ С ЗАПИСЯМИ ФИКСИРОВАННОЙ ДЛИНЫ задаваемая длина</p>
<p>              должна всегда равняться длине записи, задаваемой Вами при</p>
<p>              создании файла.</p>
<p>              ДЛЯ ФАЙЛОВ С ЗАПИСЯМИ ПЕРЕМЕННОЙ ДЛИНЫ задаваемая длина</p>
<p>              должна быть по крайней мере равна минимальной фиксированной</p>
<p>              длине записи, задаваемой Вами при создании файла.</p>
<p>            - За длиной должен следовать один символ-разделитель (или</p>
<p>              запятая, или пробел).</p>
<p>            - За разделителем должны следовать сами данные. Длина данного</p>
<p>              должна быть в точности равна длине, заданной в начале записи</p>
<p>            - Запись должна завершаться возвратом каретки/переводом строки</p>
<p>              (шестнадцатеричному 0D0A )</p>
<p>            - Последняя запись в файле должна содержать символ конца файла.</p>
<p>              (Ctrl-Z или шестнадцатеричное 1A). большинство текстовых</p>
<p>              редакторов и команда SAVE автоматически вставляют этот символ</p>
<p>              в файл.</p>
<p>          Вы можете создавть Ваш входной файл с помощью текстового</p>
<p>          редактора или прикладной программы.</p>
<p>          ЕСЛИ ВЫ ИСПОЛЬЗУЕТЕ ТЕКСТОВЫЙ РЕДАКТОР ПРИ СОЗДАНИИ ЗАГРУЖАЕМОГО</p>
<p>          ВАМИ ФАЙЛА, удостоверьтесь, что Вы дополнили каждую запись</p>
<p>          пробелами для достижения заданной вами в начале записи длины.</p>
<p>          Поля, содержащие двоичные данные, не могут быть отредактированы</p>
<p>          большинством текстовых редакторов.</p>
<p>          ЕСЛИ ВЫ ИСПОЛЬЗУЕТЕ ПРИКЛАДНУЮ ПРОГРАММУ ПРИ СОЗДАНИИ</p>
<p>          ЗАГРУЖАЕМОГО ВАМИ ФАЙЛА, удостоверьтесь, что Вы добавили в</p>
<p>          каждую запись возврат каретки и перевод страницы и включили</p>
<p>          конец файла в запись. Последовательные запросы ввода/вывода,</p>
<p>          обеспечиваемые большинством процессоров языков высокого уровня,</p>
<p>          добавляют автоматически символы возврата каретки, перевод строки</p>
<p>          и конца файла.</p>
<p>          Рисунок 4.3 иллюстрирует правильный формат каждой записи в</p>
<p>          выходном файле. Допустим, что Btrieve-файл не допускает записи</p>
<p>          переменной длины и имеет длину записи, равную 40 байт.</p>
<p>           40,Запись за разделителем "запятая". &lt;CR/LF&gt;</p>
<p>           &#166; &#166;   \________________________/    &#166;   &#166;</p>
<p>           &#166; &#166;                                 &#166;   L- Возврат каретки/</p>
<p>           &#166; &#166;          Данное                 &#166;      перевод строки</p>
<p>           &#166; &#166;                                 &#166;</p>
<p>           &#166; &#166;                                 L- 1 пробел для дополнения</p>
<p>           &#166; &#166;                                    до соответствующей длины</p>
<p>           &#166; L------ Разделитель "запятая"</p>
<p>           &#166;</p>
<p>           L-------- Длина записи</p>
<p>                                    Рисунок 4.3</p>
<p>                         Формат записи для выходного файла</p>
<p>П р и м е р</p>
<p>          Следующий пример загружает последовательные записи из файла</p>
<p>          MAILT в файл MAILER08-14-92T. Имя владельца для файла MAILER.ADR -</p>
<p>          "Sales".</p>
<p>               BUTIL-LOAD MAILT MAILER.ADR -O Sales</p>
<p>RECOVER</p>
<p>Ф о р м а т к о м а н д ы</p>
<p>BUTIL-RECOVER &lt;Btrieve-файл&gt; &lt;Выходной файл&gt; [-O &lt;Владелец&gt;]</p>
<p>О п и с а н и е</p>
<p>          Команда RECOVER читает записи из заданного Btrieve-файла,</p>
<p>          используя операции Step, и создает последовательный файл,</p>
<p>          совместимый с командой LOAD. Каждая запись заканчивается</p>
<p>          возвратом каретки и переводом строки (шестнадцатиричное 0D0A).</p>
<p>          Файл завершается концом файла (шестнадцатиричное 1A).</p>
<p>          Вы можете применять RECOVER для поиска данных из поврежденного</p>
<p>          Btrieve-файла. Например, файл может быть поарежден при сбое</p>
<p>          системы во время доступа к файлу в ускоренном режиме. Команда</p>
<p>          RECOVER сможет найти многие, а возможно и все, записи из файла.</p>
<p>          Вы можете затем использовать команду LOAD для добавления записей</p>
<p>          в новый неповрежденный Btrieve-файл.</p>
<p>          К а к   п р и м е н я т ь   RECOVER</p>
<p>          Для запуска команды RECOVER введите команду в показанном выше</p>
<p>          формате.</p>
<p>          Замените &lt;Выходной файл&gt; на имя файла, где RECOVER будет</p>
<p>          сохранять восстановленные записи. Вы можете задать полное имя</p>
<p>          пути, если требуется.</p>
<p>          Замените &lt;Btrieve-файл&gt; на имя Btrieve-файла, который Вы хотите</p>
<p>          восстановить. Вы можете задать полное имя пути, если требуется.</p>
<p>          Замените &lt;Владелец&gt; именем владельца Btrieve-файла, если он</p>
<p>          существует.</p>
<p>          После того, как RECOVER найдет записи, она отобразит на экране</p>
<p>          общее число восстановленных записей. Если логическое устройство,</p>
<p>          содержащее Ваш выходной файл, будет заполнено до того, как весь</p>
<p>          файл будет восстановлен, RECOVER остановится, отобразит</p>
<p>          количество уже восстановленных записей и затем выдаст следующее</p>
<p>          сообщение:</p>
<p>               Disk volume is full. Enter new file name to continue</p>
<p>               or . to quit, then press &lt;ENTER&gt;.</p>
<p>              (Том диска заполнен. Введите имя нового файла для продолжения</p>
<p>               или . для выхода, затем нажмите &lt;ENTER&gt;.)</p>
<p>          Для продолжения операции в другой выходной файл выполните одну из</p>
<p>          следующих инструкций:</p>
<p>            - ЕСЛИ ВЫ ВОССТАНАВЛИВАЕТЕ BTRIEVE-ФАЙЛ НА ДИСКЕТУ, уберите</p>
<p>              полную дискету и замените ее другой отформатированной</p>
<p>              дискетой.</p>
<p>            - ЕСЛИ ВЫ ВОССТАНАВЛИВАЕТЕ BTRIEVE-ФАЙЛ НА ВИНЧЕСТЕР, задайте</p>
<p>              другое логическое устройство, имеющее свободное пространство.</p>
<p>          В обоих случаях введите имя файла, который Вы хотите, чтобы</p>
<p>          Btrieve использовал для продолжения хранения записей и нажмите</p>
<p>          клавишу Enter. Btrieve продолжит копирование записей из Btrieve-</p>
<p>          файла в новый выходной файл.</p>
<p>          Если логическое устройство заполнено, а Вы хотите завершить</p>
<p>          операцию RECOVER, введите точку (.) и нажмите &lt;Enter&gt;.</p>
<p>          П р и м е р</p>
<p>          Следующий пример ищет записи из файла MAILER.ADR загружает их в</p>
<p>          последовательный файл файл MAILT. Имя владельца для файла</p>
<p>          MAILER.ADR - "Sales".</p>
<p>               BUTIL-RECOVER MAILER.ADR MAILT -O Sales</p>
<p>RESET</p>
<p>Ф о р м а т к о м а н д ы</p>
<p>BUTIL-RESET &lt;Номер связи&gt;</p>
<p>О п и с а н и е</p>
<p>          RESET выполняет Btrieve-операцию Reset для освобождения ресурсов</p>
<p>          используемых BREQUEST и Record Manager на рабочей станции. Она</p>
<p>          освобождает все захваты, отменяет все незавершенные транзакции и</p>
<p>          закрывает все открытые файлы станции.</p>
<p>          Вы можете освобождать рескрсы и чужой станции, введя номер связи</p>
<p>          станции &lt;Номер связи&gt;. Если Вы не знаете номер связи, консольные</p>
<p>          команды B ACTIVE, WHOAMI и USERLIST возвращают номера связей как</p>
<p>          часть своего выхода.</p>
<p>          К а к   п р и м е н я т ь   RESET</p>
<p>          Для запуска команды RESET введите команду в показанном выше</p>
<p>          формате.</p>
<p>          Вы можете запросить эту команду с любой рабочей станции сети, на</p>
<p>          которую загружен BREQUEST. Если Вы не задали номер станции,</p>
<p>          BUTIL-RESET освободит ресурсы данной станции.</p>
<p>          П р и м е р</p>
<p>          Следующий пример освобождает ресурсы рабочей станции, используя</p>
<p>          номер связи 12 сети.</p>
<p>               BUTIL-RESET 12</p>
<p>SAVE</p>
<p>Ф о р м а т к о м а н д ы</p>
<p>               BUTIL-SAVE &lt;Btrieve-файл&gt; &lt;Выходной файл&gt; &lt;Индекс(Y/N)&gt;</p>
<p>                  [&lt;Индексный файл&gt; |&lt;Номер ключа&gt;][-O&lt;Владелец&gt;]</p>
<p>          О п и с а н и е</p>
<p>          SAVE позволяет Вам искать записи из Btrieve-файлов и хранить их в</p>
<p>          отсортированном порядке в последовательном файле. Это - точная</p>
<p>          инверсия LOAD. Эта команда может быть использована в дополнение к</p>
<p>          LOAD так, что данные из Btrieve-файла могут быть легко извлечены,</p>
<p>          отредактированы и затем сохранены в другом Btrieve-файле.</p>
<p>          SAVE генерирует одну запись в выходном файле идля каждой записи,</p>
<p>          читаемой из Btrieve-файла. Каждая запись начинается со своей</p>
<p>          длины и заканчивается возвратом каретки и переводом строки</p>
<p>          (0D0AH). Файл завершается концом файла (1AH) и совместим с</p>
<p>          большинством текстовых редакторов. SAVE не выполняет</p>
<p>          преобразования данных в записях. Поэтому, если Вы используете</p>
<p>          текстовый редактор для модификации выходного файла, содержащего</p>
<p>          двоичные данные, результат может быть непредсказуем.</p>
<p>          После того, как SAVE завершит этот процесс, на экране будет</p>
<p>          отображено суммарное число сохраненных записей.</p>
<p>К а к п р и м е н я т ь SAVE</p>
<p>Для запуска SAVE введите команду в показанном выше формате.</p>
<p>          Замените &lt;Btrieve-файл&gt; на имя Btrieve-файла, содержащего записи</p>
<p>          для сохранения. Вы можете задать полное имя пути, если</p>
<p>          требуется.</p>
<p>          Замените &lt;Выходной файл&gt; на имя последовательного файла, в</p>
<p>          котором Вы хотите, чтобы Btrieve хранил записи. Вы можете задать</p>
<p>          полное имя пути, если требуется.</p>
<p>          Применяйте один из следующих методов для задания порядка, в</p>
<p>          котором Вы хотите, чтобы SAVE хранила записи:</p>
<p>            - ЕСЛИ ВЫ ХОТИТЕ СОХРАНИТЬ ЗАПИСИ С ПОМОЩЬЮ ВНЕШНЕГО ИНДЕКСА,</p>
<p>              задайте Y для &lt;Индекс (Y/N)&gt; и замените &lt;Индексный файл&gt;</p>
<p>              именем внешнего индексного файла. Вы можете задать полное имя</p>
<p>              пути, если требуется.</p>
<p>            - ЕСЛИ ВЫ ХОТИТЕ СОХРАНИТЬ ЗАПИСИ С ПОМОЩЬЮ КЛЮЧА ОТЛИЧНОГО ОТ</p>
<p>              0,задайте N для &lt;Индекс (Y/N)&gt; и замените &lt;Номер ключа&gt;</p>
<p>              номером соответствующего ключа.</p>
<p>            - ЕСЛИ ВЫ ХОТИТЕ СОХРАНИТЬ ЗАПИСИ С ПОМОЩЬЮ КЛЮЧА 0, не</p>
<p>              задавайте индексный файл или номер ключа.</p>
<p>          Замените &lt;Владелец&gt; именем владельца Btrieve-файла, если он</p>
<p>          существует.</p>
<p>          Если логическое устройство, содержащее Ваш выходной файл, будет</p>
<p>          заполнено до того, как был  сохранен весь файл, SAVE остановится,</p>
<p>          отобразит количество уже сохраненных записей и затем выдаст</p>
<p>          следующее сообщение:</p>
<p>               Disk volume is full. Enter new file name to continue</p>
<p>               or . to quit, then press &lt;ENTER&gt;.</p>
<p>              (Том диска заполнен. Введите имя нового файла для продолжения</p>
<p>               или . для выхода, затем нажмите &lt;ENTER&gt;.)</p>
<p>          Для продолжения операции в другой выходной файл выполните одну из</p>
<p>          следующих инструкций:</p>
<p>            - ЕСЛИ ВЫ СОХРАНЯЕТ BTRIEVE-ФАЙЛ НА ДИСКЕТЕ, уберите</p>
<p>              полную дискету и замените ее другой отформатированной</p>
<p>              дискетой.</p>
<p>            - ЕСЛИ ВЫ СОХРАНЯЕТЕ BTRIEVE-ФАЙЛ НА ВИНЧЕСТЕРЕ, задайте</p>
<p>              другое логическое устройство, имеющее свободное пространство.</p>
<p>          В обоих случаях введите имя файла, который Вы хотите, чтобы</p>
<p>          Btrieve использовал для продолжения хранения записей и нажмите</p>
<p>          клавишу Enter. Btrieve продолжит копирование записей из Btrieve-</p>
<p>          файла в новый выходной файл.</p>
<p>          Если логическое устройство заполнено, а Вы хотите завершить</p>
<p>          операцию RECOVER, введите точку (.) и нажмите &lt;Enter&gt;.</p>
<p>          П р и м е р</p>
<p>          Следующие два примера иллюстрируют, как применять SAVE для поиска</p>
<p>          записей файла.</p>
<p>          Первый пример используют файл внешних индексов QUICKER.IDX для</p>
<p>          поиска записей мз файла CUSTOMER08-14-92T и сохранения их в</p>
<p>          последовательном файле CUST.SAV.</p>
<p>               BUTIL-SAVE CUSTOMER08-14-92T CUST.SAV Y QUICKREF.IDX</p>
<p>          Следующий пример ищет записи из файла CUSTOMER08-14-92T, используя</p>
<p>          номер ключа 3 и сохраненяя их в последовательном файле CUST.SAV.</p>
<p>               BUTIL-SAVE CUSTOMER08-14-92T CUST.SAV N 3</p>
<p>          SINDEX</p>
<p>          Ф о р м а т   к о м а н д ы</p>
<p>               BUTIL-SINDEX &lt;Btrieve-файл&gt; &lt;Файл-описание&gt; [-O &lt;Владелец&gt;]</p>
<p>          О п и с а н и е</p>
<p>          SINDEX создает дополнительный индекс для существующего Btrieve-</p>
<p>          файла. Номер ключа нового индекса будет на единицу выше номера</p>
<p>          предыдущего наивысшего ключа для этого файла.</p>
<p>          К а к   п р и м е н я т ь   SINDEX</p>
<p>          До того, как Вы сможете запустиь SINDEX, Вы должны обеспечить</p>
<p>          определение дополнительного индекса в файле-описании. См. "Файл-</p>
<p>          описание BUTIL" для дополнительной информации о файлах-описаниях</p>
<p>          BUTIL. Смотрите примеры файла-описания в разделе "SAVE" для</p>
<p>          руководства по созданию файла-описания SINDEX.</p>
<p>          Для запуска SINDEX введите команду в показанном выше формате.</p>
<p>          Замените &lt;Btrieve-файл&gt; на имя существующего Btrieve-файла, для</p>
<p>          которого Вы хотите создать индекс. Вы можете задать полное имя</p>
<p>          пути, если требуется.</p>
<p>          Замените &lt;Файл-описание&gt; именем Btrieve-файла, для которого Вы</p>
<p>          создаете индекс. Вы можете задать полное имя пути, если</p>
<p>          требуется.</p>
<p>          Замените &lt;Владелец&gt; именем владельца Btrieve-файла, если он</p>
<p>          существует.</p>
<p>          П р и м е р</p>
<p>          Следующий пример создает дополнительный индекс для файла</p>
<p>          MAILER.ADR. Имя файла-описания - SUPPIDX.DES. Имя владельца</p>
<p>          Btrieve-файла - "Sales".</p>
<p>               BUTIL-SINDEX CMAILER.ADR SUPPIDX.DES -O Sales</p>
<p>          STAT</p>
<p>          Ф о р м а т   к о м а н д ы</p>
<p>               BUTIL-RECOVER &lt;Имя файла&gt; [-O &lt;Владелец&gt;]</p>
<p>          О п и с а н и е</p>
<p>          STAT показывает определенные характеристики Btrieve-файла и</p>
<p>          статистику по его содержанию.  Вы можете использовать STAT для</p>
<p>          определения всех параметров, заданных для нового файла командой</p>
<p>          CREATE. Команда STAT также обеспечивает информацию по объему</p>
<p>          ключей и записей файла и по имени файла-расширения, если он</p>
<p>          существует.</p>
<p>          К а к   п р и м е н я т ь   STAT</p>
<p>          Для запуска STAT введите команду в показанном выше формате.</p>
<p>          Замените &lt;Имя файла&gt; на имя существующего Btrieve-файла, по</p>
<p>          которому Вы хотите получить статистику. Вы можете задать любое</p>
<p>          количество уровней директорий в имени файла.</p>
<p>          Замените &lt;Владелец&gt; именем владельца Btrieve-файла, если он</p>
<p>          существует.</p>
<p>          П р и м е р</p>
<p>          Следующий пример - получение статистики по файлу ADDRESS.BTR.</p>
<p>          Файл не имеет имени владельца.</p>
<p>               BUTIL-STAT ADDRESS.BTR</p>
<p>          Этот пример показывает, что файл ADDRESS.BTR был определен с</p>
<p>          размером страницы в 1536 байт, длиной записи 147 байт и</p>
<p>          2 ключами. Файл использует сжатие данных, допускает записи</p>
<p>          переменной длины и имеет границу свободного пространства 10%.</p>
<p>          Первый ключ (Ключ 0) состоит из одного сегмента, начинается в</p>
<p>          позиции один, длиной 30 символов, допускает дубликаты,</p>
<p>          немодифицируемый, имеет строковый тип ключа и не имеет</p>
<p>          определенного пустого значения. Ключ 0 отсортирован в убывающем</p>
<p>          порядке.</p>
<p>          Второй ключ (Ключ 1) допускает дубликаты, модифицируемый, ручной</p>
<p>          и имеет пустое значение - шестнадцатиричное 20 (пробел). Он</p>
<p>          состоит из двух сегментов.</p>
<p>          Первый сегмент начинается в позиции 31, длиной в 30 байтов,</p>
<p>          имеет строковый тип ключа и пустое значение -  шестнадцатиричное</p>
<p>          20 (пробел). Второй сегмент начинается в позиции 55, имеет длину</p>
<p>          четыре, строковый тип ключа, убывающий и имеет пустое значение -</p>
<p>          шестнадцатиричное 20 (пробел).</p>
<p>          В файл было добавлено четырнадцать записей. Файл содержит 14</p>
<p>          уникальных значений первого ключа и пять уникальных значений</p>
<p>          второго. Файла-расширения нет.</p>
<p>           --------------------------------------------------------------&#172;</p>
<p>           &#166;                                                             &#166;</p>
<p>           &#166; File Stats for address.btr                                  &#166;</p>
<p>           &#166;                                                             &#166;</p>
<p>           &#166; Record Length = 147          Compressed Records = Yes       &#166;</p>
<p>           &#166; Variable Records = Yes       Free Space Threshold = 10%     &#166;</p>
<p>           &#166; Number of Keys = 2                                          &#166;</p>
<p>           &#166; Page Size = 1536             Unused Pages = 0               &#166;</p>
<p>           &#166; Total Records = 14                                          &#166;</p>
<p>           &#166;                                                             &#166;</p>
<p>           &#166;                                                             &#166;</p>
<p>           &#166; Key Position Length Duplicates Modifiable  Type  Null  Total&#166;</p>
<p>           &#166;                                                             &#166;</p>
<p>           &#166;  0       1      30     Yes         No     String&lt; __     14 &#166;</p>
<p>           &#166;  1      31      30     Yes        Yes     String  20M     5 &#166;</p>
<p>           &#166;  1      55       4     Yes        Yes     String&lt; 20M     5 &#166;</p>
<p>           &#166;                                                             &#166;</p>
<p>           L--------------------------------------------------------------</p>
<p>                                    Рисунок 4.4</p>
<p>                             Пример выхода BUTIL-STAT</p>
<p>STOP</p>
<p>Ф о р м а т к о м а н д ы</p>
<p>BUTIL-STOP</p>
<p>          О п и с а н и е</p>
<p>          STOP удаляет BREQUEST и Btrieve Record Manager из памяти и,</p>
<p>          когда возможно, возвращает распределенную память в операционную</p>
<p>          систему. После того, как Вы один раз запросили команду STOP, Вы</p>
<p>          не можете запускать прикладную программу Btrieve до тех пор, пока</p>
<p>          не перезагрузите BREQUEST или Btrieve Record Manager.</p>
<p>          К а к   п р и м е н я т ь   STOP</p>
<p>          Для запуска STOP введите команду в показанном выше формате.</p>
<p>VER</p>
<p>Ф о р м а т к о м а н д ы</p>
<p>BUTIL-VER</p>
<p>О п и с а н и е</p>
<p>VER сообщает версию BREQUEST, загруженную на рабочую станцию.</p>
<p>К а к п р и м е н я т ь VER</p>
<p>Для запуска VER введите команду в показанном выше формате.</p>
<p>ИСПОЛНИТЕЛЬ ФУНКЦИЙ BTRIEVE</p>
<p>          Дискета Btrieve включает программу B, позволяющую Вам выполнять</p>
<p>          индивидуальные Btrieve-операции интерактивно. B.EXE - прикладная</p>
<p>          программа Btrieve, выполняющая Btrieve-операции, опираясь на</p>
<p>          задаваемые Вами для различных подсказок значения. Каждая</p>
<p>          подсказка обьяснена дальше. Программа B полезна для изучения</p>
<p>          работы Btrieve, тестирования логики Вашей программы и отладки.</p>
<p>          Для выполнения B введите следующую команду после DOS-подсказки:</p>
<p>              B &lt;Enter&gt;</p>
<p>          Когда Вы выполните B, появится меню с подсказками для каждого</p>
<p>          требуемого при вызове Btrieve параметра. Список кодов операций</p>
<p>          Btrieve приведен за подсказками.</p>
<p>          Для выполнения вызова Btrieve проинициализируйте все Btrieve-</p>
<p>          параметры, обычно требуемые для этой операции. Смотрите</p>
<p>          обсуждение Btrieve-операций записи в Главе 6 для информации о</p>
<p>          требуемых параметрах. Например, для выполнения операции Open</p>
<p>          выполните следующие шаги.</p>
<p>          1) Задайте код операции 0.</p>
<p>          2) Задайте режим "open" на подсказку "Key Number" (если надо).</p>
<p>          3) Задайте имя файла на подсказку "Key Buffer".</p>
<p>          4) Нажмите &lt;F1&gt; для выполнения Btrieve-операции.</p>
<p>             Программа B выполнит обращение к Btrieve и отобразит результат.</p>
<p>          Вы можете продолжить выполнение Btrieve-операций. Для завершения</p>
<p>          программы сперва закройте все открытые файлы, а затем нажмите</p>
<p>          клавишу Escape.</p>
<p>          Следующий список описывает все подсказки меню утилиты B.</p>
<p>               Подсказка       Описание</p>
<p>               Function        Введите код Btrieve-операции, которую Вы</p>
<p>                               хотите выполнить. Список кодов операций</p>
<p>                               будет показан в нижней половине экрана.</p>
<p>                               В Приложении A также имеется список кодов</p>
<p>                               Btrieve-операций.</p>
<p>               Key Path        Задайте номер ключа для Btrieve-операции в</p>
<p>                               поле пути ключа.</p>
<p>               Position Block  Задайте файл, к которому Вы хотите получить</p>
<p>                               доступ, в блоке позиции. B присвоит номер</p>
<p>                               файлу на подсказку блока позиции, когда Вы</p>
<p>                               успешно откроете файл в Btrieve.</p>
<p>                               Вы можете иметь до 10 открытых файлов. Когда</p>
<p>                               Вы открываете файлы, задавайте номер файла в</p>
<p>                               блоке позиции. Правильные значения от 0 до</p>
<p>                               9 включительно. Начинайте с 0 для первого</p>
<p>                               открываемого файла, 1 - для второго файла и</p>
<p>                               так далее. После того, как Вы открыли файл,</p>
<p>                               идентифицируйте его в последующих операциях,</p>
<p>                               вводя его номер в поле блока позиции.</p>
<p>               Status          Btrieve возвращает статус из каждой операции</p>
<p>                               в это поле. Полезно проинициализировать</p>
<p>                               статус значением 99 или другим невероятным</p>
<p>                               кодом перед каждой операцией. Это позволит</p>
<p>                               Вам увидеть изменение кода статуса при</p>
<p>                               завершении Btrieve-операции.</p>
<p>               Data Buffer     Установите длину буфера данных в правильное</p>
<p>               Length          значение для операции, которую Вы хотите</p>
<p>                               выполнить.</p>
<p>               Data Buffer     Введите данные записи в это поле для</p>
<p>                               операций Insert или Update. Вы можете вводить</p>
<p>                               данные только в формате ASCII. Для операций</p>
<p>                               Get Btrieve возвращает затребованные Вами</p>
<p>                               данные в буфер данных. Только ASCII данные</p>
<p>                               отображаются на экране.</p>
<p>               Key Buffer      Сохраните или имя файла или значение ключа,</p>
<p>                               в зависимости от выполняемой операции, в</p>
<p>                               буфере ключа. Как и в случае буфера данных,</p>
<p>                               только ASCII данные могут быть введены или</p>
<p>                               отображены.</p>
<p>Следующие клавиши могут быть использованы при запуске программы B:</p>
<p>Клавиши Описание</p>
<p>&lt;Esc&gt; Завершает программу</p>
<p>&lt;F1&gt; Выполняет Btrieve-вызов</p>
<p>&lt;Home&gt; Передвигает на первую подсказку</p>
<p>&lt;End&gt; Передвигает на последнюю подсказку</p>
<p>&lt;Up&gt; Передвигает на предыдущую подсказку</p>
<p>&lt;Down&gt; Передвигает на следующую подсказку</p>
<p>&lt;Left&gt; Передвигает на символ влево</p>
<p>&lt;Right&gt; Передвигает на символ вправо</p>
<p>               &lt;Обратная        Передвигает на предыдущую подсказку</p>
<p>                табуляция&gt;</p>
<p>               &lt;Табуляция&gt;      Передвигает на следующую подсказку</p>
<p>               &lt;Ctrl-Home&gt;      Передвигает на начало поля</p>
<p>               &lt;Ctrl-End&gt;       Передвигает на конец поля</p>
<p>               &lt;Delete&gt;         Удаляет символ</p>
<p>               &lt;Insert&gt;         Включает режим вставки</p>
<p>          Вы можете задавать только ASCII значения в параметрах буфера</p>
<p>          данных и буфера ключа.</p>
<p>КОНСОЛЬНЫЕ КОМАНДЫ</p>
<p>          Btrieve обеспечивает консльными командами, позволяющими Вам</p>
<p>          управлять файлами и текущим уровнем применения процесса BSERVER.</p>
<p>          Вы можете выполнять эти команды с консоли любого файл-сервера,</p>
<p>          куда загружен BSERVER.VAP.</p>
<p>          Следующие разделы описывают консольные команды NetWare Btrieve.</p>
<p>          Каждое описание включает следующую информацию:</p>
<p>            - Ф о р м а т   к о м а н д ы . Этот раздел представляет</p>
<p>              консольную команду в том формате6 в каком она должна быть</p>
<p>              введена на файл=сервере, где загружен BSERVER.</p>
<p>            - Н а з н а ч е н и е . Этот раздел описывает применение</p>
<p>              команды.</p>
<p>            - К а к   п р и м е н я т ь  ( к о м а н д у ) . Этот раздел</p>
<p>              описывает , как запрашивать команду, и результат выполнения</p>
<p>              команды.</p>
<p>B ACTIVE</p>
<p>Ф о р м а т к о м а н д ы .</p>
<p>B ACTIVE &lt;Экран&gt;</p>
<p>О п и с а н и е</p>
<p>          Консольная команда B ACTIVE позволяет Вам получить список всех</p>
<p>          Btrieve-файлов, открытых в текущее время на файл-сервере, и</p>
<p>          увидеть номер связи (рабочей станции) для каждого открытого файла</p>
<p>          и типы захватов для каждого файла.</p>
<p>          Btrieve отобразит результат команды в формате таблицы на экране.</p>
<p>          Следующая информация будет показана для каждого файла:</p>
<p>            - Полное имя пути файла.</p>
<p>            - Номер связи сети, имеющей открытый файл.</p>
<p>            - Тип захватов для файла.</p>
<p>          Вы можете использовать номер связи, возвращаемый B ACTIVE, для</p>
<p>          определения пользователя открытого файла. Вы можете также</p>
<p>          использовать этот номер как параметр команд B RESET, BUTIL-RESET</p>
<p>          или Btrieve-операции Reset для закрытия файлов и освобождения</p>
<p>          ресурсов некоторой станции.</p>
<p>          Если другой VAP имеет открытым этот же файл, B ACTIVE отобразит</p>
<p>          двухсимвольный код номера связи. Например, двухсимвольный код</p>
<p>          для NetWare SQL - "NS". вы не можете использовать этот</p>
<p>          двухсимвольный код как вход команды B RESET. Смотрите обсуждение</p>
<p>          команды B RESET на следующих страницах.</p>
<p>          Коды для трех видов захвата:</p>
<p>              Захват                   Код</p>
<p>              Транзакция                T</p>
<p>              Единичная запись          A</p>
<p>              Множество записей         M</p>
<p>          К а к   п р и м е н я т ь  B ACTIVE</p>
<p>          Для запуска B ACTIVE введите команду в показанном выше формате на</p>
<p>          сервере, где загружен BSERVER.VAP.</p>
<p>          Вставьте пробел между B и ACTIVE. Вы можете вводить команду</p>
<p>          символами как нижнего, так и верхнего регистров.</p>
<p>          B ACTIVE будет показывать сообщение на верху экрана до тех пор,</p>
<p>          пока не отобразит все активные файлы. Для просмотра</p>
<p>          дополнительных экранов введите вновь команду B ACTIVE с номером</p>
<p>          &lt;Экрана&gt;, который Вы хотите посмотреть. Например, для прсмотра</p>
<p>          второго экрана B ACTIVE введите следующее:</p>
<p>               B ACTIVE 2 &lt;Enter&gt;</p>
<p>B DOWN</p>
<p>Ф о р м а т к о м а н д ы .</p>
<p>B DOWN</p>
<p>О п и с а н и е</p>
<p>          Консольная команда B DOWN освобождает все ресурсы, используемые</p>
<p>          BSERVER, и завершает выполнение BSERVER. Когда Вы запрашиваете</p>
<p>          B DOWN, Btrieve:</p>
<p>            - Закроет все открытые на файл-сервере файлы;</p>
<p>            - Освободит все захваты Btrieve на файл-сервере;</p>
<p>            - Снимет все транзакции на файл-сервере;</p>
<p>            - Отменит выполнение BSERVER.</p>
<p>          Если Вы запускаете другой VAP, используя BSERVER для доступа к</p>
<p>          файлам сети, Вы должны перед запросом команды B DOWN :</p>
<p>            - Запросить команду B ACTIVE, чтобы удостовериться, что нет</p>
<p>              открытых файлов для других VAP.</p>
<p>            - Если другие VAP имеют открытые Btrieve-файлы на файл-сервере,</p>
<p>              вы должны запросить соответствующую команду для этого VAP для</p>
<p>              того, чтобы закрыть его файлы и прервать процесс.</p>
<p>          Например, если Вы запускаете NetWare SQL, Вы запросите команды</p>
<p>          NS RESET и NS DOWN для того6 чтобы удостовериться, что все файлы</p>
<p>          NetWare SQL закрыты. После того, как Вы запросите команду B DOWN</p>
<p>          рабочие станции и другие VAP не смогут получить доступ к Btrieve-</p>
<p>          файлам через BSERVER до тех пор, пока вновь не будет запущен</p>
<p>          файл-сервер.</p>
<p>          К а к   п р и м е н я т ь  B DOWN</p>
<p>          Для запуска B DOWN введите команду в показанном выше формате на</p>
<p>          сервере, где загружен BSERVER.VAP. Вставьте пробел между B и</p>
<p>          DOWN. Вы можете вводить команду символами как нижнего, так и</p>
<p>          верхнего регистров.</p>
<p>B OFF</p>
<p>Ф о р м а т к о м а н д ы .</p>
<p>B OFF</p>
<p>О п и с а н и е</p>
<p>          Консольная команда B OFFпрекращает обновление экрана предыдущей</p>
<p>          утилитой командной строки Btrieve.</p>
<p>          Вы можете запросить B OFF после того, как B ACTIVE, B STATUS или</p>
<p>          B USAGE показали необходимую Вам информацию. Если Вы не запросите</p>
<p>          B OFF, эти команды продолжат обновление экрана, даже если Вы</p>
<p>          запросите другую команду.</p>
<p>          К а к   п р и м е н я т ь  B OFF</p>
<p>          Для запуска B OFF введите команду в показанном выше формате на</p>
<p>          сервере, где загружен BSERVER.VAP.</p>
<p>          Вставьте пробел между B и OFF. Вы можете вводить команду</p>
<p>          символами как нижнего, так и верхнего регистров.</p>
<p>B RESET</p>
<p>Ф о р м а т к о м а н д ы .</p>
<p>B RESET &lt;Номер связи&gt;</p>
<p>О п и с а н и е</p>
<p>          Консольная команда B RESET освобождает все ресурсы, используемые</p>
<p>          какой-либо станцией сети. Когда Вы запросите консольную команду</p>
<p>          B RESET с номером связи станции, Btrieve:</p>
<p>            - Закроет все открытые на станции файлы;</p>
<p>            - Освободит все захваты станции;</p>
<p>            - Снимет все транзакции на станции;</p>
<p>            - Отменит выполнение BSERVER.</p>
<p>          К а к   п р и м е н я т ь  B RESET</p>
<p>          Для запуска B RESET введите команду в показанном выше формате на</p>
<p>          сервере, где загружен BSERVER.VAP. Вставьте пробел между B и</p>
<p>          RESET. Вы можете вводить команду символами как нижнего, так и</p>
<p>          верхнего регистров.</p>
<p>          Подставьте номер связи станции вместо &lt;Номер связи&gt;. Например,</p>
<p>          для освобождения ресурсов станции 12 Вы должны будете запросить</p>
<p>          следующую команду на консоли сервера:</p>
<p>               B RESET 12 &lt;Enter&gt;</p>
<p>          Используйте звездочку (*) для всех станций сети Btrieve, а не</p>
<p>          одной станции. Для освобождения всех станций сети, имеющих</p>
<p>          открытые Btrieve-файлы, запросите следующую команду на консоли</p>
<p>          сервера:</p>
<p>               B RESET * &lt;Enter&gt;</p>
<p>          Операция B RESET не допускает двухсимвольную ASCII связь ID,</p>
<p>          означающую VAP, как вход. Для освобождения файлов, открытых VAP,</p>
<p>          Вы должны использовать соответствующую команду для VAP.</p>
<p>B STATUS</p>
<p>Ф о р м а т к о м а н д ы .</p>
<p>               B STATUS</p>
<p>          О п и с а н и е</p>
<p>          Вы можете применять B STATUS для помощи в определении наиболее</p>
<p>          эффективного уровня ресурсов, распределенных для BSERVER, для</p>
<p>          Вашей среды.</p>
<p>          B STATUS возвращает информацию о запросах сети, пакетных буферах</p>
<p>          и проведенных сеансах для файл-сервера, с которого Вы запросили</p>
<p>          команду. Команда также возвращает сколько раз обновлялся экран</p>
<p>          со времени запроса команды.</p>
<p>          К а к   п р и м е н я т ь  B STATUS</p>
<p>          Для запуска B STATUS введите команду в показанном выше формате на</p>
<p>          сервере, где загружен BSERVER.VAP. Вставьте пробел между B и</p>
<p>          STATUS. Вы можете вводить команду символами как нижнего, так и</p>
<p>          верхнего регистров.</p>
<p>          Когда Вы выполните B STATUS, Btrieve покажет следующий экран:</p>
<p>                   Status for NetWare Btrieve Server VAP v5.xx</p>
<p>            Current, Total requests processed:           nn   nn</p>
<p>            Available, Max request buffers:              nn   nn</p>
<p>            Available, Max SPX packet buffers:           nn   nn</p>
<p>            Unprocessed SPX packet buffers:              nn</p>
<p>            Current, Total SPX packets received:         nn   nn</p>
<p>            Current, Total SPX packets sent:             nn   nn</p>
<p>            Current, Total SPX requests processed:       nn   nn</p>
<p>            Current, Max, Peak SPX sessions:             nn   nn   nn</p>
<p>            Nuber of display iterations:                 nn</p>
<p>          Значения "Current" - значения, накопленные во время запроса</p>
<p>          команды B STATUS и отображаемые в первом столбце. Значения</p>
<p>          Total" - значения, накопленные со времени загрузки BSERVER</p>
<p>          и отображаемые во втором столбце. Значения "Max" - максимальные</p>
<p>          значения ресурсов, допустимых в сети текущей конфигурации,</p>
<p>          отображаются во втором столбце. Значения "Peak' отражают самую</p>
<p>          высокую степень использования ресурсов со времени загрузки</p>
<p>          BSERVER. Следующие абзацы описывают информацию, возвращаемую</p>
<p>          командой B STATUS.</p>
<p>          "Current, Total requests processed" отражает число запросов</p>
<p>          сети с помощью BSERVER с рабочих станций и других VAP таких,</p>
<p>          как NetWare SQL.</p>
<p>          "Available, Max request buffers" отражает число активных</p>
<p>          процессов для VAP. Для BSERVER это значение должно быть всегда</p>
<p>          равно 1.</p>
<p>          "Available, Max SPX packet buffers" отражает число пакетных</p>
<p>          буферов NetWare, допустимых на BSERVER, и максимальное число</p>
<p>          на сервере.</p>
<p>          "Unprocessed SPX packet buffers" отражает разницу между</p>
<p>          максимальным числом допускаемых NetWare пакетных буферов на</p>
<p>          сервере, и числом, допустимых для BSERVER.</p>
<p>          "Current, Total SPX packets received" отражает число сетевых</p>
<p>          пакетов, полученных BSERVER с рабочей станции.</p>
<p>          "Current, Total SPX packets sent" отражает число сетевых</p>
<p>          пакетов, посланных BSERVER на рабочую станцию.</p>
<p>          "Current, Max, Peak SPX sessions" отражает число проведенных</p>
<p>          сеанcов BSERVER и максимальное число. допустимое BSERVER.</p>
<p>          "Nuber of display iterations" отражает, сколько раз был</p>
<p>          обновлен экран со времени запроса команды B STATUS.</p>
<p>B USAGE</p>
<p>Ф о р м а т к о м а н д ы .</p>
<p>B USAGE</p>
<p>О п и с а н и е</p>
<p>          Вы можете применять B USAGE для помощи в определении, был ли</p>
<p>          BSERVER сконфигурирован самым эффективным образом для Вашей среды.</p>
<p>          Консольная команда B USAGE возвращает информацию о следующих</p>
<p>          опциях конфигурации Btrieve:</p>
<p>            - Открытые файлы</p>
<p>            - Драйверы файлов</p>
<p>            - Захваты</p>
<p>            - Транзакции</p>
<p>          К а к   п р и м е н я т ь  B USAGE</p>
<p>          Для запуска B USAGE введите команду в показанном выше формате на</p>
<p>          сервере, где загружен BSERVER.VAP. Вставьте пробел между B и</p>
<p>          USAGE. Вы можете вводить команду символами как нижнего, так и</p>
<p>          верхнего регистров. Когда Вы выполняете B USAGE, Btrieve покажет</p>
<p>          на экране:</p>
<p>                   Usage for NetWare Btrieve Server VAP v5.xx</p>
<p>            Current, Max, Peak files:                    nn   nn   nn</p>
<p>            Current, Max, Peak handles:                  nn   nn   nn</p>
<p>            Current, Max, Peak locks:                    nn   nn   nn</p>
<p>            Current, Max, Peak transactions:             nn   nn   nn</p>
<p>          Значения "Current" - значения, находящиеся в использовании в</p>
<p>          настоящий момент и отображаемые в первом столбце. Значения</p>
<p>          "Max" - максимальные значения ресурсов, допустимых в сети текущей</p>
<p>          конфигурации BSERVER, отображаются во втором столбце. Значения</p>
<p>          "Peak" отражают самую высокую степень использования ресурсов со</p>
<p>          времени загрузки BSERVER.</p>
<p>{[logo.gif]}  {[eXclusive Banner Network]}{[GooDoo 120]}</p>
<p>{Программы} &#8226;{Железо} &#8226; {Драйверы} &#8226; {Хостинг} &#8226;{Энциклопедия рекламы}</p>
<p>| {&lt;&lt;} | {&lt;} | {&gt;} | {&gt;&gt;}</p>
<p>------------------------------------</p>
<p>ГЛАВА 5.ИНТЕРФЕЙС ПРИКЛАДНЫХ</p>
<p>Интерфейс прикладных программ Btrieve дает Вам доступ к структурам Btrieve-файлов из ваших прикладных программ. Через эти программы Ваша прикладная программа посылает вызовы, определяющие операцию для выполнения, данные для передачи или получения, информацию о статусе и позиционировании. Эта глава описывает, как вызывать Btrieve из программм, написанных на одном из следующих языков:</p>
<p>  * IBM (или Microsoft) BASIC и BASIC-компилятор</p>
<p>  * IBM (или Microsoft) Pascal</p>
<p>  * Turbo Pascal</p>
<p>  * Microsoft COBOL</p>
<p>  * Microsoft C</p>
<p>  * Lattice c</p>
<p>  * Ассемблер</p>
<p>Для описания интерфейса, не имеющегося в данном руководстве, смотрите файл INTERFACE.DOC на программной дискете Btrieve.</p>
<p>------------------------------------</p>
<p class="note">Примечание:</p>
<p>           До того, как Вы сможете вызвать Btrieve из прикладной</p>
<p>           программы на любом языке, Вы должны загрузить BREQUEST</p>
<p>           (Инициатор запросов Btrieve) в память рабочей станции.</p>
<p>           ---------------------------------------------------------</p>
<p>СВЯЗЬ BTRIVE И BASIC</p>
<p>          Интерфейс с Btrieve - в основном одинаков и для BASIC-</p>
<p>          компилятора, и для BASIC-интерпретатора. Для BASIC-</p>
<p>          компилятора Вы связываете интерфейс Btrieve с Вашей BASIC-</p>
<p>          программой после компиляции. Для BASIC-интерпретатора Вы</p>
<p>          загружаете интерфейс Btrieve как резидентную в памяти программу.</p>
<p>          Формат обращений к Btrieve - один и тот же для обоих.</p>
<p>          BASIC-ИНТЕРПРЕТАТОР</p>
<p>          Для вызова Btrieve из BASIC-интерпретатора Ваша прикладная</p>
<p>          программа должна инициировать выполнение BASIC с соответствующими</p>
<p>          параметрами и правильно загрузить Btrieve-интерфейс с BASIC.</p>
<p>          Если Вы не выполнили правильно эти два шага, прикладная программа</p>
<p>          Btrieve не стартует надлежащим образом, если вообще стартует.</p>
<p>          И н т е р ф е й с   BASIC-интерпретатора</p>
<p>          Btrieve-интерфейс с BASIC - подпрограмма на ассемблере,</p>
<p>          называющаяся BASXBTRV.EXE, которую прикладная программа на BASIC</p>
<p>          должна вызывать для для связи с Btrieve Record Manager.</p>
<p>          В операционной  системе MS-DOS BASIC-интерфейс -  резидентная в</p>
<p>          памяти программа, которую вы должны загрузить до того, как Вы</p>
<p>          сможете запустить Вашу прикладную программу на BASIC. Каждая</p>
<p>          рабочая станция должна иметь свою загруженную копию BASXBTRV.</p>
<p>          После того, как Вы один раз запустили Btrieve-интерфейс с BASIC,</p>
<p>          Ваша прикладная программа может использовать операторы CALL для</p>
<p>          выполнения Btrieve-операций.</p>
<p>          Интерфейсная программа пишет одну запись в выходной файл,</p>
<p>          содержащий адрес сегмента, в который она загружена, в десятичной</p>
<p>          форме. Ваша BASIC-программа читает этот файл и использует</p>
<p>          хранящийся там адрес сегмента в операторе DEF SEG. После того,</p>
<p>          как Ваша программа выполнит DEF SEG, она может использовать</p>
<p>          оператор CALL (описанный далее в этой главе) для связи с Btrieve</p>
<p>          Record Manager.</p>
<p>          Для загрузки резидентного в памяти интерфейса введите следующую</p>
<p>          команду:</p>
<p>               &lt;Устройство&gt;BASXBTRV&lt;Имя файла.Расширение&gt;</p>
<p>          Замените &lt;Устройство&gt; на имя устройства, содержащего Btrieve-</p>
<p>          файлы.</p>
<p>          Замените &lt;Имя файла.Расширение&gt; на имя файла, который будет</p>
<p>          содержать адрес сегмента интерфейса. Вы должны задать имя файла</p>
<p>          в виде:</p>
<p>               &lt;Устройство&gt;:&lt;имя файла.Расширение&gt;</p>
<p>          Вы можете опустить &lt;Устройство&gt;, если Вы намерены использовать</p>
<p>          устройство, заданное по умолчанию. Как только Вы однажды</p>
<p>          загрузили интерфейс, он остается в памяти до перезапуска системы.</p>
<p>          Для сетевой среды важно, является ли заданное для BASXBTRV при</p>
<p>          инициализации имя файла локальным или уникальным именем файла.</p>
<p>          Так как адрес сегмента, куда загружается BASXBTRV, может</p>
<p>          отличаться для рабочих станций, каждая рабочая станция должна</p>
<p>          иметь свой собственный файл с адресом сегмента. Например, для</p>
<p>          загрузки BASXBTRV и задания SEGMENT.ADR в качестве файла с</p>
<p>          адресом сегмента Вы долджны запросить следующую команду:</p>
<p>               BASXBTRV SEGMENT.ADR</p>
<p>          После того, как BASIC-интерфейс загрузится в память и запишет</p>
<p>          свой адрес сегмента в файл, на дисплее появится следующее</p>
<p>          сообщение:</p>
<p>               Btrieve Basic interface loaded at segment xxxxx</p>
<p>              (Btrieve Basic интерфейс загружен в сегмент xxxxx)</p>
<p>          Ваша программа в BASIC-интерпретаторе должна включать следующие</p>
<p>          операторы чтения и определения адреса сегмента, чтобы обращаться</p>
<p>          к Btrieve:</p>
<p>          30 OPEN "SEGMENT.ADR" FOR INPUT AS #1 'Открыть файл, содержаший</p>
<p>                                                  адрес сегмента</p>
<p>          40 INPUT #1, SEG.ADDR%                'Получить адрес</p>
<p>                                                 сегмента интерфейса</p>
<p>          50 DEF SEG = SEG.ADDR%                'Установить адрес для</p>
<p>                                                 обращений к Btrieve</p>
<p>          Рисунок 4.1 иллюстрирует различные программы, загруженные в</p>
<p>          память, при запуске прикладной программы Btrieve, напмсанной на</p>
<p>          BASIC-интерпретаторе. Первым загружен MS-DOS, за ним следует</p>
<p>          резидентный в памяти BASIC-интерфейс - BASXBTRV. Btrieve загружен</p>
<p>          после интерфейса. Оставшаяся память доступна Вашей прикладной</p>
<p>          программе.</p>
<p>                     Начало</p>
<p>                     памяти&gt;&gt;&gt;  ------------------------------&#172;</p>
<p>                                &#166;                             &#166;</p>
<p>                                &#166;           DOS 3.x           &#166;</p>
<p>                                &#166;                             &#166;</p>
<p>                                +-----------------------------+</p>
<p>                                &#166;                             &#166;</p>
<p>                                &#166;          BASXBTRV           &#166;</p>
<p>                                &#166;(Интерфейс BASIC-интерпрет.) &#166;</p>
<p>                                &#166;                             &#166;</p>
<p>                                +-----------------------------+</p>
<p>                                &#166;                             &#166;</p>
<p>                                &#166;          BREQUEST           &#166;</p>
<p>                                &#166;                             &#166;</p>
<p>                                +-----------------------------+</p>
<p>                                &#166;                             &#166;</p>
<p>                                &#166;Прикладная программа Btrieve &#166;</p>
<p>                                &#166;                             &#166;</p>
<p>                                L------------------------------ &lt;&lt;Конец</p>
<p>                                                                  памяти</p>
<p>                                  Рисунок 5.1</p>
<p>                Карта резидентного в памяти BASIC-интерфейса</p>
<p>З а п у с к BASIC-интерпретатора</p>
<p>          Обычно BASIC допускает длину записи 128 байт для любого</p>
<p>          открываемого программой файла. Для доступа к Btrieve-файлу с</p>
<p>          длиной логической записи большей 128 байтов Вы должны включить</p>
<p>          параметр размера файла, задающий длину логической записи файла,</p>
<p>          в команду, вызывающую BASIC-интерпретатор:</p>
<p>               BASIC  [/S:yyy]</p>
<p>          В приведенном выше примере yyy - длина логической записи самого</p>
<p>          большого Btrieve-файла, к которому Ваша программа будет иметь</p>
<p>          доступ. См. руководство по BASIC для дополнительной информации</p>
<p>          по заданию этой опции.</p>
<p>          BASIC-КОМПИЛЯТОР</p>
<p>          Для выполнения программы BASIC-компилятора, обращающейся к</p>
<p>          Btrieve, Вы должны связать программы соответствующего Btrieve-</p>
<p>          интерфейса с об'ектным файлом BASIC-компилятора. Btrieve-</p>
<p>          дискеиа содержит файл, который Вы должны включить в Ваш редактор</p>
<p>          BASIC-а: BASXBTRV.OBJ. Подробное описание редактора связей см. в</p>
<p>          руководстве по Вашей операционной системе и по BASIC.</p>
<p>          Для редактирования связей BASIC-программы, для которой об'ектный</p>
<p>          файл хранится в файле BASPROG, с Btrieve-интерфейсом BASICа</p>
<p>          BASXBTRV.OBJ Вы должны ответить на подсказку редактора связей</p>
<p>          для об'ектных модклей следующим образом:</p>
<p>                Object Modules [.OBJ]:basprog+basxbtrv</p>
<p>               -----------------------------------------------------------</p>
<p>               ПРИМЕЧАНИЕ:</p>
<p>               Microsoft Quick BASIC использует файл QBIXBTRV.OBJ как</p>
<p>               программу Btrieve-интерфейса и требует процедуры, отличные</p>
<p>               от других версий BASIC-а, для открытия файлов и просмотра</p>
<p>               буфера данных. См. файл INTRFACE.DOC на дискете "PROGRAM"</p>
<p>               -----------------------------------------------------------</p>
<p>ВЫЗОВ BTRIEVE ИЗ BASIC</p>
<p>При использовании BASIC-компилятора и BASIC-интерпретатора шаги для вызова Btrieve - одни ите же. Для доступа к данным Btrieve- файла Ваша BASIC-прикладная программа должна сперва выполнить стандартный оператор BASICа OPEN NUL для размещения буфера:</p>
<p>OPEN "NUL" AS # 1</p>
<p>Когда BASIC выполнит оператор OPEN, он разместит область "Блок</p>
<p>управления файлами" (FCB). Этот блок содержит помимо других вещей область буфера, в которой хранятся данные из файла во время передачи их на диск и с диска. BASIC позволяет вам определять эту буферную область как набор непрерывных строковых переменных в операторе FIELD.</p>
<p>Например, если Вы задаете файл адресов, Ваша прикладная программа должна включать следующий оператор:</p>
<p>           FIELD #1, 30 AS NAM$, 30 AS STREETS$, 30 AS CITY$,</p>
<p>                     2 AS STATE$, 5 AS ZIP$</p>
<p>Этот оператор показывает, что буфер полей, предварительно распределенный для файла #1, содержит записи, в которых первые 30 символов содержат имя, следующие 30 символов - улицу и т.д.</p>
<p>BASIC ограничивает весь оператор длиной 255 символов. Если Ваша запись содержит очень много полей, Вы может быть и не сумеете полностью описать Ваши данные в одном операторе BASIC. BASIC позволяет применять столько операторов FIELDS, сколько потребуется для описания записей. Различные имена во всех операторах FIELD применимы в одно и то же время. Каждый новый оператор FIELD переопределяет буфер с позиции первого символа. Поэтому Вы должны использовать фиктивное поле как первый вход в последовательности операторов FIELD для расчета полей, которые были уже заданы.</p>
<p>Например, если записи определенные предыдущим оператором FIELD содержали номер телефона после почтового индекса, Вы можете определить поле номера телефона в следующем операторе:</p>
<p>FIELD #1, 97 AS DUMMY$, 7 AS PHONE$</p>
<p>Так как Btrieve использует буфер в FCB для передачи записей, прикладная программа должна включать оператор FIELD для того, чтобы иметь доступ к данным, возвращаемым Btrieve. Смотрите руководство по BASIc для полного описания операторов OPEN и FIELD. вы должны использовать команду LSET для сохранения значений в буфере, определенном оператором FIELD.</p>
<p>После того, как стандартный оператор BASIC OPEN откроет Btrieve- файл, Ваша прикладная программа готова посылать запросы Btrieve Record Manager. Сперва Ваша прикладная программа выполняет Btrieve-операцию Open. После этого Btrieve обрабатывает все чтения, записи и модификации файлов через btrieve-запросы. Ваша прикладная пограмма должна выполнить Btrieve-операцию Close для завершения работы.</p>
<p>Все обращения к Btrieve из BASIc должны быть в следующем формате:</p>
<p>            CALL BTRV (Операция, Статус, FCB, Длина буфера данных,</p>
<p>                 Буфер ключа, Номер ключа)</p>
<p>Для BASIC-интерпретатора BTRV должно быть числом 0. В BASIC- компиляторе BTRV - внешнее имя, разрешаемое редактором связей. Хотя при каждом обращении требуются все параметры, Btrieve не использует все параметры для каждой операции. В некоторых случаях Btrieve игнорирует их значение. Более детальное описание параметров смотрите в Главе 5 этого руководства. Следующие разделы описывают каждый параметр.</p>
<p>К о д о п е р а ц и и</p>
<p>Параметр операции определяет, какую Btrieve-функцию вы хотите выполнить. Задаваемая Вами переменная должна быть целого типа и может быть одним из допустимых кодов Btrieve-операции, описанных в Главе 6 этого руководства. (также смотрите Приложение A для полного списка этих кодов). ваша прикладная программа должна задавать правильный код операции при каждом обращении к Btrieve. Btrieve Record Manager никогда не изменяет код.</p>
<p>К о д с т а т у с а</p>
<p>Параметр статуса содержит значение кода, показывающее на возникновение ошибки во время Btrieve-операции. Btrieve Record Manager возвращает код статуса 0 после успешной операции. Btrieve показывает на все ошибки во время выполнения, возвращая ненулевое значение в параметр кода статуса.</p>
<p>Прикладная программа на Бейсике должна всегда посылать целую переменную как параметр статуса при Btrieve-вызове. После Btrieve- вызова прикладная программа должна всегда проверять значение переменной статуса для определения, был ли вызов успешно завершен. Смотрите в Приложении B список собщений об ошибках Btrieve и их вероятных причинах.</p>
<p>Б л о к у п р а в л е н и я ф а й л о м</p>
<p>BASIC размещает область "Блока управления файлом" (FCB) при выполнении оператора OPEN. Btrieve использует этот блок для поддержки своей позиционной информации и передачи записей данных. Поэтому Ваша прикладная программа должна передавать адрес FCB для Record Manager при каждом обращении. Ваша прикладная программа должна использовать разные адреса FCB для каждого отдельного Btrieve-файла, к которому она имеет доступ.</p>
<p>Для определения адреса FCB Ваша прикладная программа на Бейсике должна использовать оператор VARPTR. В следующем примере BASIC возвращает адрес FCB для файла, открытого как #1, в целую переменную FCB.ADDR%.</p>
<p>               FCB.ADDR% = VARPTR(#1)</p>
<p>Смотрите руководство по BASIC для полного описания оператора VARPTR.</p>
<p>Д л и н а б у ф е р а д а н н ы х</p>
<p>Для любой операции, использующей буфер данных, Ваша прикладная программа должна передавать длину буфера данных как целую переменную. Для файла с записями фиксированной длины этот параметр должен показывать длину записи, заданную при создании файла. Когда Вы добавляете записи или корректируете файл с записями переменной длины, этот параметр должен равняться длине записи, заданной при создании файла, плюс количество символов включенных за фиксированной частью записи. Когда Вы ищете записи переменной длины, этот параметр должен быть достаточно большим для размещения самой длинной записи файла.</p>
<p>Б у ф е р к л ю ч а</p>
<p>При каждом Btrieve-обращении Ваша BASIC- программа должна передать строковую переменную, содержащую значение ключа. Если значение ключа - целое число, Ваша прграмма должна перевести ее в строковую, используя оператор MKI$ до обращения к Btrieve. Если ключ состоит из двух или более разрывных сегментов, вы должны объединить их в одну строковую переменную и передать эту переменную как буфер ключа. В зависимости от операции ваша программа может устанавливать переменные или Record Manager может возвращать их.</p>
<p>Record Manager возвращает ошибку, если строковая переменная, передаваемая как буфер ключа, короче, чем заданная длина ключа. Если первый вызов Вашей прикладной программы не требует инициализации буфера ключа, Вы должны присвоить строковой переменной значение SPACEUNDEF, где x представляет заданную длину ключа. До тех пор, пока Ваша прикладная программа не присвоит в BASIC значение строковой переменной, она будет иметь длину 0.</p>
<p>Н о м е р к л ю ч а</p>
<p>Вы можете задавать до 24 различных ключей при создании Btrieve- файла. Когда Ваша прикладная программа будет иметь доступ к файлу, она должна сообщить Record Manager путь доступа для операции. Параметр номера ключа - целая переменная со значением от 0 до 23, где 0 -сегмент первого ключа. определенного для файла. Btrieve никогда не повторяет это значение.</p>
<p>ПРИМЕР СПИСКА ПАРАМЕТРОВ</p>
<p>BASIC-программа, показанная ниже на Рисунке 4.2, открывает Btrieve-файл и ищет запись данных, соответствующую первому</p>
<p>значению ключа 0 - полю имени.</p>
<p>'Строки с 5 по 20 применимы только для BASIC-интерпретатора. 'Не включайте их в BASIC-компилятор 5 BTRV = 0</p>
<p>10 OPEN "SEGMENT.ADR" FOR INPUT AS #1 15 INPUT #1, SEG.ADDR%</p>
<p>20 DEF SEG = SEG.ADDR%</p>
<p>30 OPEN "NUL" AS #2</p>
<p>40 FIELD #2, 30 AS NAME$, 30 AS STREETS$,</p>
<p>30 AS CITY$, 2 AS STATE$, 6 AS ZIP$ 50 OP% = 0 : STATUS% = 0</p>
<p>70 FCB.ADDR% = VARPTR(#2) : BUF.LEN% = 98 80 KEY.BUF$ = "ADDRESS.BTR</p>
<p>90 KEY.NUM% = 0</p>
<p>100 CALL BTRV(OP%,STATUS%,FCB.ADDR%,BUF.LEN%,KEY.BUF$,KEY.NUM%) 110 IF STATUS% &lt;&gt; O THEN</p>
<p>PRINT "Ошибка открытия файла. Статус =", STATUS% : END 120 OP% = 12</p>
<p>125 KEY.BUF$ = SPACEUNDEF</p>
<p>130 CALL BTRV(OP%,STATUS%,FCB.ADDR%,BUF.LEN%,KEY.BUF$,KEY.NUM%) 140 IF STATUS% &lt;&gt; O THEN</p>
<p>PRINT "Ошибка открытия файла. Статус =", STATUS% : END 150 PRINT "Первая запись файла",NAM$,STREET$,CITY$,STATE$,ZIP$</p>
<p>                      Рисунок 5.2</p>
<p>                 Btrieve-вызов из BASIC</p>
<p>СВЯЗЬ BTRIVE И PASCAL</p>
<p>Для доступа к Btrieve-файлам прикладная программа на Паскале должна задать BTRV как целую функцию. Когда Ваша прикладная программа вызывает эту функцию, она выполняет различные типы доступа к файлу в зависимости от заданных параметров. Интерфейс Паскаля взаимодействует с Btrieve Record Manager. Вы должны загрузить Record Manager, резидентную в памяти программу на ассемблере, до запуска Вашей прикладной программы.</p>
<p>Объявите Btrieve-функцию как внешнюю для IBM (или Microsoft) Pascal. Btrieve обеспечивает маленькой программой на ассемблере которую вы можете связать с Вашей прикладной программой на Паскале как внешнюю функцию. Для Turbo Pascal Btrieve обеспечивает исходный код интерфейса таким образом, что вы можете включить его с Вашей программой на Паскале для компиляции.</p>
<p>Программная дискета Btrieve содержит файл, требуемый для включения в Ваш исходный файл на Паскале. Для IBM Pascal файл содержит объявление внешней функции для BTRV. Для Turbo Pascal файл содержит код всего Btrieve-интерфейса.</p>
<p>Ваша прикладная программа получает доступ ко всем Btrieve-файлам, вызывая функцию BTRV. Это -целая функция, возвращающая статус операции. Если вы используете IBM (или Microsoft) Pascal, используйте метакоманду $INCLUDE для подключения файла BEXTERN114S. пример ниже показывает как определена внешняя функция BTRV:</p>
<p>          function BTRV (     OP           : integer;</p>
<p>                   vars POS_BLOCK    : string;</p>
<p>                   vars DATA_BUFFER  : string;</p>
<p>                   vars DATA_LEN     : integer;</p>
<p>                   vars KEY_BUFFER   : string;</p>
<p>                     KEY_NUMBER   : integer ) :integer; extern;</p>
<p>Если вы используете Turbo Pascal, применяйте команду $I для подключения файла TURXBTRV114S. Btrieve-функция определяется следующим образом:</p>
<p>          function BTRV (     OP           : integer;</p>
<p>                   var  POS_BLOCK,</p>
<p>                   var  DATA_BUFFER;</p>
<p>                   var  DATA_LEN     : integer;</p>
<p>                   var  KEY_BUFFER;</p>
<p>                     KEY_NUMBER   : integer ) :integer;</p>
<p>КОМПОНОВКА ПРИКЛАДНОЙ PASCAL-ПРОГРАММЫ С BTRIEVE</p>
<p>Если вы используете IBM (или Microsoft) Pascal, вы должны подключить файл PASXBTRV.OBJ к редактору связей Паскаля. Для компановки объектного файла Паскаля (PASPROG) с интерфейсом IBM Pascal Вы должны ответить на подсказку редактора связей следующим образом:</p>
<p>Object Modules[.OBJ]:pasprog+pasxbtrv</p>
<p>Если Вы используете Turbo Pascal подключайте исходный файл интерфейса TURXBTRV114S к Вашей программе при компиляции.</p>
<p>ВЫЗОВ BTRIEVE ИЗ PASCAL</p>
<p>Ваша Pascal-прикладная программа никогда не должна выполнять стандартный ввод/вывод Паскаля для Btrieve-файлов. Ваша прикладная программа должна выполнять весь ввод/вывод Btrieve- файла с помощью Btrieve-функций. Первый Btrieve-вызов, который должна выполнить Ваша прикладная программа, -операция Open. Вслед за этим Вы можете читать, писать и модифицировать файлы через обращения к Btrieve. До завершения Вашей прикладной программы необходимо выполнить Btrieve-операцию Close.</p>
<p>Все обращения к Btrieve должны быть выполнены через BTRV- функцию. Результат функции всегда целое значение, соответствующее одному из кодов статуса, перечисленных в Приложении B. После вызова Btrieve ваша прикладная программа должна всегда проверять значение переменной статуса. Статус 0 показывает на успешное выполнение операции. Ваша прикладная программа должна быть способна распознавать и принимать решения по ненулевым статусам.</p>
<p>Хотя при каждом обращении требуются все параметры, Btrieve не использует все параметры для каждой операции. В некоторых случаях Btrieve игнорирует их значение. Более детальное описание параметров смотрите в Главе 5 этого руководства. Следующие разделы описывают каждый параметр.</p>
<p>К о д о п е р а ц и и</p>
<p>Параметр операции определяет, какой тип Btrieve-функции Вы хотите выполнить. Ваша прикладная программа должна быть способна задавать правильный код операции при каждом обращении к Btrieve. Record Manager никогда не изменяет код операции. Задаваемая Вами переменная должна быть целого типа и может быть одним из допустимых кодов операций, описанных в Главе 6. Приложение A содержит полный список этих кодов</p>
<p>Б л о к п о з и ц и и</p>
<p>Ваша прикладная программа должна размещать отдельный блок позиции для каждого открываемого Btrieve-файла. Btrieve инициализирует блок позиции при выполнении операции Open и ссылается и корректирует данные в блоке позиции при всех операциях над файлами. Поэтому Ваша прикладная программа должна посылать один и тот же блок позиции при всех последовательных Btrieve-операциях над файлами. Когда Ваша прикладная программа имеет более одного открытого файла одновременно, btrieve использует блок позиции для определения, на какой файл ссылаются при каком-либо вызове. Вдобавок, Ваша прикладная программа никогда не должна изменять значения в блоке позиции.</p>
<p>IBM Pascal прикладная программа должна размещать 128-байтовую строку для блока позиции. Если вы используете Turbo Pascal, Вы должны размещать параметр блоак позиции как 128-байтовый символьный массив.</p>
<p>Б у ф е р д а н н ы х</p>
<p>Буфер данных содержит записи, передавемые Вашей прикладной программой в Btrieve и из него. Btrieve ожидает строковый тип для IBM Pascal. Для Turbo Pascal вы можете использовать любой тип данных.</p>
<p>Вы можете захотеть задать структуру записи Паскаля для описания</p>
<p>данных, хранимых в файле. Для передачи переменной типа записи в IBM Pascal применяйте опцию case для задания переменной строкового типа структуры. Для Turbo Pascal Вы можете посылать саму запись.</p>
<p>Когда Вы вычисляете длину переменной строки, примите в расчет, что элементы четной длины в записи могут потребовать дополнительный байт для хранения, независимо от того, была ли упакована запись или нет. Это также важно рассматривать при определении длины записи для утилиты CREATE. Смотрите руководство по Паскалю для дополнительной информации о типах записи.</p>
<p>Д л и н а б у ф е р а д а н н ы х</p>
<p>Для любой операции, использующей буфер данных, Ваша прикладная программа должна передавать длину буфера данных как целую переменную. Для файла с записями фиксированной длины этот параметр должен показывать длину записи, заданную при создании файла.</p>
<p>Когда Вы добавляете записи или корректируете файл с записями переменной длины, этот параметр должен равняться длине записи, заданной при создании файла, плюс количество символов включенных за фиксированной частью записи. Когда Вы ищете записи переменной длины, этот параметр должен быть достаточно большим для размещения самой длинной записи файла.</p>
<p>Б у ф е р к л ю ч а</p>
<p>Ваша прикладная программа должна передать строковую переменную для IBM Pascal или переменнуб любого типа для Turbo Pascal, содержащую значение ключа при каждом обращении к Btrueve. В зависимости от операции Ваша прикладная программа может устанавливать эту переменную или Record Manager может возвращать ее.</p>
<p>Ддя IBM Pascal, если значение ключа - целое число, Вы должны определить ее как структуру записи с двумя переменными. Одна переменная определяет ключ как целое. другая определяет его как двухсимвольную строку. Вы должны использовать строковую переменную для обращений к Btrieve.</p>
<p>Для Turbo Pascal Вы можете передавть сам буфер ключа, независимо от типа.</p>
<p>Если ключ состоит из двух или более сегментов, используйте структуру записи для определения полей ключа. Затем используйте переменную для передачи буфера ключа в Btrieve.</p>
<p>Н о м е р к л ю ч а</p>
<p>Вы можете задавать до 24 различных ключей при создании Btrieve-</p>
<p>файла. Поэтому Ваша прикладная программа должна сообщить Record Manager путь доступа для данной операции. Параметр номера ключа - целая переменная со значением от 0 до 23, где 0 -сегмент первого ключа. определенного для файла. Record Manager никогда не повторяет этот параметр.</p>
<p>ПРИМЕР СПИСКА ПАРАМЕТРОВ</p>
<p>IBM (или Microsoft) Pascal-программа, показанная ниже на Рисунке 5.3, открывает Btrieve-файл и ищет запись данных, соответствующую первому значению ключа 0 - полю имени.</p>
<p>          const</p>
<p>            B_GET_FST = 12;</p>
<p>            B_OPEN = 0;</p>
<p>          type</p>
<p>            ADDRESS_REc = record</p>
<p>           case integer of</p>
<p>            1: (NAME      : string(30);</p>
<p>               STREET     : string(30);</p>
<p>               CITY       : string(30);</p>
<p>               STATE      : string(2);</p>
<p>               ZIP        : string(5));</p>
<p>            2: (ENTIRE    : string(98));</p>
<p>           end;</p>
<p>          var</p>
<p>            DATA_BUF         : ADDRESS.REC;</p>
<p>            DB_LEN           : integer;</p>
<p>            FILE_NAME        : string(14);</p>
<p>            KEY_BUF          : string(30);</p>
<p>            POS_BLOCK        : string(128);</p>
<p>            STATUS           : integer;</p>
<p>          begin</p>
<p>            FILE_NAME :='B:ADDRESS.BTR';</p>
<p>            STATUS :=BTRV(B_OPEN,POS_BLOCK,DATA_BUF.ENTIRE,DB_LEN,</p>
<p>                    FILE_NAME,0);</p>
<p>            if STATUS &lt;&gt; O then</p>
<p>                begin</p>
<p>             writelen(OUTPUT,'Ошибка открытия файла. Статус =',</p>
<p>                      STATUS); return;</p>
<p>             end;</p>
<p>            DB_LEN :=sizeof(ADDRESS_REC);</p>
<p>            STATUS :=BTRV(B_GET_FST,POS_BLOCK,DATA_BUF.ENTIRE,DB_LEN,</p>
<p>                    KEY_BUF,0);</p>
<p>            if STATUS &lt;&gt; O then</p>
<p>                begin</p>
<p>             writelen(OUTPUT,'Ошибка открытия файла. Статус =',</p>
<p>                      STATUS);</p>
<p>            else</p>
<p>             writelen(OUTPUT,'Первая запись файла',DATA_BUF.ENTIRE);</p>
<p>          end.</p>
<p>                     Рисунок 5.3</p>
<p>                Обращение к Btrieve из IBM PAscal</p>
<p>Рисунок 5.4 показывает ту же самую программу, написанную на Turbo Pascal. Это единственный пример для Turbo Pascal в этом руководстве. Все другие примеры приведены для IBM (Microsoft) Pascal.</p>
<p>На рисунке 5.4 прикладная программа использует символьные массивы вместо строк для полей в буфере данных и буфере ключа, потому что Turbo Pascal хранит байт двоичной длины в первой позиции строкового поля при инициализации поля. Если Вы пытаетесь использовать такое значение как ключ Btrieve-файла без определения его как l-строки, результат будет непредсказуем. Когда Btrieve сравнивает значения ключей при случайном или последовательном поиске, он сравнивае их байт за байтом от абсолютного базиса. Байт длины рассматривается как часть значения вместо индикатора длины, пока ключ не будет определен как l-строка.</p>
<p>Хотя пример на Рисунке 5.4 использует переменные записи для параметров блока позиции, буфера данных и буфера ключа, Btrieve не требует этого от Вас. Этот пример просто иллюстрирует один из способов написания программы.</p>
<p>          const</p>
<p>            B_GET_FST = 12;</p>
<p>            B_OPEN = 0;</p>
<p>          type</p>
<p>            ADDRESS_REC = record</p>
<p>           {Structure of address file entry}</p>
<p>           case integer of</p>
<p>            1: (NAME      : array[1..30] of char;</p>
<p>               STREET     : array[1..30] of char;</p>
<p>               CITY       : array[1..30] of char;</p>
<p>               STATE      : array[1..2] of char;</p>
<p>               ZIP        : array[1..5] of char;</p>
<p>            2: (START     : integer);</p>
<p>           end;</p>
<p>            FILE_NAME = record</p>
<p>            case integer of</p>
<p>               1:(VALUE   : array[1..14] of char);</p>
<p>               2:(START   : integer);</p>
<p>            end;</p>
<p>            KEY_BUF = record</p>
<p>            case integer of</p>
<p>               1:(VALUE   : array[1..30] of char);</p>
<p>               2:(START   : integer);</p>
<p>            end;</p>
<p>          var</p>
<p>            DATA_BUF         : ADDRESS.REC;</p>
<p>            DB_LEN           : integer;</p>
<p>            FNAME            : FILE_NAME;</p>
<p>            KBUF             : KEY_BUF;</p>
<p>            POS              : record</p>
<p>            case integer of</p>
<p>               1:(START   : integer);</p>
<p>               2:(BLK     :array[1..128] of byte);</p>
<p>            end;</p>
<p>            STATUS           : integer;</p>
<p>            I                : integer;</p>
<p>          {$I TURXBTRV119S}</p>
<p>          begin</p>
<p>            FNAME.VALUE :='B:ADDRESS.BTR';</p>
<p>            STATUS :=BTRV(B_OPEN,POS_START,DATA_BUF.START,DB_LEN,</p>
<p>                    FNAME.START,0);</p>
<p>            if STATUS &lt;&gt; O then</p>
<p>             writelen(OUTPUT,'Ошибка открытия файла. Статус =',</p>
<p>                      STATUS)</p>
<p>            else</p>
<p>             begin</p>
<p>            DB_LEN :=sizeof(ADDRESS_REC);</p>
<p>            STATUS :=BTRV(B_GET_FST,POS.START,DATA_BUF.START,DB_LEN,</p>
<p>                    KBUF.STAT,0);</p>
<p>            if STATUS &lt;&gt; O then</p>
<p>             writelen(OUTPUT,'Ошибка открытия файла. Статус =',</p>
<p>                      STATUS)</p>
<p>            else</p>
<p>             writelen(OUTPUT,'Первая запись файла',DATA_BUF.NAME,</p>
<p>                      DATA_BUF.STREET,DATA_BUF.CITY,DATA_BUF.STATE,</p>
<p>                   DATA_BUF.ZIP);</p>
<p>            end;</p>
<p>          end.</p>
<p>                     Рисунок 5.4</p>
<p>                Обращение к Btrieve из Turbo Pascal</p>
<p>СВЯЗЬ BTRIVE И C</p>
<p>Btrieve-дискета содержит интерфейс для Microsoft и Latice C и для других компиляторов C. Формат обращений к Btrieve идентичен для всех. Связь с другими компиляторами C смотрите в Приложении F которое описывает, как связать Btrieve из ассемблера.</p>
<p>Ваша Btrieve программная дискета содержит исходный код для каждого из этих интерфейсов. Весь C-интерфейс написан на C.</p>
<p>Для доступа к Btrieve-файлу Ваша прикладная программа должна вызвать целую функцию BTRV. Btrieve обеспечивает небольшой интерфейсной программой, связывающей Btrieve Record Manager с Вашей прикладной программой на C. Вы должны загрузить Record Manager до того, как стартуете Вашу прикладную программу.</p>
<p>КОМПОНОВКА ПРИКЛАДНОЙ C-ПРОГРАММЫ С BTRIEVE</p>
<p>После успешной компиляции программы на C скомпануйте ее с C-интерфейсом. Метод, применяемый при компоновке с C-интерфейсом, немного зависит от применяемого Вами компилятора C. Полное описание компоновки смотрите в руководствах по операционной системе и по компилятора.</p>
<p>Если вы используете компилятор Microsoft C, Вы должны скомпилировать интерфейсный файл MSCXBTRV.C с помощью Вашего компилятора. Если Вы компилируете большую модель, Вы должны отредактировать исходный файл интерфейса и сделать изменения, описанные в этом документе. Компануйте Вашу прикладную программу как показано ниже в примере:</p>
<p>Object Modules[.OBJ]:c+cprog+mscxbtrv</p>
<p>ВЫЗОВ BTRIEVE ИЗ C</p>
<p>Ваша прикладная программа никогда не должна выполнять стандартный ввод/вывод C для Btrieve-файлов. Ваша прикладная программа должна выполнять весь ввод/вывод Btrieve- файла с помощью Btrieve-функций. После выполнения операции Open Ваша программа можете читать, писать и модифицировать файлы через обращения к Btrieve. До завершения Вашей прикладной программы необходимо выполнить Btrieve-операцию Close.</p>
<p>Ваша прикладная программа выполняет обращения к Btrieve через целую функцию BTRV. Результат функции всегда целое значение, соответствующее одному из кодов статуса, перечисленных в</p>
<p>Приложении B. После вызова Btrieve Ваша прикладная программа должна всегда проверять значение переменной статуса. Статус 0 показывает на успешное выполнение операции. Ваша прикладная программа должна быть способна распознавать и принимать решения по ненулевым статусам.</p>
<p>Функция BTRV ожидает параметры следующего типа:</p>
<p>            int BTRV(OP,POS_BLK,DATA_BUF,BUF_LEN,KEY_BUF,KEY_NUM)</p>
<p>               int   OP;         /* код операции */</p>
<p>               char  POS_BLK[];  /* блок позиции */</p>
<p>               char  DATA_BUF[]; /* буфер данных */</p>
<p>               int   *BUF_LEN;   /* длина буфера данных */</p>
<p>               char  KEY_BUF[];  /* буфер ключа */</p>
<p>               int   KEY_NUM;    /* номер ключа */</p>
<p>Хотя при каждом обращении требуются все параметры, Btrieve не использует все параметры для каждой операции. В некоторых случаях Btrieve игнорирует их значение. Более детальное описание параметров смотрите в Главе 5 этого руководства. Следующие разделы описывают каждый параметр.</p>
<p>К о д о п е р а ц и и</p>
<p>Параметр операции определяет, какой тип Btrieve-функции Вы хотите выполнить. Могут быть операции чтения, записи, удаления или корректировки. Ваша прикладная программа должна быть способна задавать правильный код операции при каждом обращении к Btrieve. Record Manager никогда не изменяет код операции. Задаваемая Вами переменная должна быть целого типа и может быть одним из допустимых кодов операций, описанных в Главе 6. Приложение A содержит полный список этих кодов.</p>
<p>Б л о к п о з и ц и и</p>
<p>Прикладная программа на C размещает 128-байтовый массив, который Btrieve использует для хранения структур ввода/вывода файла и позиционной информации, описанной в Главе 2. Btrieve инициализирует этот массив, когда Ваша прикладная программа выполняет операцию Open. Btrieve ссылается на данные этого массива и корректирует их при всех операциях над файлом. Ваша прикладная программа никогда не должна изменять значения, хранящиеся в этом массиве.</p>
<p>Когда Ваша прикладная программа имеет более одного открытого файла одновременно, Btrieve использует блок позиции для определения, на какой файл ссылаются при каком-либо вызове. Ваша прикладная программа должна размещать отдельный блок позиции для каждого открываемого Btrieve-файла.</p>
<p>Б у ф е р д а н н ы х</p>
<p>Параметр буфера данных - адрес массива или переменной типа структуры, содержащей записи, передавемые Вашей прикладной программой в Btrieve-файл и из него. Удостовертесь, что Вы размещаете достаточно большой буфер данных для размещения самой длинной записи в файле. если буфер слишком мал, Btrieve-запросы могут повредить данные, следующие за буфером данных.</p>
<p>Д л и н а б у ф е р а д а н н ы х</p>
<p>Для любой операции, использующей буфер данных, Ваша прикладная программа должна передавать адрес целой переменной, содержащей длину буфера данных. Для файла с записями фиксированной длины этот параметр должен показывать длину записи, заданную при создании файла.</p>
<p>Когда Вы добавляете записи или корректируете файл с записями переменной длины, этот параметр должен равняться длине записи, заданной при создании файла, плюс количество символов включенных за фиксированной частью записи. Когда Вы ищете записи переменной длины, этот параметр должен быть достаточно большим для размещения самой длинной записи файла.</p>
<p>Б у ф е р к л ю ч а</p>
<p>Ваша прикладная программа должна передать адрес переменной, содержащей значение ключа при каждом обращении к Btrieve. Если вы определяете ключ как двоичное, когда Вы впервые создаете файл, вы должны определить переменную типа int, long или unsigned. Если Вы определили ключ как строку, Вы должны определить переменную буфера ключа как структуру или символьный массив. Если ключ состоит из двух или более сегментов, используйте переменную структуры, состоящую из полей сегментов в правильном порядке. В зависимости от операции Ваша прикладная программа может устанавливать эту переменную или Btrieve Record Manager может возвращать ее.</p>
<p>Btrieve не может определить длину буфера ключа при вызове из программы на C. Поэтому вы должны удостовериться, что буфер - по крайней мере не меньше длины ключа, заданной Вами при создании файла. Иначе Btrieve-запросы могут разрушить данные, хранящиеся в памяти за буфером ключа.</p>
<p>Н о м е р к л ю ч а</p>
<p>Вы можете задавать до 24 различных ключей при создании Btrieve- файла. Поэтому Ваша прикладная программа должна сообщить Record Manager путь доступа для данной операции. Параметр номера ключа - целая переменная со значением от 0 до 23, где 0 -сегмент первого ключа. определенного для файла. Record Manager никогда не</p>
<p>повторяет этот параметр.</p>
<p>ПРИМЕР СПИСКА ПАРАМЕТРОВ</p>
<p>C-программа на Рисунке 5.6 открывает Btrieve-файл и ищет запись данных, соответствующую первому значению ключа 0 - полю имени.</p>
<p>#define B_OPEN 0</p>
<p>#define B_FIRST 12</p>
<p>main(){</p>
<p>        struct ADDR_REC          /* Структура записи адреса в файле*/</p>
<p>            {</p>
<p>               char  NAME[30];</p>
<p>               char  STREET[30];</p>
<p>               char  CITY[30];</p>
<p>               char  STATE[2];</p>
<p>               char  ZIP[5];</p>
<p>             };</p>
<p>struct ADDR_REC ADDR_BUF;</p>
<p>int DB_LEN;</p>
<p>char KEY_BUF[30];</p>
<p>char POS_BLK[128];</p>
<p>int STATUS;</p>
<p>STATUS =BTRV(B_OPEN,POS_BLK,&amp;ADDR_BUF,&amp;DB_LEN,"ADDRESS.BTR",0); if (STATUS != O)</p>
<p>          {</p>
<p>             print("Ошибка открытия файла. Статус = %d", STATUS);</p>
<p>             exit(0);</p>
<p>          }</p>
<p>           DB_LEN = sizeof(ADDR_BUF);</p>
<p>STATUS = BTRV(B_FIRST,POS_BLK,&amp;ADDR_BUF,&amp;DB_LEN,KEY_BUF,0); if (STATUS != O)</p>
<p>print("Ошибка открытия файла. Статус = %d", STATUS); else</p>
<p>print("Первая запись файла: %.97s",&amp;ADDR_BUF); };</p>
<p>                     Рисунок 5.6</p>
<p>                  Обращение к Btrieve из C</p>
<p>СВЯЗЬ BTRIVE И АCСЕМБЛЕРА</p>
<p>Если Вы используете ассемблер или язык программирования, для которого нет интерфейса на Btrieve-дискете, Вы можете создать интерфейс, применяя ассемблер. Программа связи Btrieve с ассемблером требует выполнения трех основных шагов:</p>
<p>  * Хранения Btrieve-параметров в памяти в формате, ожидаемом Btrieve Record Manager</p>
<p>  * Проверки, что Record Manager был загружен в память</p>
<p>  * Вызова Record Manager с помощью выполнения прерывания, передающего управление Btrieve</p>
<p>ХРАНЕНИЕ ПАРАМЕТРОВ</p>
<p>Предыдущие разделы этой главы описывали только семь Btrieve- параметров: статус, код операции, блок позиции, буфер данных, длина буфера данных, буфер ключа и номер ключа. (BASIC-интерфейс объединяет блок позиции и буфер данных в один параметр - FCB. Паскаль и C интерфейс возвращают код статуса как значение функции.)</p>
<p>В действительности Record Manager ожидает десять параметров. Программы интерфейса с языками, обеспечиваемые Btrieve, извлекают три параметра до передачи управления Record Manager. Для создания на ассемблере своего собственного интерфейса с Btrieve Вы должны проинициализировать все десять параметров. Следующий рисунок показывает все десять параметров Btrieve и их формат.</p>
<p>           --------------T----------T-----------------------------&#172;</p>
<p>           &#166; N параметра &#166; Смещение &#166;        Содержание           &#166;</p>
<p>           +-------------+----------+-----------------------------+</p>
<p>           &#166;      1      &#166;     0    &#166;  смещение буфера данных     &#166;</p>
<p>           +-------------+----------+-----------------------------+</p>
<p>           &#166;             &#166;          &#166;  сегмент  буфера данных     &#166;</p>
<p>           +-------------+----------+-----------------------------+</p>
<p>           &#166;      2      &#166;     4    &#166;  длина    буфера данных     &#166;</p>
<p>           +-------------+----------+-----------------------------+</p>
<p>           &#166;      3      &#166;     6    &#166;  смещение позиц.информации  &#166;</p>
<p>           +-------------+----------+-----------------------------+</p>
<p>           &#166;             &#166;          &#166;  сегмент  позиц.информации  &#166;</p>
<p>           +-------------+----------+-----------------------------+</p>
<p>           &#166;      4      &#166;     10   &#166;  смещение FCB               &#166;</p>
<p>           +-------------+----------+-----------------------------+</p>
<p>           &#166;             &#166;          &#166;  сегмент  FCB               &#166;</p>
<p>           +-------------+----------+-----------------------------+</p>
<p>           &#166;      5      &#166;     14   &#166;  код операции               &#166;</p>
<p>           +-------------+----------+-----------------------------+</p>
<p>           &#166;      6      &#166;     16   &#166;  смещение буфера ключа      &#166;</p>
<p>           +-------------+----------+-----------------------------+</p>
<p>           &#166;             &#166;          &#166;  сегмент  буфера ключа      &#166;</p>
<p>           +-------------+----------+-----------------------------+</p>
<p>           &#166;     7,8     &#166;     20   &#166;  длина ключа  | номер ключа &#166;</p>
<p>           +-------------+----------+-----------------------------+</p>
<p>           &#166;      9      &#166;     22   &#166;  смещение статуса           &#166;</p>
<p>           +-------------+----------+-----------------------------+</p>
<p>           &#166;             &#166;          &#166;  сегмент  статуса           &#166;</p>
<p>           +-------------+----------+-----------------------------+</p>
<p>           &#166;      10     &#166;     26   &#166;  ID интерфейса              &#166;</p>
<p>           L-------------+----------+------------------------------</p>
<p>                     Рисунок 5.7</p>
<p>                 Структура Btrieve-параметров</p>
<p>До того, как Вы сможете обратиться к Btrieve, Вы должны проинициализировать область данных, содержащую все десять параметров, перечисленных на Рисунке 5.1. Храните смещение этой области данных в регистре DX. Btrieve ожидает адрес блока параметров в DS:DX, когда он получает управление.</p>
<p>ОПИСАНИЕ ПАРАМЕТРОВ</p>
<p>Следующие разделы описывают исе десять параметров, ожидаемых Btrieve при использовании программы интерфейса на ассемблере.</p>
<p>Б у ф е р д а н н ы х</p>
<p>Передавайте буфер данных как двойное слово, содержащее адрес сегмента и смещение буфера данных прикладной программы. Буфер данных - область, используемая для передачи записей между прикладной программой и Record Manager.</p>
<p>Д л и н а б у ф е р а д а н н ы х</p>
<p>Передавайте длину буфера данных как слово, содержащее длину буфера данных. Прикладная программа передает интерфейсу адрес целой переменной, содержащей длину буфера данных. Интерфейс должен скопировать значение длины буфера данных в блок параметра передаваемого Btrieve. После возврата из Btrieve-прерывания интерфейс должен скопировать значение длины буфера данных из блока параметра обратно по адресу, заданному прикладной программой.</p>
<p>П о з и ц и о н н а я и н ф о р м а ц и я</p>
<p>Передавайте позиционную информацию как двойное слово, содержащее адрес сегмента и смещение 90-байтовой области данных, используемой Btrieve для хранения позиционной информации файла.</p>
<p>Это один из параметров, извлекаемых Btrieve-интерфейсом прикладной программы. В BASIC эта область получается из FCB. В других языках для этой цели используется часть параметра блока позиции. Вы должны обеспечить Record Manager адресом 90-байтовой области для использования при вызове Btrieve из ассемблера. Та же самая область данных должна быть передана в Btrieve при всех обращениях к тому же файлу.</p>
<p>FCB</p>
<p>Передавайте FCB как двойное слово, содержащее адрес сегмента и смещение 38-байтовой области данных, используемой Btrieve для хранения DOS FCB. Это один из параметров, извлекаемых Btrieve- интерфейсом прикладной программы. В BASIC эта область получается из BASIC FCB. В других языках для этой цели используется часть параметра блока позиции. Вы должны обеспечить Record Manager адресом 38-байтовой области для использования при вызове Btrieve из ассемблера. Тот же самый FCB должен быть передан в Btrieve при всех обращениях к тому же файлу.</p>
<p>К о д о п е р а ц и и</p>
<p>Передавайте код операции как слово, содержащее дкод операции Btrieve. Это должен быть один из кодов Btrieve-операции, перечисленных в Приложении A.</p>
<p>Б у ф е р к л ю ч а</p>
<p>Передавайте буфер ключа как двойное слово, содержащее адрес сегмента и смещение буфера ключа прикладной программы.</p>
<p>Д л и н а к л ю ч а</p>
<p>Передавайте длину ключа как байт, содержащий длину буфера ключа. Это один из параметров, извлекаемых Btrieve-интерфейсом прикладной программы, который Вы должны обеспечить при вызове Btrieve из ассемблера.</p>
<p>Интерфейсы Btrieve с COBOL и C не могут определить длину буфера ключа, так как он не передается с типом данных при компиляции. В этих случаях Btrieve передает максимальную допустимую длину ключа. Record Manager никогда не будет записывать буфер ключа за заданную длину ключа. Record Manager возвратит ошибку, если этот параметр короче, чем заданная длина ключа.</p>
<p>Н о м е р к л ю ч а</p>
<p>Передавайте номер ключа как байт, содержащий номер ключа, с помощью которого можно получить доступ к файлу.</p>
<p>К о д с т а т у с а</p>
<p>Передавайте код статуса как двойное слово, содержащее адрес сегмента и смещение параметра статуса. Это адрес, по которому Btrieve будет хранить код статуса после выполнения операции.</p>
<p>ID и н т е р ф е й с а</p>
<p>Передавайте ID интерфейса как слово, проинициализированное значением 06176H. Если Вы установите идентификатор в любое другое значение, Btrieve не позволит иметь доступ к записям переменной длины. Эта проверка позволяет Btrieve определять, был ли он вызван из прикладных программ, скомпанованных с предыдущими версиями интерфейса, которые не понимают записи переменной длины7</p>
<p>ПРОВЕРКА ЗАГРУЗКИ RECORD MANAGER</p>
<p>Как только параметры проинициализированы, проверьте, что Record Manager загружен, до обращения к нему. Когда Record Manager загружен, он хранит точку входа в векторе прерываний 07BH. Удостоверьтесь, что слово вектора прерывания 07BH проинициализировано значением 033H, чтобы интерфейс мог определить, загружен ли Record Manager.</p>
<p>ВЫЗОВ RECORD MANAGER</p>
<p>После того, как Вы сохранили адрес Btrieve-параметров в DX и проверили, что Record Manager загружен, Вы готовы к вызову Btrieve. выполните прерывание 07BH и Record Manager выполнит Ваш запрос. Когда операция выполнена, Record Manager вернет управление в Вашу программу по инструкции, следующей за прерыванием. Следующий пример показывает программу, которая проверяет загружен ли Record Manager изатем выполняет прерывание.</p>
<p>            BTR_ERR           EQU 20</p>
<p>            BTR_VECTOR        EQU 07BH*4</p>
<p>            PUSH DS</p>
<p>            SUB  BX,BX                         ;Очистка BX</p>
<p>            MOV  DS,BX                         ;DS=&gt;абсолютный 0</p>
<p>            CMP  WORD PTR BTR_VECTOR[BX],033H  ;Был ли Btrieve</p>
<p>                                    инициализирован</p>
<p>            POP  DS</p>
<p>            JE   DO_INT                        ;Да - переход на</p>
<p>                                    выполнение прерывания</p>
<p>            MOV  STAT,BTR_ERR                  ;Нет - установка</p>
<p>                                    статуса 20</p>
<p>            JMP  OUT                           ;и возврат к вызывающей</p>
<p>                                    программе</p>
<p>            DO_INT:</p>
<p>            INT  07BH                          ;Вызов Record Manager</p>
<p>ИНТЕРФЕЙС OS/2</p>
<p>NetWare Btrieve включает два интерфейса для C-компилятора OS/2 (C2XBTRV.C и C2FXBTRV.C), которые Вы можете подключать к прикладным прогаммам, запускаемым на рабочих станциях OS/2. Интерфейс C2XBTRV.C - для применения с прикладными программами в защищенном режиме. Интерфейс C2FXBTRV.C - для применения с программами OS/2 FAPI.</p>
<p>Если Вы используете язык, который может вызывать программу на ассемблере, Вы можете написать на ассемблере интерфейс с Btrieve, используя как руководство любой исходный текст интерфейса. Следующий раздел содержит руководство по применению интерфейса C и создания своего собственного интерфейса на ассемблере.</p>
<p>ЯЗЫК C</p>
<p>Если Вы применяете C-компилятор, поставляемые с OS/2, Вы имеете две опции:</p>
<p>  * Вы можете компилировать или C2XBTRV.C или C2FXBTRV.C интерфейс отдельно от Вашей программы. Или подключайте результирующие объектные модули, когда Вы компануете Ваши программы, или инсталируйте объектную программу в библиотечный файл, который Вы можете подключать к Вашему редактору связей.</p>
<p>  * Вы можете подключать исходную программу интерфейса, содержащуюся или в C2XBTRV.C или в C2FXBTRV.C, к исходному тексту Вашей прикладной программы при компиляции Вашей программы.</p>
<p>ЯЗЫК АССЕМБЛЕР</p>
<p>Если вы используете ассемблер, Ваша прикладная программа должна применять механизм динамической компановки OS/2 для получения доступа к Btrieve-программам. Пользуйтесь следующим руководством при создании интерфейса на ассемблере для OS/2:</p>
<p>  * Посылайте все параметры в стек.</p>
<p>  * Используйте регистр AX для получения кода возвраиа из</p>
<p>Btrieve.</p>
<p>  * Используйте форму selector:offset (селектор:смещение) для всех адресов интерфейса.</p>
<p>  * Используйте FAR CALL для доступа к программе редактора динамических связей.</p>
<p>  * Не извлекайте возвращаемые параметры из стека.</p>
<p>  * Задавайте имя программы редактора динамческих связей символами верхнего регистра.</p>
<p>КОМПАНОВКА ПРИКЛАДНЫХ ПРОГРАММ OS/2</p>
<p>Внешние ссылки к программам редактора динамических связей одинаково разрешены и для C и для ассемблера.</p>
<p>Вы должны обеспечить редактору связей библиотеку BTRCALLS.LIB при компановке Ваших объектных файлов. Библиотека содержит записи-определения динамических связей, обеспечивающих соответствие между вызываемой программой и файлом BTRCALLS.DLL. если редактор связей не имеет доступа к BTRCALLS.LIB, он сообщит о недопустимой компановке для точек входа редактора динамических связей.</p>
<p>------------------------------------</p>
<p class="note">Примечание:</p>
<p>            Для домашних прикладных программ Вы должны использовать</p>
<p>            интерфейс C2FXBTRV.C, скомпоновать Вашу прикладную</p>
<p>            программу и затем запустить утилиту OS/2 BIND. Программа</p>
<p>            BUTIL.EXE - пример прикладной программы FAPI.</p>
<p>            -----------------------------------------------------------</p>
<p>ИНТЕРФЕЙС С BROUTER</p>
<p>Если Вы создаете VAP, использующий Btrieve-файлы, Вы должны подключить интерфейс с BROUTER к Вашей программе. Следуйте процедурам, описанным в разделе "Связь Btrieve с ассемблером" со следующими дополнениями:</p>
<p>  * Запрашивайте вызов функции "Get Interrupt Vector" для определения, загружен ли BROUTER.</p>
<p>  * Сохраните уникальный номер ID клиента в регистре AX до выполнения прерывания 7B.</p>
<p>  * Идентифицируйте каждую рабочую станцию, имеющую доступ к</p>
<p>           Вашему VAP, уникальным 2-байтовым номером ID клиента. Вы</p>
<p>           должны обеспечить этот номер для BROUTER для целей процессов</p>
<p>           парралелизма и транзакций. Удобный метод для создания номера</p>
<p>           ID клиента - сохранение номера связи рабочей станции в первом</p>
<p>           байте и уникальное двоичное значение во втором байте.</p>
<p>  * Идентифицируйте Ваш VAP в BROUTER, используя уникальный 2-сивол, ASCII идентификатор в регистре BX. Этот идентификатор отличает Ваш VAP от всех других VAP, имеющих доступ к BROUTER. Свяжитесь с Novell Development Products Division, чтобы получить идентификатор для Вашего VAP. Адрес Novell Development Products Division:</p>
<p>                 Novell Development Products Division</p>
<p>                    6034 West Courtyard</p>
<p>                     Suite 220</p>
<p>                    Austin, TX 78730</p>
<p>Обычно Ваш интерфейс с BROUTER должен выполнить все следующие шаги:</p>
<p>  * Проверить, загружен ли BROUTER, с помощью выполнения обращения к функции "Get Interrupt Vector".</p>
<p>  * Сохранить блок Btrieve-параметров в памяти в формате, ожидаемом Record Manager.</p>
<p>  * Сохранить адрес блока Btrieve-параметров в регистре DX.</p>
<p>  * Сохранить номер ID клиента, который является уникальным для каждой рабочей станции, в регистре AX.</p>
<p>  * Сохранить уникальный 2-символ, ASCII идентификатор для VAP, в регистре BX.</p>
<p>  * Выполнить прерывание 7B, которое передает управление из Вашего VAP в BROUTER.</p>
<p>{[logo.gif]}  {[eXclusive Banner Network]}{[GooDoo 120]}</p>
<p>{Программы} &#8226;{Железо} &#8226; {Драйверы} &#8226; {Хостинг} &#8226;{Энциклопедия рекламы}</p>
<p>| {&lt;&lt;} | {&lt;} | {&gt;} | {&gt;&gt;}</p>
<p>------------------------------------</p>
<p>ГЛАВА 6. ОПЕРАЦИИ ЗАПИСИ BTRIEVE</p>
<p>          В этой главе описаны все 36 операций, которые может выполнять</p>
<p>          Ваша прикладная программа при использовании Btrieve. Для каждой</p>
<p>          операции в этой главе представлена следующая информация:</p>
<p>            - Назначение операции.</p>
<p>            - Таблица, иллюстрирующая значения параметров ожидаемых Btrieve</p>
<p>              от Вашей прикладной программы и посылаемых Btrieve в Вашу</p>
<p>              прикладную программу.</p>
<p>            - Описание действия операции.</p>
<p>            - Предварительные условия, которым должна удовлетворять Ваша</p>
<p>              прикладная программа для успешного выполнения операции.</p>
<p>            - Процедура инициализации параметров, требуемых для выполнения</p>
<p>              операции.</p>
<p>            - Результаты успешного и ошибочного завершения операции.</p>
<p>            - Эффект, оказываемый операцией на Вашу текущую позицию в</p>
<p>              файле.</p>
<p>          Таблица параметров содержит шесть параметров Btrieve, включая</p>
<p>          блок позиции и буфер данных. В Бейсике эти два параметра</p>
<p>          объединены в один FCB параметр в интерфейсе Бейсика. При каждом</p>
<p>          вызове Btrieve Ваша прикладная программа должна посылать в</p>
<p>          Btrieve все параметры, требуемые для используемого Вами языка,</p>
<p>          даже если Btrieve не ждет значения какого-либо параметра или не</p>
<p>          посылает значение какого-либо параметра.</p>
<p>          Параметр статуса не показан в таблице, т.к. Btrieve устанавливает</p>
<p>          его одним и тем же образом для всех операций. До вызова Btrieve</p>
<p>          не ожидает инициализации статуса от Вашей прикладной программы и</p>
<p>          всегда возвращает значение статуса в Вашу прикладную программу.</p>
<p>          Примеры программ, иллюстрирующие каждую операцию для Pascal,</p>
<p>          COBOL, C и BASIC включены в Приложения C, D, E и F.</p>
<p>ABORT TRANSACTION (21)</p>
<p>(Отмена транзакции)</p>
<p>Н а з н а ч е н и е :</p>
<p>          Abort Transaction отменяет все операции, выполненные с начала</p>
<p>          активной транзакции и завершает транзакцию.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;         &#166;            &#166;      &#166;     &#166;</p>
<p>          Возвращаемые        &#166;         &#166;            &#166;      &#166;     &#166;</p>
<p>О п и с а н и е :</p>
<p>          Ваша прикладная программа может выполнять операцию</p>
<p>          Abort Transaction , чтобы завершить прерванную транзакцию.</p>
<p>          Abort Transaction  отменяет все операции, выполненные после</p>
<p>          начала предыдущей операции Begin Transaction, и завершает текущую</p>
<p>          транзакцию.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До выполнения в Вашей прикладной программе операции Abort</p>
<p>          Transaction должны быть выполнены следующие предварительные</p>
<p>          условия:</p>
<p>            - Вы должны задать файл контроля достоверности транзакции</p>
<p>              (используя опцию запуска /T) при загрузке Btrieve&amp;</p>
<p>            - Вы должны успешно выполнить операцию Begin Transaction до</p>
<p>              выполнения операции  Abort Transaction.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции  Abort Transaction установите код</p>
<p>          операции 21 до выполнения вызова Btrueve. Btrieve проигнорирует</p>
<p>          все остальные параметры при вызове Abort Transaction.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция Abort Transaction завершилась успешно, Btrieve</p>
<p>          возвратит код статуса равный 0. Все операции Insert(2), Update(3)</p>
<p>          и Delete(4), выполненные с начала транзакции будут удалены из</p>
<p>          файлов.</p>
<p>          Если операция Abort Transaction завершится с ошибками Btrieve</p>
<p>          возвратит ненулевой код статуса, указывающий на причину ошибки.</p>
<p>          Наиболее распространенные ненулевые коды статуса для этой</p>
<p>          операции:</p>
<p>            - 36  Нет конфигурации для транзакций.</p>
<p>            - 39  Нет Begin Transaction</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операция Abort Transaction не оказывает влияния на</p>
<p>          позиционирование.</p>
<p>BEGIN TRANSACTION (19)</p>
<p>(Начало транзакции)</p>
<p>Н а з н а ч е н и е :</p>
<p>          Операция Begin Transaction помечает начало множества логически</p>
<p>          связанных Btrieve-операций.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;         &#166;            &#166;      &#166;     &#166;</p>
<p>          Возвращаемые        &#166;         &#166;            &#166;      &#166;     &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Операция Begin Transaction определяет начало транзакции.</p>
<p>          Транзакции полезны, когда Вам необходимо выполнить множество</p>
<p>          Btrieve-операций для записи единственного события и если Ваша</p>
<p>          база данных несовместима, если все операции не завершены.</p>
<p>          Транзакция может включать любое число Btrieve-операций над не</p>
<p>          более чем 12 файлами. Заключая множество операций между Begin и</p>
<p>          End Transaction Вы можете быть уверены, что Btrieve не запишет</p>
<p>          какую-либо из этих операций до тех пор, пока не будут успешно</p>
<p>          завершены все операции.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа запросит операцию,</p>
<p>          должны быть выполнены следующие предварительные условия:</p>
<p>            - Вы должны задать файл контроля достоверности транзакци при</p>
<p>              конфигурации BSERVER.</p>
<p>            - Ваша прикладная программа должна закончить или отменить все</p>
<p>              предыдущие транзакции.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения Begin Transaction установите код операции в 19 до</p>
<p>          вызова Btrieve. Btrieve проигнорирует все другие параметры при</p>
<p>          вызове Begin Transaction.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция Begin Transaction завершилась успешно, Btrieve</p>
<p>          вернет код статуса равный 0.</p>
<p>          Если операция завершится с ошибками, Btrieve вернет ненулевой код</p>
<p>          статуса. Наиболее распространееные ненулевые коды статуса для</p>
<p>          этой операции:</p>
<p>            - 36  Нет конфигурации для транзакций</p>
<p>            - 37  Транзакция не активна</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операция Begin Transaction не оказывает влияния на</p>
<p>          позиционирование.</p>
<p>          CLEAR OWNER (30)</p>
<p>          (Очистить владельца)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Операция Clear Owner удаляет имя владельца, связанное с Btrieve-</p>
<p>          файлом.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;            &#166;      &#166;     &#166;</p>
<p>          Возвращаемые        &#166;    x    &#166;            &#166;      &#166;     &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Clear Owner удаляет имя владельца, присвоенное Вами файлу</p>
<p>          операцией Set Owner. Если предварительно данные были зашифрованы</p>
<p>          Btrieve расшифрует данные во время операции Clear Owner.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа запросит операцию</p>
<p>          Clear Owner должны быть выполнены следующие предварительные</p>
<p>          условия:</p>
<p>            - Btrieve-файл должен быть открыт.</p>
<p>            - Имя владельца должно быть присвоено файлу.</p>
<p>            - Не должно быть активных транзакций.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Clear Owner установите следующие Btrieve-</p>
<p>          параметры:</p>
<p>            - Установите код операции в 30.</p>
<p>            - Передайте блок позиции, идентифицированный с файлом, который</p>
<p>              Вы хотите очистить</p>
<p>          Р е з у л ь т а т  :</p>
<p>          После операции Clear Owner Btrieve больше не запрашивает имя</p>
<p>          владельца при попытке открыть файл. Если Вы предварительно</p>
<p>          зашифровали данные в Btrieve-файле,когда задавали владельца,</p>
<p>          Btrieve расшифрует данные во время операции Clear Owner  Чем</p>
<p>          больше данных должен расшифровать Btrieve, тем дольше выполняется</p>
<p>          операция Clear Owner.</p>
<p>          Наиболее распростанееные ненулевые коды статуса для этой операции</p>
<p>            -  3  Файл не открыт</p>
<p>            -  41  Операция недопустима</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Clear Owner не оказывает эффекта на позиционирование.</p>
<p>CLOSE (1)</p>
<p>(Закрыть)</p>
<p>Н а з н а ч е н и е :</p>
<p>Операция Close закрывает Btrieve-файл.</p>
<p>П р и м е н е н и е п а р а м е т р о в :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;            &#166;      &#166;     &#166;</p>
<p>          Возвращаемые        &#166;         &#166;            &#166;      &#166;     &#166;</p>
<p>О п и с а н и е :</p>
<p>          При завершении Вашей задачей доступа к Btrieve-файлу необходимо</p>
<p>          выполнить операцию Close. Эта операция закрывает файл, связанный</p>
<p>          с заданным блоком позиции и отменяет все запреты, наложенные</p>
<p>          прикладной задачей на файл. После операции Close Ваша прикладная</p>
<p>          программа не может вновь иметь доступ к файлу до объявления</p>
<p>          другой операции Open для этого файла.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа запросит операцию Close</p>
<p>          должны быть выполнены следующие предварительные условия:</p>
<p>            - Btrieve-файл должен быть открыт.</p>
<p>            - Все транзакции должны быть закончены или отменены.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения этой операции установите следующие Btrieve-</p>
<p>          параметры:</p>
<p>             - Установите код операции в 1.</p>
<p>            - Передайте достоверный блок позиции для файла, который Вы</p>
<p>              хотите закрыть</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция Close завершилась успешно, произойдет следующее:</p>
<p>            - Блок позиции дя закрытого файла не будет больше достоверным.</p>
<p>              Ваша прикладная программа может использовать его для другого</p>
<p>              файла или может использовать область данных для других целей.</p>
<p>          Если операция Close завершилась ошибочно, файл останется открытым</p>
<p>          Наиболее распростанееный ненулевой код статуса для этой операции</p>
<p>          статус 3 (файл не открыт).</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Close удаляет всю позиционную информацию, связанную с файлом.</p>
<p>          CREATE (14)</p>
<p>          (Создать)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Операция Create создает Btrieve-файл с заданным набором</p>
<p>          характеристик.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;   x     &#166;      x     &#166;   x  &#166;  x  &#166;  x</p>
<p>          Возвращаемые        &#166;   x     &#166;            &#166;   x  &#166;     &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Операция Create позволяет Вам создать Btrieve-файл из Вашей</p>
<p>          прикладной программы. Она выполняет ту же функцию, что и утилита</p>
<p>          CREATE, описанная в Главе 3. См. Главы 3 и 4 этого руководства</p>
<p>          для дополнительной информации о характеристиках файлов и ключей,</p>
<p>          которые требуется задать при создании файла.</p>
<p>          Следующие разделы описывают как хранить определение Btrieve-файла</p>
<p>          в буфере данных. Порядок, в котором должны хранится различные</p>
<p>          спецификации файла и ключей, приведены в таблице. За таблицей</p>
<p>          следуют разделы, описывающие как задавать:</p>
<p>            - Спецификации файла</p>
<p>            - Характеристики ключей</p>
<p>            - Альтернативну последовательность поиска</p>
<p>            _ Длину буфера данных</p>
<p>          Btrieve ожидает, что буфер данных будет отформатирован как</p>
<p>          показано в Таблице 6.1.</p>
<p>                            &#166;   Описание            &#166;Длина&#166;</p>
<p>                            +-----------------------+-----+</p>
<p>                            &#166; длина записи          &#166;  2  &#166;</p>
<p>                            &#166;-----------------------&#166;-----&#166;</p>
<p>                            &#166; размер страницы       &#166;  2  &#166;</p>
<p>                            &#166;-----------------------&#166;-----&#166;</p>
<p>             спецификации   &#166; кол-во индексов       &#166;  2  &#166;</p>
<p>                файла       &#166;-----------------------&#166;-----&#166;</p>
<p>                            &#166; не используется       &#166;  2  &#166;</p>
<p>                            &#166;-----------------------&#166;-----&#166;</p>
<p>                            &#166; флаги файла           &#166;  4  &#166;</p>
<p>                            &#166;-----------------------&#166;-----&#166;</p>
<p>                            &#166; резервное слово       &#166;  2  &#166;</p>
<p>                            &#166;-----------------------&#166;-----&#166;</p>
<p>                            &#166; размещение            &#166;  2  &#166;</p>
<p>                            L-----------------------+------</p>
<p>                            &#166;   Описание             Длина&#166;</p>
<p>                            +-----------------------T-----+</p>
<p>                            &#166; позиция ключа         &#166;  2  &#166;</p>
<p>                            &#166;-----------------------&#166;-----&#166;</p>
<p>                            &#166; длина ключа           &#166;  2  &#166;</p>
<p>             спецификации   &#166;-----------------------&#166;-----&#166;</p>
<p>               ключей       &#166; флаги ключа           &#166;  2  &#166;</p>
<p>                            &#166;-----------------------&#166;-----&#166;</p>
<p>             (повторяются)  &#166; не используется       &#166;  4  &#166;</p>
<p>                            &#166;-----------------------&#166;-----&#166;</p>
<p>                            &#166; тип расширенного ключа&#166;  4  &#166;</p>
<p>                            &#166;-----------------------&#166;-----&#166;</p>
<p>                            &#166; пустое значение       &#166;  2  &#166;</p>
<p>                            &#166;-----------------------&#166;-----&#166;</p>
<p>                            &#166; зарезервировано       &#166;  2  &#166;</p>
<p>                            L-----------------------+------</p>
<p>                                   Таблица 6.1</p>
<p>                     Структура буфера данных для операции Create</p>
<p>          С п е ц и ф и к а ц и и   ф а й л а . Храните спецификации файла</p>
<p>          в первых 16 байтах буфера данных. Байты пронумерованы начиная с 0</p>
<p>          Храните информацию о длине записи, размере страницы и количестве</p>
<p>          индексов как целые. Для создания файла, состоящего только из</p>
<p>          данных, установите число индексов в ноль.</p>
<p>          Вы должны разместить "неиспользуемые" и "зарезервированные"</p>
<p>          области буфера данных, даже если Btrieve не использует их в</p>
<p>          операции Create. Инициализируете зарезервированные области нулем,</p>
<p>          чтобы обеспечить совместимость с будующими версиями Btrieve.</p>
<p>          Установка битов в слове флагов файла задает, допускает ли файл</p>
<p>          записи переменной длины, усечение пробелов или сжатие данных, и</p>
<p>          должен ли Btrieve перераспределять дисковое пространство для</p>
<p>          файла, Используйте два старших бита младшего айта для задания</p>
<p>          границы свободного пространства для страниц переменной длины.</p>
<p>          Биты в слове флагов файла пронумерованы с 0 до 15, начиная с 0</p>
<p>          бита. Установите биты в соответствии со следующим описанием:</p>
<p>            - Если бит 0 = 1, Btrieve позволит файлу содержать записи</p>
<p>              переменной длины.</p>
<p>            - Если бит 1 = 1, Btrieve усечет пробельные концы в записях</p>
<p>              переменной длины.</p>
<p>            - Если бит 2 = 1, Btrieve перераспределит количество страниц,</p>
<p>              заданных Вами в слове распределения.</p>
<p>            - Если бит 3 = 1, Btrieve сожмет данные в файле.</p>
<p>            - Если бит 4 = 1, Btrieve создаст файл, состоящий только из</p>
<p>              ключей.</p>
<p>            - Если бит 6 = 1, Btrieve установит 10% границу свободного</p>
<p>              пространства для страниц записей переменной длины.</p>
<p>            - Если бит 7 = 1, Btrieve установит 20% границу свободного</p>
<p>              пространства для страниц записей переменной длины.</p>
<p>            - Если бит 6 = 1 и бит 7 = 1, Btrieve установит 30% границу</p>
<p>              свободного пространства для страниц записей переменной длины.</p>
<p>          Следующая таблица показывает двоичное и десятичное представление</p>
<p>          значений флагов файла:</p>
<p>              Значения                     Двоичное          Десятичное</p>
<p>              переменная длина             00000001             1</p>
<p>              усечение пробелов            00000010             2</p>
<p>              перераспределение            00000100             4</p>
<p>              сжатие данных                00001000             8</p>
<p>              только ключи                 00010000            16</p>
<p>              10% свободное пространство   01000000            64</p>
<p>              20% свободное пространство   10000000           128</p>
<p>              30% свободное пространство   11000000           192</p>
<p>          Если Вам необходимо задать комбинацию из атрибутов файла.</p>
<p>          добавьте соответствующее значение флага. Например, для задания</p>
<p>          файла, допускающего записи переменной длины и усечение пробелов,</p>
<p>          инициализируйте флаги файла значением 3 (2+1). Btrieve игнорирует</p>
<p>          флаги усечение пробелов и грницы свободного пространства, если</p>
<p>          флаг переменной длины установлен в 0.</p>
<p>          Если Вы устанавливаете бит флага перераспределения, используйте</p>
<p>          слово распределения для хранения целого значения, задающего число</p>
<p>          страниц, которое Вы хотите перераспределить файлу.</p>
<p>          Х а р а к т е р и с т и к и   к л ю ч а . Поместите характеристики</p>
<p>          ключей после блока спецификации файла. Назначьте 16-битовый блок</p>
<p>          спецификации ключа для каждого сегмента ключа в файле. Код типа</p>
<p>          расширенного ключа и пустой символ имеют длину в 1 байт.</p>
<p>          Храните информацию для позиции ключа и длины ключа как целые.</p>
<p>          Установите флаги ключа для задания атрибутов, нужных Вам для</p>
<p>          ключа, в соответствии со следующим описанием:</p>
<p>            - Если бит 0 = 1, ключ допускает дубликаты.</p>
<p>            - Если бит 1 = 1, ключ - модифицируемый.</p>
<p>            - Если бит 2 = 0 и бит 8 = 0, ключ - строковый.</p>
<p>            - Если бит 2 = 1 и бит 8 = 0, ключ - двоичный.</p>
<p>            - Если бит 3 = 1, ключ имеет пустое значение.</p>
<p>            - Если бит 4 = 1, ключ имеет другой сегмент.</p>
<p>            - Если бит 5 = 1, ключ отсортирован с помощью последовательности</p>
<p>              альтернативного поиска.</p>
<p>            - Если бит 6 = 1, ключ отсортирован в убывающем порядке.</p>
<p>            - Бит 7 игнорируется для операции Create.</p>
<p>            - Если бит 8 = 0, ключ - стандартного типа.</p>
<p>            - Если бит 8 = 1, ключ - расширенного типа,</p>
<p>            - Если бит 9 = 1, ключ - ручной.</p>
<p>          Хотя Btrieve игнорирует бит 7 для операции Create, Вы должны</p>
<p>          инициализировать его значением 0 при создании файла. Когда Вы</p>
<p>          объявите операцию Stat (15), Btrieve установит бит 7 в 1, если</p>
<p>          ключ имеет дополнительный индекс и возвратит флаги ключа в</p>
<p>          буфер данных.</p>
<p>          Следующая таблица показывает двоичные, шестнадцетиричные и</p>
<p>          десятичные значения флагов ключа:</p>
<p>            Атрибут             Двоичное   Шестнадцатиричное   Десятичное</p>
<p>            двойной             00000001            01              1</p>
<p>            модифицируемый      00000010            02              2</p>
<p>            двоичный            00000100            04              4</p>
<p>            пустой              00001000            08              8</p>
<p>            сегментированный    00010000            10             16</p>
<p>            альт.посл.поиска    00100000            20             32</p>
<p>            убывающий           01000000            40             64</p>
<p>            дополнительный      10000000            80            128</p>
<p>            расширенного типа 1 00000000           100            256</p>
<p>            ручной           10 00000000           200            512</p>
<p>          Присваивайте одни и те же атрибуты двойной, модифицируемый и</p>
<p>          пустой для всех сегментов одного и того же ключа. Если Вы задаете</p>
<p>          пустой атрибут для ключа, Вы должны присвоить различные пустые</p>
<p>          характеристики для отдельных сегментов.</p>
<p>          Атрибут сегментированного ключа - флаг, показывающий что блок</p>
<p>          следующего ключа в буфере данных ссылается на следующий сегмент</p>
<p>          этого же ключа. Кроме того, Вы можете сделать каждый сегмент</p>
<p>          ключа или возрастающим или убывающим и задать любой тип данных.</p>
<p>          Например, для создания файла с двумя ключами, первый из которых</p>
<p>          состоит из двух сегментов, а второй - из одного сегмента,</p>
<p>          используйте бит 4 флагов ключа следующим образом:</p>
<p>            - В первом блоке ключей установите бит 4 слова флагов ключа</p>
<p>              в 1, показывающую что за этим ключом следует определение</p>
<p>              другого ключевого сегмента.</p>
<p>            - Во втором блоке ключей установите бит 4 слова флагов ключа</p>
<p>              в 0, показывающий что этот блок ключей определяет последний</p>
<p>              сегмент первого ключа.</p>
<p>            - В третьем блоке ключей установите бит 4 слова флагов ключа</p>
<p>              в 0, показывающую что второй ключ имеет только один сегмент.</p>
<p>          Задайте тип расширенного ключа как двоичное значение в байте 10</p>
<p>          блока спецификации ключей. Значения типов расширенных ключей</p>
<p>          показаны ниже:</p>
<p>                          Тип                              Значение</p>
<p>                   string (строка)                            0</p>
<p>                   integer (целое)                            1</p>
<p>                   float (с плавающей запятой)                2</p>
<p>                   date (дата)                                3</p>
<p>                   time (время)                               4</p>
<p>                   decimal (десятичное)                       5</p>
<p>                   money (деньги)                             6</p>
<p>                   logical (логическое)                       7</p>
<p>                   numeric (числовое)                         8</p>
<p>                   bfloat                                     9</p>
<p>                   lstring (l-строка)                        10</p>
<p>                   zstring (z-строка)                        11</p>
<p>                   unsigned binary (двоичное без знака)      14</p>
<p>                   autoincrement (автоинкремент)             15</p>
<p>          Как и в случае флагов файла Вы можете задать комбинации</p>
<p>          атрибутов ключей складывая соответствующие им значения флагов.</p>
<p>          Например, если ключ - расширенного типа, часть сегментированного</p>
<p>          ключа и должен быть отсортирован в убывающем порядке, Вы должны</p>
<p>          будете хранить 150H (336 десятичное) в слове флагов.</p>
<p>               --------------------------------------------------------</p>
<p>               Примечание:</p>
<p>               Вы можете определить типы расширенного ключа "строка" и</p>
<p>               "двоичное без знака" как стандартные типы так и как</p>
<p>               расширенные типы. Это обеспечивает совместимость с</p>
<p>               прикладными программами, написанными для ранних версий</p>
<p>               Btrieve, в то время как в новых прикладных программах</p>
<p>               допустимо использовать исключительно типы расширенных</p>
<p>               ключей.</p>
<p>               --------------------------------------------------------</p>
<p>          А л ь т е р н а т и в н а я  п о с л е д о в а т е л ь н о с т ь</p>
<p>          п о и с к а . Вы можете задать альтернативную последовательность</p>
<p>          поиска для сортировки по любому числу ключевых сегментов файла.</p>
<p>          Однако, Вы можете задать только ОДНУ альтернативную</p>
<p>          последовательность поиска для всего файла. Вы можете задать, что</p>
<p>          некоторые сегменты одного ключа  должны быть отсортированы в</p>
<p>          стандартной ASCII последовательности поиска, а другие сегменты</p>
<p>          должны быть отсортированы в альтернативной последовательности.</p>
<p>          Вы можете задать альтернативную последовательность поиска для</p>
<p>          ключа типа "l-строка", " z-строка" и "строка". Если Вы</p>
<p>          устанавливаете флаг альтернативной последовательности поиска для</p>
<p>          всех ключей или сегментов ключа в файле, поместите определение</p>
<p>          последовательности поиска непосредственно за последним блоком</p>
<p>          спецификации ключей.</p>
<p>          Т.е. актуальная последовательность поиска сама должна следовать</p>
<p>          за блоком спецификации ключей вместо имени файла, содержащего</p>
<p>          эту последовательность. Определение альтернативной</p>
<p>          последовательности поиска состоит из девяти байтов заголовка, за</p>
<p>          которыми следуют 256 символов, как это описано в разделе</p>
<p>          "Альтернативная последовательность поиска" в Главе 4.</p>
<p>               --------------------------------------------------------</p>
<p>               Примечание:</p>
<p>               Если Вы создаете множество файлов с различными</p>
<p>               альтернативными последовательностями поиска, используйте</p>
<p>               разные имена для каждой последовательности.</p>
<p>               --------------------------------------------------------</p>
<p>          Д л и н а   б у ф е р а   д а н н ы х. Длина буфера данных должна</p>
<p>          быть достаточной для включения спецификаций файла, характеристик</p>
<p>          ключей и альтернативной последовательности поиска, если она</p>
<p>          задана. НЕ задавайте длину записи файла в этом параметре.</p>
<p>          Например, для создания файла с двумя ключами, каждый из которых</p>
<p>          имеет по одному сегменту, и с альтернативной последовательностью</p>
<p>          поиска, буфер данных для операции Create должен иметь длину по</p>
<p>          крайней мере 313 байтов, как показано ниже:</p>
<p>                  Спец.     Спец.       Спец.       Альт.</p>
<p>                  файла  +  ключа 1  +  ключа 2  +  П-ть</p>
<p>                  ________________________________________</p>
<p>                   16    +   16      +    16     +   265     =  313</p>
<p>          Н о м е р   к л ю ч а .  Вы можете использовать параметр номера</p>
<p>          ключа для того, чтобы задать хотите ли Вы, чтобы Btrieve</p>
<p>          предупредил Вас о существовании файла с тем же именем. Задайте</p>
<p>          значение номера ключа следующим образом:</p>
<p>            - ЕСЛИ ВЫ НЕ ХОТИТЕ, ЧТОБЫ BTRIEVE СОЗДАВАЛ НОВЫЙ ФАЙЛ ВМЕСТО</p>
<p>              СУЩЕСТВУЮЩЕГО, установите параметр номера ключа в -1. Если</p>
<p>              файл с тем же самым именем уже существует, Btrieve вернет</p>
<p>              ненулевой статус и не будет создавать новый файл.</p>
<p>            - ЕСЛИ ВЫ ХОТИТЕ, ЧТОБЫ BTRIEVE СОЗДАВАЛ НОВЫЙ ФАЙЛ ВМЕСТО</p>
<p>              СУЩЕСТВУЮЩЕГО, ИЛИ ЕСЛИ ВЫ НЕ ХОТИТЕ ПРОВЕРЯТЬ НАЛИЧИЕ</p>
<p>              СУЩЕСТВОВАНИЯ ФАЙЛА, установите параметр номера ключа в</p>
<p>              ненулевое значение, предпочтительно в 0.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          Если Вы создаете пустой Btrieve-файл вместо ранее</p>
<p>          существовавшего Btrieve-файла, будьте уверены, что файл закрыт</p>
<p>          перед выполнением операции Create.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Create установите следующие Btrieve-</p>
<p>          параметры:</p>
<p>            - Установите код операции в 14.</p>
<p>            - Задайте спецификации файла, характеристики ключей и все</p>
<p>              альтернативные последовательности поиска в буфере данных.</p>
<p>              Все значения для спецификации файла и характеристики ключей,</p>
<p>              хранимые в буфере данных, должны быть в двоичном формате.</p>
<p>            - Задайте длину буфера данных.</p>
<p>            - Установите параметр номера ключа в -1, если Вы хотите, чтобы</p>
<p>              Btrieve предупредил Вас о существовании файла с тем же самым</p>
<p>              именем. Иначе, установите параметр номера ключа в 0.</p>
<p>            - Задайте имя файла в буфере ключа. Удостовертесь, что имя</p>
<p>              файла завершается пробелом или двоичным нулем. Вы можете</p>
<p>              задать имя устройства и путь для файла, включая любое число</p>
<p>              уровней директорий.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция завершилась успешно Btrieve предупредит Вас о</p>
<p>          существовании файла с тем же самым именем или создаст новый файл</p>
<p>          согласно Вашим спецификациям. Новый файл не будет содержать</p>
<p>          записей. Операция Create не открывает файл. Ваша прикладная</p>
<p>          программа должна выполнить операцию Open до того, как файл станет</p>
<p>          доступен.</p>
<p>          Если операция завершилась безуспешно, Btrieve вернет ненулевой</p>
<p>          код статуса, информирующий о причине. Наиболее часто встречающие</p>
<p>          ненулевые коды:</p>
<p>            -  2 Ошибка ввода/вывода файла</p>
<p>            - 22 Буфер данных слишком мал</p>
<p>            - 24 Ошибка размера страницы</p>
<p>            - 25 Ошибка ввода/вывода при создании</p>
<p>            - 26 Число ключей</p>
<p>            - 27 Неверная позиция ключа</p>
<p>            - 28 Неверная длина записи</p>
<p>            - 29 Неверная длина ключа</p>
<p>            - 48 Неверное определение альтернативной последовательности</p>
<p>            - 49 Ошибка типа ключа</p>
<p>            - 59 Файл уже существует</p>
<p>          См. в Приложении B объяснение кодов статуса.</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операция Create не устанавливает какую-либо позиционную</p>
<p>          информацию.</p>
<p>          CREATE SUPPLEMENTAL INDEX</p>
<p>          (Создание дополнительного индекса)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Операция Create Supplemental Index добавляет дополнительный</p>
<p>          индекс в файл.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;     x      &#166;  x   &#166;     &#166;</p>
<p>          Возвращаемые        &#166;         &#166;            &#166;      &#166;     &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Применяйте операцию Create Supplemental Index для добавления</p>
<p>          индекса в файл в любое время после того, как ббыл создан файл.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа запрсит операцию</p>
<p>          Create Supplemental Index, должны быть выполнены следующие</p>
<p>          предварительные условия:</p>
<p>            - Btrieve-файл должен быть открыт.</p>
<p>            - Количество существующих сегментов ключа в файле должно быть</p>
<p>              меньше или равно следующей формуле:</p>
<p>                24 - (число сегментов, которые надо добавить)</p>
<p>            - Флаги ключей, позиция и длина нового индекса должны</p>
<p>              соответствовать файлу, в который Вы добавляете индекс.</p>
<p>            - Не должно быть активных транзакций.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для создания дополнительного индекса установите следующие</p>
<p>          Btrieve-параметры:</p>
<p>            - Установите код операции в 31.</p>
<p>            - Пошлите Btrieve блок позиции для файла, в который Вы хотите</p>
<p>              добавить индекс.</p>
<p>            - Сохраните спецификации ключа для нового индекса в буфере</p>
<p>              данных. Буфер данных состоит из 16-байтового блока</p>
<p>              спецификации ключа для каждого сегмента создаваемого Вами</p>
<p>              дополнительного индекса. Используйте ту же самую структуру</p>
<p>              как в блоке спецификации ключа, используемом в  операции</p>
<p>              Create (14).</p>
<p>            - Установите параметр длины буфера данных равным количеству</p>
<p>              байтов в буфере данных. Для нового индекса без альтернативной</p>
<p>              последовательности поиска используйте следующую формулу для</p>
<p>              определения правильной длины буфера данных:</p>
<p>                 16 *  (число сегментов)</p>
<p>              Если новый ключ имеет альтернативную последовательность</p>
<p>              поиска, используйте следующую формулу для определения</p>
<p>              правильной длины буфера данных:</p>
<p>                 16 *   (число сегментов) + 265</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Btrieve немедленно начнет добавлять новый индекс в файл. Время,</p>
<p>          требуемое для этой операции, зависит от общего числа записей,</p>
<p>          которые будут индексированы, размера файла и длины нового индекса.</p>
<p>          Номер ключа нового индекса на единицу больше, чем номер</p>
<p>          предыдущего самого старшего ключа. Вы можете использовать новый</p>
<p>          индекс для доступа к Вашим данным сразу по завершении операции.</p>
<p>          Если Btrieve не может создать дополнительный индекс по какой-либо</p>
<p>          причине, он вернет ненулевой статус показывающий причину и</p>
<p>          отбросит часть дополнительного индекса, которая уже построена.</p>
<p>          Страницы файла, размещенные в дополнительном индексе до ошибки</p>
<p>          будут помещены в список свободного пространства файла и будут</p>
<p>          повторно использованы, когда Вы добавляете записи или создаете</p>
<p>          другой дополнительный индекс.</p>
<p>          Наиболее часто встречающие ошибки:</p>
<p>            - 22 Буфер данных слишком мал</p>
<p>            - 27 Неверная позиция ключа</p>
<p>            - 28 Неверная длина записи</p>
<p>            - 41 Недопустимая операция</p>
<p>            - 45 Несуществующие флаги ключа</p>
<p>            - 49 Ошибка типа ключа</p>
<p>            - 56 Незавершенный индекс</p>
<p>          Если во время создания дополнительного индекса отключится питание</p>
<p>          или система перезагрузится, Вы сможете получить доступ к данным</p>
<p>          файла через другие индексы файла. Однако, Btrieve вернет</p>
<p>          ненулевой статус, если Вы попытаетесь получить доступ к данных</p>
<p>          через незавершенный индекс. В этом случае отбросьте незавершенный</p>
<p>          индекс с помощью операции Drop Supplemental Index (32) и</p>
<p>          запросите операцию Create Supplemental Index.</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операция Create Supplemental Index не оказывает эффекта на</p>
<p>          позиционирование.</p>
<p>          DELETE (4)</p>
<p>          (Удалить)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Delete удаляет существующую запись из Btrieve-файла.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;            &#166;  x   &#166;     &#166;  x</p>
<p>          Возвращаемые        &#166;    x    &#166;            &#166;  x   &#166;     &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Вы можете удалить существующую запись из файла, используя</p>
<p>          операцию Delete. После удаления пространство в файле, где</p>
<p>          хранилась удаленная запись, помещается в список свободного</p>
<p>          пространства.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа запрсит операцию Delete</p>
<p>          должны быть выполнены следующие предварительные условия:</p>
<p>            - Файл данных должен быть открыт.</p>
<p>            - Вы не должны обращаться к файлу, содержащему запись для</p>
<p>              удаления, между поиском этой записи и ее удалением.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Delete установите следующие Btrieve-</p>
<p>          параметры:</p>
<p>            - Задайте код операции равный 4.</p>
<p>            - Передайте Btrieve блок позиции файла, из которого должна</p>
<p>              быть удалена запись.</p>
<p>            - Проинициализируйте параметр длины буфера данных величиной,</p>
<p>              равной длине удаляемой записи.</p>
<p>            - Сохраните номер ключа, используемый для поиска записи, в</p>
<p>              параметре номера ключа.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция Delete завершилась успешно, Btrieve:</p>
<p>            - Полностью удалит запись из файла;</p>
<p>            - Обновит все индексы ключей, чтобы отразить удаление;</p>
<p>            - Установит длину буфера данных равной длине удаленной записи.</p>
<p>          Если невозможно успешно удалить запись, Btrieve возвратит</p>
<p>          ненулевой код статуса.</p>
<p>          Наиболее часто встречающие ошибки:</p>
<p>            - 7 Другой номер ключа</p>
<p>            - 8 Неверное позиционирование</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          После операции Delete Btrieve удаляет всю существующую</p>
<p>          позиционную информацию и устанавливает позицию в файле</p>
<p>          следующим образом:</p>
<p>            - Если существует дубликат, СЛЕДУЮЩЕЙ записью становится</p>
<p>              первый дубликат, следующий за удаленной записью. Иначе,</p>
<p>              следующей записью становится первая запись со значением</p>
<p>              ключа большим, чем значение ключа удаленной записи.</p>
<p>            - Если существует дубликат, ПРЕДЫДУЩЕЙ записью становится</p>
<p>              предыдущий дубликат с этим значением ключа. Иначе,</p>
<p>              предыдующей записью становится последняя запись данных для</p>
<p>              предыдущего значения ключа.</p>
<p>          DROP SUPPLEMENTAL INDEX (32)</p>
<p>          (Отбросить дополнительный индекс)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Операция Drop Supplemental Index удаляет дополнительный индекс</p>
<p>          из существующего Btrieve-файла.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;            &#166;      &#166;     &#166;  x</p>
<p>          Возвращаемые        &#166;         &#166;            &#166;      &#166;     &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Используйте операцию Drop Supplemental Index для удаления</p>
<p>          дополнительного индекса из файла.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа запрсит операцию</p>
<p>          Drop Supplemental Index, должны быть выполнены следующие</p>
<p>          предварительные условия:</p>
<p>            - Файл должен быть открыт.</p>
<p>            - Дополнительный индекс должен существовать в файле.</p>
<p>            - Не должно быть активных транзакций</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для отбрасывания дополнительного индекса установите следующие</p>
<p>          Btrieve-параметры:</p>
<p>            - Установите код операции равный 32.</p>
<p>            - Передайте блок позиции Btrieve-файла</p>
<p>            - Сохраните номер ключа для дополнительного индекса, который</p>
<p>              Вы хотите отбросить, в параметре номера ключа.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция Drop Supplemental Index завершилась успешно,</p>
<p>          Btrieve:</p>
<p>            - Поместит страницы файла, размещенные для этого индекса, в</p>
<p>              список свободного пространства для дальнейшего использования;</p>
<p>            - Декриментируйте (уменьшите на один) номера ключей всех</p>
<p>              других дополнительных индексов с номерами ключей старшими,</p>
<p>              чем отбрасываемый индекс.</p>
<p>          Если операция не была успешной, Btrieve возвратит ненулевой код</p>
<p>          статуса в Вашу прикладную программу. Наиболее часто встречающиеся</p>
<p>          ненулевые коды статуса для этой операции:</p>
<p>            -  6 Неверный номер ключа</p>
<p>            - 41 Недопустимая операция</p>
<p>          Если процесс прерван во время отбрасывания индекса. Вы можете</p>
<p>          получить доступ к данным файла через другие индексы файла.</p>
<p>          Btrieve возвратит код статуса 56 (Незавершенный индекс), если Вы</p>
<p>          попытаетесь получить доступ к файлу через незавершенный индекс. В</p>
<p>          этом случае запросите вновь операцию Drop Supplemental Index.</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операция Drop Supplemental Index не оказывает эффект на</p>
<p>          позиционирование.</p>
<p>          END TRANSACTION (20)</p>
<p>          (Конец транзакции)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          End Transaction завершает транзакцию и делает соответствующие</p>
<p>          изменения в файлах данных.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;         &#166;            &#166;      &#166;     &#166;</p>
<p>          Возвращаемые        &#166;         &#166;            &#166;      &#166;     &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          End Transaction отмечает завершение набора логически связанных</p>
<p>          Btrieve-операций.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа запрсит операцию</p>
<p>          End Transaction, она должна выполнить успешно операцию Begin</p>
<p>          Transaction (19).</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции End Transaction установите код операции</p>
<p>          равный 20. Btrieve проигнорирует все другие параметры вызова</p>
<p>          End Transaction.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция End Transaction завершилась успешно, все операции</p>
<p>          ограниченные этой транзакцией будут записаны в Вашу базу данных.</p>
<p>          Ваша прикладная программа не может отменить транзакцию после</p>
<p>          операции End Transaction.</p>
<p>          Если операция не была успешной, Btrieve возвратит ненулевой</p>
<p>          статус. Наиболее часто встречающийся ненулевой код статуса - код</p>
<p>          38 (Ошибка управления транзакциями файла), которая появляется,</p>
<p>          если файл управления транзакциями был удален или не мог быть</p>
<p>          записан по какой-либо причине.</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операция End Transaction не оказывает эффект на позиционирование.</p>
<p>          EXTEND (16)</p>
<p>          (Расширить)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Extend разделяет файл на два логических устройства.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;            &#166;      &#166;  x  &#166;  x</p>
<p>          Возвращаемые        &#166;    x    &#166;            &#166;      &#166;     &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Операция Extend позволяет Вашей прикладной программе</p>
<p>          распространять один Btrieve-файл на второе логическое устройство.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа запрсит операцию Extend,</p>
<p>          должны быть выполнены следующие предварительные условия:</p>
<p>            - Файл должен быть открыт.</p>
<p>            - Btrieve должен иметь доступ к тому, на который будет расширен</p>
<p>              файл.</p>
<p>            - Не должно быть активных транзакций.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Extend установите следующие Btrueve-</p>
<p>          параметры:</p>
<p>            - Установите код операции равный 16.</p>
<p>            - Передайте блок позиции для расширяемого файла.</p>
<p>            - Сохраните имя расширяемого файла в буфере ключа. Задайте</p>
<p>              имя устройства и имя полного пути файла. Завершайте имя</p>
<p>              расширяемого файла пробелом или двоичным нулем.</p>
<p>            - Задайте значение -1 в параметре номера ключа при выполнении</p>
<p>              операции Extend, если Вы хотите, чтобы Btrieve начал</p>
<p>              немедленно хранить данные в расширяемом файле. Обычно Btrieve</p>
<p>              не помещает данные в расширяемый файл до того, как устройство</p>
<p>              содержащее первоначальный файл не заполнится.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция Extend завершилась успешно, Btrieve распространит</p>
<p>          файл на два логических тома. Для получения доступа к расширенному</p>
<p>          файлу пользуйтесь следующим руководством:</p>
<p>            - Немедленно после расширения файла ваша прикладная задача</p>
<p>              должна закрыть и открыть вновь файл до того, как она получит</p>
<p>              доступ к расширению.</p>
<p>            - Как первоначальное устройство так и устройство расширения</p>
<p>              должны бвть в "online", когда Ваша программа получает доступ</p>
<p>              к расширенному файлу. Btrieve должен быть способен найти</p>
<p>              расширенный файл на заданном Вами логическом устройстве.</p>
<p>            - После того, как Вы создали расширенный файл, Вы не можете</p>
<p>              перемещать его на другое устройство. Когда Вы расширяете файл</p>
<p>              Btrieve пишет имя полного пути, заданного для этого</p>
<p>              расштрения в адрес первоначального файла данных. Поэтому</p>
<p>              каждая рабочая станция должна использовать одно и то же</p>
<p>              определение устройства для ссылки на устройство, содержащее</p>
<p>              расширяемый файл.</p>
<p>          Если операция не была успешной, Btrieve возвратит ненулевой</p>
<p>          статус. Наиболее часто встречающиеся ошибки, возвращаемые</p>
<p>          операцией Extend:</p>
<p>            - 31 Файл уже расширен</p>
<p>            - 32 Ошиббка ввода/выода при расширении</p>
<p>            - 34 Невернре имя расширения</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операция Extend не оказывает эффект на позиционирование.</p>
<p>          GET DIRECT (23)</p>
<p>          (Получить направление)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Get Direct ищет запись данных, расположенную по заданному</p>
<p>          физическому адресу в Btrieve-файле.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;      x     &#166;   x  &#166;     &#166;  x</p>
<p>          Возвращаемые        &#166;    x    &#166;      x     &#166;   x  &#166;  x  &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Операция Get Direct позволяет Вашей прикладной программе</p>
<p>          искать запись, используя ее физическое расположение в файле</p>
<p>          вместо использования одного из заданных индексных путей.</p>
<p>          Вы можете использовать Get Direct следующим образом:</p>
<p>            - Вы можете искать запись быстрее, используя физическое</p>
<p>              расположение вместо значения ключа.</p>
<p>            - Вы можете использовать операцию Get Direct для поиска</p>
<p>              4-байтового расположения записи, сохранить расположение и</p>
<p>              затем позже использовать Get Direct для возврата</p>
<p>              непосредственно в это место.</p>
<p>            - Вы можете использовать 4-байтовое расположение для поиска</p>
<p>              записи в цепочке дубликатов без повторного чтения всех</p>
<p>              записей с начала цепочки.</p>
<p>            - Вы можете изменить текущий путь доступа. Операция</p>
<p>              Get Position, следуемая за операцией Get Direct с другим</p>
<p>              номером ключа, устанавливает позиционирование для текущей</p>
<p>              записи в другом индексном дереве. Get Next возвратит</p>
<p>              следующую запись в файле, опираясь на новый путь доступа.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа запрсит операцию</p>
<p>          Get Direct, должны быть выполнены следующие предварительные</p>
<p>          условия:</p>
<p>            - Файл должен быть открыт.</p>
<p>            - Ваша прикладная программа должна предварительно найти</p>
<p>              4-байтовое расположение записи, запросив операцию</p>
<p>              Get Position.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Get Direct установите следующие Btrueve-</p>
<p>          параметры:</p>
<p>            - Установите код операции равный 23.</p>
<p>            - Сохраните 4-байтовую позицию требуемой записи в первых</p>
<p>              четырех байтах буфера данных.</p>
<p>            - Задайте общую длину буфера данных таким образом, чтобы</p>
<p>              Btrieve мог определить, войдет ли запись в Ваш буфер.</p>
<p>            - Задайте путь доступа, для которого должен установить</p>
<p>              позиционирование Btrieve, в параметре номера ключа.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция Get Direct завершилась успешно, Btrieve</p>
<p>            - Сохранит требуемую запись в буфере данных, переписав</p>
<p>              4-байтовую точку входа в первых четырех байтах.</p>
<p>            - Сохранит актуальную длину записи в параметре длины буфера</p>
<p>              данных;</p>
<p>            - Сохраните значение ключа для заданного ключа доступа в</p>
<p>              буфере ключа.</p>
<p>          Если Btrieve не может возвратить требуемую запись, он вернет</p>
<p>          ненулевой статус. Наиболее часто встречающиеся ненулевые коды</p>
<p>          статуса:</p>
<p>            - 22 Буфер данных слишком мал</p>
<p>            - 43 Неверный адрес записи данных</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          После операции Get Direct Btrieve удаляет всю существующую</p>
<p>          позиционную информацию и устанавливает текущую позицию согласно</p>
<p>          заданному номеру ключа.</p>
<p>            - СЛЕДУЮЩАЯ запись становится следующим дубликатом</p>
<p>              возвращаемого значения ключа. Иначе, она становится первой</p>
<p>              записью для значения ключа большего, чем требуемое.</p>
<p>            - ПРЕДЫДУЩАЯ запись становится или предыдущим дубликатом для</p>
<p>              возвращаемого ключа или последним дубликатом значения ключа</p>
<p>              меньшего, чем возвращаемое.</p>
<p>          GET DIRECTORY (18)</p>
<p>          (Получить директорию)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Get Directory ищет текущую директорию.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;         &#166;            &#166;      &#166;     &#166;  x</p>
<p>          Возвращаемые        &#166;         &#166;            &#166;      &#166;  x  &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Операция Get Directory возвращает текущую директорию для</p>
<p>          заданного логического устройства.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа сможет запрсить операцию</p>
<p>          Get Directory непосредственно после загрузки Record Manager.</p>
<p>          Буфер ключа должен быть по крайней мере длиной в 65 символов.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для поиска текущей директории установите следующие Btrueve-</p>
<p>          параметры:</p>
<p>            - Установите код операции равный 18.</p>
<p>            - Сохраните номер логического устройства в параметре номера</p>
<p>              ключа до вызова Btrieve. Задайте устройство A как 1, 2 для B</p>
<p>              и т.д. Для использования устройства по умолчанию задайте 0.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Btrieve возвратит текущую директорию, завершенную двоичным нулем</p>
<p>          в буфере ключа.</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операция Get Directory  не оказывает эффект на позиционирование.</p>
<p>          GET EQUAL (5)</p>
<p>          (Получить равную)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Get Equal ищет запись, соответствующую заданному значению ключа.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;            &#166;   x  &#166;  x  &#166;  x</p>
<p>          Возвращаемые        &#166;    x    &#166;     x      &#166;   x  &#166;     &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Используя операцию Get Equal, Ваша прикладная программа может</p>
<p>          искать запись, опираясь на значение ключа заданное в буфере</p>
<p>          ключа.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа сможет запрсить операцию</p>
<p>          Get Equal должны быть выполнены следующие предварительные</p>
<p>          условия:</p>
<p>            - Файл должен быть открыт.</p>
<p>            - Файл не может быть файлом, состоящим только из данных без</p>
<p>              определенных индексов.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции установите следующие Btrueve-параметры:</p>
<p>            - Проинициализируйте код операции значением 5.</p>
<p>            - Передайте блок позиции для файла.</p>
<p>            - Задайте требуемое значение ключа в буфере ключа.</p>
<p>            - Установите номер ключа в правильный путь доступа.</p>
<p>            - Проинициализируйте длину буфера данных значением равным длине</p>
<p>              записи, которую Вы хотите найти.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция Get Equal завершилась успешно, Btrieve</p>
<p>            - Вернет требуемую запись в буфер данных.</p>
<p>            - Вернет длину записи в байтах в параметр длины буфера данных.</p>
<p>          Если операция Get Equal не была успешной,Btrieve вернет ненулевой</p>
<p>          код статуса указывающий на причину. Наиболее часто встречающиеся</p>
<p>          ненулевые коды статуса:</p>
<p>            -  3 Файл не открыт</p>
<p>            -  4 Не найдено значение ключа</p>
<p>            - 22 Буфер данных слишком мал</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          После операции Get Equal Btrieve удаляет всю существующую</p>
<p>          позиционную информацию и устанавливает свою позицию в индексе</p>
<p>          следующим образом:</p>
<p>            - Если дубликат существует, СЛЕДУЮЩАЯ запись становится первым</p>
<p>              дубликатом возвращаемого значения ключа. Иначе, следующая</p>
<p>              запись становится первой записью для значения ключа большего,</p>
<p>              чем требуемое.</p>
<p>            - ПРЕДЫДУЩАЯ запись становится последним дубликатом значения</p>
<p>              ключа меньшего, чем возвращаемое. Если не существует</p>
<p>              дубликатов, предыдущая запись становится единственной записью</p>
<p>              для значения ключа меньшего, чем возвращаемое.</p>
<p>          GET FIRST (12)</p>
<p>          (Получить первую)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Get First ищет запись, соответствующую первому значению ключа для</p>
<p>          заданного пути доступа.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;            &#166;   x  &#166;     &#166;  x</p>
<p>          Возвращаемые        &#166;    x    &#166;     x      &#166;   x  &#166;  x  &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Операция Get First позволяет Вашей прикладной программе искать</p>
<p>          запись, соответствующую первому значению ключа для заданного</p>
<p>          номера ключа.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа сможет запрсить операцию</p>
<p>          Get First должны быть выполнены следующие предварительные</p>
<p>          условия:</p>
<p>            - Файл должен быть открыт.</p>
<p>            - Файл не может быть файлом, состоящим только из данных без</p>
<p>              определенных индексов.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции установите следующие Btrueve-параметры:</p>
<p>            - Проинициализируйте код операции значением 12.</p>
<p>            - Передайте блок позиции для файла.</p>
<p>            - Задайте номер ключа для данного пути доступа.</p>
<p>            - Задайте длину буфера данных.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция Get First завершилась успешно, Btrieve</p>
<p>            - Вернет требуемую запись в буфер данных.</p>
<p>            - Сохранит соответствующее значение ключа в буфере данных;</p>
<p>            - Вернет длину записи в параметр длины буфера данных.</p>
<p>          Если операция Get First не была успешной, Btrieve вернет</p>
<p>          ненулевой код статуса указывающий на причину. Наиболее часто</p>
<p>          встречающиеся ненулевые коды статуса:</p>
<p>            -  3 Файл не открыт</p>
<p>            -  6 Неверный номер ключа</p>
<p>            - 22 Буфер данных слишком мал</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          После операции Get First Btrieve удаляет всю существующую</p>
<p>          позиционную информацию и устанавливает свою позицию в индексе</p>
<p>          следующим образом:</p>
<p>            - ПРЕДЫДУЩАЯ запись указывает за начало файла.</p>
<p>            - СЛЕДУЮЩАЯ запись становится следующим дубликатом</p>
<p>              возвращаемого значения ключа или, если не существует</p>
<p>              дубликатов, первой записью для значения ключа большего, чем</p>
<p>              возвращаемое.</p>
<p>          GET GREATER (8)</p>
<p>          (Получить большую)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Get Greater ищет запись, соответствующую значению ключа большего</p>
<p>          чем заданное значение ключа.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;            &#166;   x  &#166;  x  &#166;  x</p>
<p>          Возвращаемые        &#166;    x    &#166;     x      &#166;   x  &#166;  x  &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Используя операцию Get Greater Ваша прикладная программа может</p>
<p>          поднять путь доступа, задавая номер ключа для нахождения первого</p>
<p>          значения ключа большего, чем задано в буфере ключа.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа запросит операцию</p>
<p>          Get Greater, должны быть выполнены следующие предварительные</p>
<p>          условия:</p>
<p>            - Файл должен быть открыт.</p>
<p>            - Файл не может быть файлом, состоящим только из данных.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Get Greater установите следующие</p>
<p>          Btrieve-параметры:</p>
<p>            - Установите код операции равный 8.</p>
<p>            - Передайте блок позиции для файла.</p>
<p>            - Сохраните значение ключа в параметре буфера ключа.</p>
<p>            - Установите параметр номера ключа в соответствии с правильным</p>
<p>              путем доступа.</p>
<p>            - Задайте длину буфера данных.</p>
<p>Р е з у л ь т а т :</p>
<p>Если операция завершилась успешно, Btrieve</p>
<p>  * Вернет соответствующую запись в буфер данных.</p>
<p>  * Вернет длину записи в параметр длины буфера данных.</p>
<p>          Если операция не была успешной, Btrieve вернет ненулевой код</p>
<p>          статуса, указывающий на причину. Наиболее часто встречающиеся</p>
<p>          ненулевые коды статуса:</p>
<p>            -  3 Файл не открыт</p>
<p>            -  6 Неверный номер ключа</p>
<p>            - 22 Буфер данных слишком мал</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          После операции Get Greater Btrieve удаляет всю существующую</p>
<p>          позиционную информацию и устанавливает свою позицию в индексе</p>
<p>          следующим образом:</p>
<p>            - Если дубликат существует, СЛЕДУЮЩАЯ запись становится</p>
<p>              первым дубликатом возвращаемого значения. Иначе, следующая</p>
<p>              запись становится первой записью для значения ключа большего,</p>
<p>              чем возвращаемое.</p>
<p>  * ПРЕДЫДУЩАЯ запись становится последним дубликатом значения ключа меньшего возвращаемого. Иначе, предыдущая запись становится единственной записью для значения ключа меньшего, чем возвращаемое.</p>
<p>          GET GREATER OR EQUAL (9)</p>
<p>          (Получить большую или равную)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Get Greater Or Equal ищет запись со значением ключа большим или</p>
<p>          равным заданному значению ключа.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;            &#166;   x  &#166;  x  &#166;  x</p>
<p>          Возвращаемые        &#166;    x    &#166;     x      &#166;   x  &#166;  x  &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Операция Get Greater Or Equal позволяет Вашей прикладной</p>
<p>          программе находить запись или равную или большую чем заданное</p>
<p>          значение ключа. Btrieve сперва ищет значение ключа равное</p>
<p>          заданному значению. Если Btrieve не может найти равное значение</p>
<p>          ключа, он поднимает путь доступа до тех пор. пока он не найдет</p>
<p>          запись со следующим старшим значением ключа.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа запросит операцию</p>
<p>          Get Greater Or Equal, должны быть выполнены следующие</p>
<p>          предварительные условия:</p>
<p>            - Файл должен быть открыт.</p>
<p>            - Файл не может быть файлом, состоящим только из данных.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Get Greater Or Equal установите следующие</p>
<p>          Btrieve-параметры:</p>
<p>            - Установите код операции равный 9.</p>
<p>            - Передайте блок позиции для файла.</p>
<p>            - Сохраните значение ключа в параметре буфера ключа.</p>
<p>            - Установите параметр номера ключа в соответствии с правильным</p>
<p>              путем доступа.</p>
<p>            - Задайте длину буфера данных.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция завершилась успешно, Btrieve</p>
<p>            - Вернет соответствующую запись в буфер данных.</p>
<p>            - Вернет длину записи в параметр длины буфера данных.</p>
<p>          Если операция не была успешной, Btrieve вернет ненулевой код</p>
<p>          статуса, указывающий на причину. Наиболее часто встречающиеся</p>
<p>          ненулевые коды статуса:</p>
<p>            -  3 Файл не открыт</p>
<p>            -  6 Неверный номер ключа</p>
<p>            - 22 Буфер данных слишком мал</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          После операции Get Greater Or Equal Btrieve удаляет всю</p>
<p>          существующую позиционную информацию и устанавливает текущую</p>
<p>          позицию следующим образом:</p>
<p>            - СЛЕДУЮЩАЯ запись становится первым дубликатом возвращаемого</p>
<p>              значения ключа, если дубликат существует. Иначе, он</p>
<p>              становится первой записью для значения ключа большего,</p>
<p>              чем возвращаемое.</p>
<p>            - ПРЕДЫДУЩАЯ запись становится последним дубликатом значения</p>
<p>              ключа меньшего возвращаемого, или, если дубликат не</p>
<p>              существует, единственной записью для значения ключа меньшего,</p>
<p>              чем возвращаемое.</p>
<p>          GET KEY (+50)</p>
<p>          (Получить ключ)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Get Key позволяет Вам выполнять операцию Get без действительного</p>
<p>          поиска записи даных. Вы можете использовать Get Key для</p>
<p>          определения наличия значения в файле. Операция Get Key как правило</p>
<p>          быстрее, чем соответствующая Get операция. Операция Get Key</p>
<p>          может быть использована с любой из следующих Get операций:</p>
<p>            - GET EQUAL (5)</p>
<p>            - GET NEXT (6)</p>
<p>            - GET PREVIOUS (7)</p>
<p>            - GET GREATER (8)</p>
<p>            - GET GREATER OR EQUAL (9)</p>
<p>            - GET LESS THAN (10)</p>
<p>            - GET LESS THAN OR EQUAL (11)</p>
<p>            - GET FIRST (12)</p>
<p>            - GET LAST (13)</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>          Параметры - те же самые как и в соответствующей Get операции, за</p>
<p>          исключением того, что Btrieve игнорирует длину буфера данных и</p>
<p>          не возвращает запись в буфер данных.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          Предварительные условия для операции Get Key - те же самые, что</p>
<p>          и в соответствующей Get операции.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Get Key установите Btrieve-параметры так</p>
<p>          как бы Вы установили их для соответствующей Get операции. Вам не</p>
<p>          требуется инициализировать длину буфера данных.</p>
<p>          Вы должны добавить 50 к коду операции Get, которую Вы хотите</p>
<p>          выполнить. Например, для выполнения операции Get Key (код</p>
<p>          операции 50) с операцией Get Equal (код операции 5) используйте</p>
<p>          55 для кода операции.</p>
<p>          Если Btrieve найдет требуемый ключ, он возвратит ключ в буфер</p>
<p>          ключа и статус равный 0. Иначе, Btrieve возвратит ненулевой код</p>
<p>          статуса, показывающий почему он не может найти ключ.</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операция Get Key устанавливает текущее позиционирование точно в</p>
<p>          соответствии с тем, что делает соответствующая Get операция, за</p>
<p>          исключением того, что Get Next Key и Get Previous Key не</p>
<p>          возвращает дубликаты.</p>
<p>          GET LAST (13)</p>
<p>          (Получить последнюю)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Get Last ищет запись, сооответствующую значению последнего ключа</p>
<p>          для заданного пути доступа.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;            &#166;   x  &#166;     &#166;  x</p>
<p>          Возвращаемые        &#166;    x    &#166;     x      &#166;   x  &#166;  x  &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Используя операцию Get Last Ваша прикладная программа может</p>
<p>          находить последнюю запись, которая соответствует последнему</p>
<p>          значению ключа для заданного номера ключа. Если дубликаты</p>
<p>          существуют для последнего значения ключа, возвращаемая запись</p>
<p>          будет последним дубликатом.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа запросит операцию</p>
<p>          Get Last, должны быть выполнены следующие предварительные</p>
<p>          условия:</p>
<p>            - Файл должен быть открыт.</p>
<p>            - Файл не может быть файлом, состоящим только из данных без</p>
<p>              заданных индексов.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения этой операции установите следующие Btrieve-</p>
<p>          параметры:</p>
<p>            - Проинициализируйте код операции значением 13.</p>
<p>            - Передайте блок позиции для файла.</p>
<p>            - Задайте длину буфера данных.</p>
<p>            - Задайте номер ключа для пути доступа.</p>
<p>Р е з у л ь т а т :</p>
<p>Если операция завершилась успешно, Btrieve</p>
<p>  * Вернет требуемую запись в буфер данных.</p>
<p>  * Сохранит значение соответствующего ключа в буфере ключа;</p>
<p>  * Возвратит длину записи в параметре длины буфера данных.</p>
<p>          Если Btrieve не может вернуть запись, он возвратит ненулевой код</p>
<p>          статуса, указывающий на причину. Наиболее часто встречающиеся</p>
<p>          ненулевые коды статуса:</p>
<p>            -  3 Файл не открыт</p>
<p>            -  6 Неверный номер ключа</p>
<p>            - 22 Буфер данных слишком мал</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          После операции Get Last Btrieve удаляет всю существующую</p>
<p>          позиционную информацию и устанавливает текущую позицию в индексе</p>
<p>          следующим образом:</p>
<p>            - СЛЕДУЮЩАЯ запись указывает за конец файла.</p>
<p>            - ПРЕДЫДУЩАЯ запись становится предыдущим дубликатом</p>
<p>              возвращаемого значения ключа или, если дубликат не</p>
<p>              существует, последним дубликатом для значения ключа меньшего,</p>
<p>              чем возвращаемое.</p>
<p>          GET LESS THAN (10)</p>
<p>          (Получить меньшую чем)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Get Less Than ищет запись, сооответствующую значению ключа,</p>
<p>          которое сеньше заданного значения ключа.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;            &#166;   x  &#166;  x  &#166;  x</p>
<p>          Возвращаемые        &#166;    x    &#166;     x      &#166;   x  &#166;  x  &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Используя операцию Get Less Than Ваша прикладная программа может</p>
<p>          находить запись, которая соответствует первому значению ключа</p>
<p>          меньшему чем заданное значение ключа. Btrieve поднимает путь</p>
<p>          доступа, заданный номером ключа для нахождения первого значения</p>
<p>          ключа меньшего требуемого. Как только он найдет правильное</p>
<p>          значение ключа, он возвратит соответствующую запись данных в</p>
<p>          буфер данных.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа запросит операцию</p>
<p>          Get Less Tnan, должны быть выполнены следующие предварительные</p>
<p>          условия:</p>
<p>            - Файл должен быть открыт.</p>
<p>            - Файл не может быть файлом, состоящим только из данных без</p>
<p>              заданных индексов.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Get Less Than установите следующие</p>
<p>          Btrieve-параметры:</p>
<p>            - Установите код операции в 10.</p>
<p>            - Передайте блок позиции для файла.</p>
<p>            - Сохраните значение ключа в параметре буфера ключа.</p>
<p>            - Установите параметр номера ключа в соответствии с правильным</p>
<p>              путем доступа.</p>
<p>            - Задайте длину буфера данных.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция завершилась успешно, Btrieve</p>
<p>            - Вернет запись в буфер данных.</p>
<p>            - Вернет значение ключа для этой записи в буфер ключа;</p>
<p>            - Возвратит длину записи в параметре длины буфера данных.</p>
<p>          Если Btrieve не может вернуть запись, он возвратит ненулевой код</p>
<p>          статуса, указывающий на причину. Наиболее часто встречающиеся</p>
<p>          ненулевые коды статуса:</p>
<p>            -  3 Файл не открыт</p>
<p>            -  6 Неверный номер ключа</p>
<p>            - 22 Буфер данных слишком мал</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          После операции Get Less Than Btrieve удаляет всю существующую</p>
<p>          позиционную информацию и устанавливает текущую позицию в индексе</p>
<p>          следующим образом:</p>
<p>            - Если дубликат существует, СЛЕДУЮЩАЯ запись становится</p>
<p>              первым дубликатом возвращаемого значения. Иначе, следующая</p>
<p>              запись становится первой записью для значения ключа большего,</p>
<p>              чем возвращаемое.</p>
<p>            - Если дубликат существует, ПРЕДЫДУЩАЯ запись становится</p>
<p>              последним дубликатом значения ключа меньшего возвращаемого.</p>
<p>              Иначе, предыдущая запись становится единственной записью для</p>
<p>              значения ключа меньшего, чем возвращаемое.</p>
<p>          GET LESS THAN OR EQUAL (11)</p>
<p>          (Получить меньшую или равную)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Get Less Than Or Equal ищет запись со значением ключа меньшим или</p>
<p>          равным заданному значению ключа.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;            &#166;   x  &#166;  x  &#166;  x</p>
<p>          Возвращаемые        &#166;    x    &#166;     x      &#166;   x  &#166;  x  &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Используя операцию Get Less Than Or Equal Ваша прикладная</p>
<p>          программа может находить запись, которая равна или меньше</p>
<p>          заданному значению ключа. Btrieve сперва ищет в пути доступа для</p>
<p>          заданного значения ключа. Если он не находит значение, то</p>
<p>          поднимает путь доступа, заданный номером ключа для нахождения</p>
<p>          первого значения ключа меньшего требуемого. Как только он найдет</p>
<p>          правильное значение ключа, он возвратит соответствующую запись</p>
<p>          данных в буфер данных.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа запросит операцию</p>
<p>          Get Less Tnan Or Equal, должны быть выполнены следующие</p>
<p>          предварительные условия:</p>
<p>            - Файл должен быть открыт.</p>
<p>            - Файл не может быть файлом, состоящим только из данных без</p>
<p>              заданных индексов.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Get Less Than Or Equal установите</p>
<p>          следующие Btrieve-параметры:</p>
<p>            - Установите код операции в 11.</p>
<p>            - Передайте блок позиции для файла.</p>
<p>            - Сохраните значение ключа в параметре буфера ключа.</p>
<p>            - Установите параметр номера ключа в соответствии с правильным</p>
<p>              путем доступа.</p>
<p>            - Задайте длину буфера данных.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция завершилась успешно, Btrieve</p>
<p>            - Вернет запись в буфер данных.</p>
<p>            - Вернет значение ключа для этой записи в буфер ключа;</p>
<p>            - Возвратит длину записи в параметре длины буфера данных.</p>
<p>          Если Btrieve не может вернуть запись, он возвратит ненулевой код</p>
<p>          статуса, указывающий на причину. Наиболее часто встречающиеся</p>
<p>          ненулевые коды статуса:</p>
<p>            -  3 Файл не открыт</p>
<p>            -  6 Неверный номер ключа</p>
<p>            - 22 Буфер данных слишком мал</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          После операции Get Less Than Or Equal Btrieve удаляет всю</p>
<p>          существующую позиционную информацию и устанавливает текущую</p>
<p>          позицию в индексе следующим образом:</p>
<p>            - Если дубликат существует, СЛЕДУЮЩАЯ запись становится</p>
<p>              первым дубликатом возвращаемого значения. Иначе, следующая</p>
<p>              запись становится первой записью для значения ключа большего,</p>
<p>              чем возвращаемое.</p>
<p>            - Если дубликат существует, ПРЕДЫДУЩАЯ запись становится</p>
<p>              последним дубликатом значения ключа меньшего возвращаемого.</p>
<p>              Иначе, предыдущая запись становится единственной записью для</p>
<p>              значения ключа меньшего, чем возвращаемое.</p>
<p>          GET NEXT (6)</p>
<p>          (Получить следующую)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Get Next ищет запись из Btrieve-файла, следующую за текущей</p>
<p>          записью в пути ключей.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;            &#166;   x  &#166;  x  &#166;  x</p>
<p>          Возвращаемые        &#166;    x    &#166;     x      &#166;   x  &#166;  x  &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Используя операцию Get Next Ваша прикладная программа может</p>
<p>          находить записи в порядке согласно заданному пути доступа. Только</p>
<p>          операции Get First, Get Next, Get Previous и Get Last позволяют</p>
<p>          прикладной программе искать записи для значений ключей-дубликатов</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа запросит операцию</p>
<p>          Get Next, должны быть выполнены следующие предварительные условия:</p>
<p>            - Файл должен быть открыт.</p>
<p>            - Файл не может быть файлом, состоящим только из данных без</p>
<p>              заданных индексов.</p>
<p>            - Ваша прикладная программа должна установить позицию в индексе</p>
<p>              при Btrieve-вызове немедленно перед операцией Get Next.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Get Next установите следующие Btrieve-</p>
<p>          параметры:</p>
<p>            - Установите код операции в 6.</p>
<p>            - Передайте блок позиции для файла.</p>
<p>            - Сохраните значение ключа из предыдущей операции в буфере</p>
<p>              ключа. Передайте буфер ключа ТОЧНО соответствующее</p>
<p>              возвращаемому Btrieve при предыдущем вызове, т.к. Btrieve</p>
<p>              может понадобиться предварительно сохраненная там информация</p>
<p>              для определения текущей позиции в файле.</p>
<p>            - Установите параметр номера ключа в соответствии с путем</p>
<p>              доступа, используемым при предыдущем обращении. Вы не можете</p>
<p>              изменять пути доступа, используя операцию Get Next.</p>
<p>            - Задайте длину буфера данных.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция завершилась успешно, Btrieve</p>
<p>            - Вернет запись в буфер данных.</p>
<p>            - Вернет значение ключа для этой записи в буфер ключа;</p>
<p>            - Возвратит длину записи в параметре длины буфера данных.</p>
<p>          Если Btrieve не может вернуть запись, он возвратит ненулевой код</p>
<p>          статуса, указывающий на причину. Наиболее часто встречающиеся</p>
<p>          ненулевые коды статуса:</p>
<p>            -  3 Файл не открыт</p>
<p>            -  6 Неверный номер ключа</p>
<p>            -  7 Другой номер ключа</p>
<p>            -  9 Конец файла</p>
<p>            - 22 Буфер данных слишком мал</p>
<p>            - 82 Потеря позиции</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Btrieve использует позиционирование, установленное предыдущим</p>
<p>          вызовом, для выполнения операции Get Next, заменяя позиционную</p>
<p>          информацию следующим образом:</p>
<p>            - Если дубликат существует, СЛЕДУЮЩАЯ запись становится</p>
<p>              первым дубликатом возвращаемого значения. Иначе, следующая</p>
<p>              запись становится первой записью для значения ключа большего,</p>
<p>              чем возвращаемое.</p>
<p>            - Если дубликат существует, ПРЕДЫДУЩАЯ запись становится</p>
<p>              последним дубликатом значения ключа меньшего возвращаемого.</p>
<p>              Иначе, предыдущая запись становится единственной записью для</p>
<p>              значения ключа меньшего, чем возвращаемое.</p>
<p>          GET POSITION (22)</p>
<p>          (Получить позицию)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Get Position возвращает физическую позицию текущей записи.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;            &#166;   x  &#166;     &#166;</p>
<p>          Возвращаемые        &#166;    x    &#166;      x     &#166;   x  &#166;     &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Используя операцию Get Position Ваша прикладная программа</p>
<p>          может получить 4-байтовую позицию текущей записи в Btrieve-</p>
<p>          файле. Для того, чтобы установить текущую запись Ваша прикладная</p>
<p>          программа может выполнить любую другую Get операцию, операцию</p>
<p>          Insert или операцию Update. Ваша прикладная программа может</p>
<p>          затем запросить операцию Get Position для поиска адреса записи.</p>
<p>          Как только Ваша прикладная программа узнает адрес записи, она</p>
<p>          может использовать операцию Get Direct для поиска этой записи</p>
<p>          непосредственно по физическому расположению в файле.</p>
<p>          Btrieve не выполняет какой либо ввод/вывод на диск при запросе</p>
<p>          Get Direct.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа запрсит операцию</p>
<p>          Get Position, должны быть выполнены следующие предварительные</p>
<p>          условия:</p>
<p>            - Файл должен быть открыт.</p>
<p>            - Btrieve-обращение к файлу непосредственно до вызова Get</p>
<p>              Position должно найти запись. Вы не можете запросить вызов,</p>
<p>              используя тот же самый блок позиции, между поиском записи и</p>
<p>              вызовом Get Position.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Get Position установите следующие</p>
<p>          Btrueve-параметры:</p>
<p>            - Установите код операции равный 22.</p>
<p>            - Передайте блок позиции для файла.</p>
<p>            - Используйте буфер данных достаточно длинный для хранения</p>
<p>              4-байтовой позиции.</p>
<p>            - Установите длину буфера данных равную по крайней мере</p>
<p>              четырем байтам.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция Get завершилась успешно, Btrieve</p>
<p>            - Возвратит позицию запсии в буфер данных. Позиция - 4-байтовое</p>
<p>              двоичное значение (самое важное первое слово), показывающее</p>
<p>              точку входа записи (в байтах) в файле.</p>
<p>            - Установит длину буфера данных равную четырем байтам.</p>
<p>          Если Btrieve не может определить текущую запись или не может</p>
<p>          возвратить позицию, он вернет ненулевой код статуса указывающий</p>
<p>          на причину. Наиболее часто встречающийся ненулевой статус,</p>
<p>          возвращаемый Btrieve, - код статуса 8 (Неверное</p>
<p>          позиционирование).</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операция Get Position не оказывает эффект на позиционирование.</p>
<p>          GET PREVIOUS (7)</p>
<p>          (Получить предыдующую)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Get Previous ищет запись, предшествующую текущей записи в пути</p>
<p>          ключей.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;            &#166;   x  &#166;  x  &#166;  x</p>
<p>          Возвращаемые        &#166;    x    &#166;     x      &#166;   x  &#166;  x  &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Используя операцию Get Previous Ваша прикладная программа может</p>
<p>          находить записи в порядке согласно заданному пути доступа. Только</p>
<p>          операции Get First, Get Next, Get Previous и Get Last позволяют</p>
<p>          прикладной программе искать записи для значений ключей-дубликатов</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа запросит операцию</p>
<p>          Get Previous, должны быть выполнены следующие предварительные</p>
<p>          условия:</p>
<p>            - Файл должен быть открыт.</p>
<p>            - Btrieve-обращение к файлу непосредственно до вызова Get</p>
<p>              Previous должно найти запись. Вы не можете запросить вызов,</p>
<p>              используя тот же самый блок позиции, между поиском записи и</p>
<p>              вызовом Get Previous.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Get Previous установите следующие</p>
<p>          Btrieve-параметры:</p>
<p>            - Установите код операции в 7.</p>
<p>            - Передайте блок позиции для файла.</p>
<p>            - Задайте правильный номер ключа.</p>
<p>            - Задайте длину буфера данных.</p>
<p>            - Передайте буфер ключа точно соответствующий возвращаемому</p>
<p>              Btrieve при предыдущем вызове, т.к. Btrieve может</p>
<p>              понадобиться предварительно сохраненная там информация</p>
<p>              для определения текущей позиции в файле.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция завершилась успешно, Btrieve</p>
<p>            - Заменит буфер ключа значением ключа для новой записи;</p>
<p>            - Возвратит предыдущую запись в буфер данных;</p>
<p>            - Возвратит длину записи в параметре длины буфера данных.</p>
<p>          Если операция не была успешной, Btrieve возвратит ненулевой код</p>
<p>          статуса, указывающий на причину. Наиболее часто встречающиеся</p>
<p>          ненулевые коды статуса:</p>
<p>            -  3 Файл не открыт</p>
<p>            -  9 Конец файла</p>
<p>            - 22 Буфер данных слишком мал</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Btrieve использует позиционирование, установленное предыдущим</p>
<p>          вызовом, для выполнения операции Get Previous следующим образом:</p>
<p>            - Запись, которая была текущей при инициации вызова, становится</p>
<p>              СЛЕДУЮЩЕЙ записью.</p>
<p>            - Если дубликат существует, ПРЕДЫДУЩАЯ запись становится</p>
<p>              последним дубликатом значения ключа меньшего возвращаемого.</p>
<p>              Иначе, предыдущая запись становится единственной записью для</p>
<p>              значения ключа меньшего, чем возвращаемое.</p>
<p>          INSERT (4)</p>
<p>          (Добавить)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Операция Insert добавляет запись в файл.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;      x     &#166;  x   &#166;     &#166;  x</p>
<p>          Возвращаемые        &#166;    x    &#166;            &#166;      &#166;  x  &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Ваша прикладная программа может использовать операцию Insert для</p>
<p>          добавления новой записи в файл. Btrieve обновляет все индексы</p>
<p>          ключей для отражения значений ключей новой записи во время</p>
<p>          добавления записи.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа запрсит операцию Insert,</p>
<p>          должны быть выполнены следующие предварительные условия:</p>
<p>            - Файл данных должен быть открыт.</p>
<p>            - Добавляемая запись должна быть соответствующей длины и</p>
<p>              значения ключей должны соответствовать ключам, определенным</p>
<p>              для файла.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Insert установите следующие Btrieve-</p>
<p>          параметры:</p>
<p>            - Задайте код операции равный 2.</p>
<p>            - Сохраните новую запись данных в буфере данных.</p>
<p>            - Задайте длину буфера данных. Это значение должно быть по</p>
<p>              крайней мере равно длине фиксированной части записи.</p>
<p>            - Задайте номер ключа, для которого Вы хотите, чтобы Btrieve</p>
<p>              сохранял позицию.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция Insert завершилась успешно, Btrieve:</p>
<p>            - Поместит новую запись в файл;</p>
<p>            - Обновит всю индексную информацию, чтобы отразить добавление</p>
<p>              новой записи;</p>
<p>            - Возвратит значение ключа для текущего пути доступа.</p>
<p>          Если операция Insert не была успешной , Btrieve возвратит</p>
<p>          ненулевой код статуса. Наиболее часто встречающие ошибки:</p>
<p>            -  2 ошибка ввода/вывода</p>
<p>            -  3 Файл не открыт</p>
<p>            -  5 Ошибка дубликатов</p>
<p>            - 14 Ошибка открытия прообраза</p>
<p>            - 15 Ошика ввода/вывода прообраза</p>
<p>            - 18 Диск полный</p>
<p>            - 21 Буфер ключа слишком мал</p>
<p>            - 22 Буфер данных слишком мал</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операция Insert удаляет всю существующую позиционную информацию.</p>
<p>          Опираясь на заданный Вами номер ключа Btrieve устанавливает свою</p>
<p>          позицию в индексе следующим образом:</p>
<p>            - Первая запись данных со значением ключа большим только что</p>
<p>              добавленного становится СЛЕДУЮЩЕЙ записью.</p>
<p>            - Последняя запись данных со значением ключа меньшим только что</p>
<p>              добавленного становится ПРЕДЫДУЩЕЙ записью.</p>
<p>          LOCKS</p>
<p>          (Блокировки)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Блокировки позволяют Вам управлять доступом к записям и файлам,</p>
<p>          предохраняя рабочую станцию от выполнения конфликтных операций</p>
<p>          над базой данных.</p>
<p>          П  а р а м е т р ы  :</p>
<p>          За исключением кода операции параметры для блокировок - те же</p>
<p>          самые как и в соответствующей операции записи.</p>
<p>          О п и с а н и е  :</p>
<p>          Btrieve различает два различных вида блокировок записей:</p>
<p>          единичные блокировки и множественные блокировки. Вы можете</p>
<p>          задать вид блокировки с ожиданием или без ожидания как для</p>
<p>          единичных блокировок, так и для множественных блокировок записей.</p>
<p>          Вы можете задать блокировку с любой операцией  Get, Stop, Open</p>
<p>          или Begin Transaction. Добавляя смещение блокировки к операции</p>
<p>          Begin Transaction задавайте, хотите ли Вы транзакцию с ожиданием</p>
<p>          или без ожидания. Это не приведет Btrieve к использованию</p>
<p>          блокировок записей в течении транзакции.</p>
<p>          ЕДИНИЧНЫЕ БЛОКИРОВКИ ЗАПИСЕЙ. Когда рабочая станция использует</p>
<p>          единичные блокировки записей, она может звблокировать только одну</p>
<p>          запись в файле в какой-либо момент времени. Btrieve отменяет</p>
<p>          единичную блокировку записи, когда Btrieve запрашивает другую</p>
<p>          Get операцию с блокировкой для того же самого файла, корректирует</p>
<p>          или удалеет заблокированную запись, или запрашивает операцию</p>
<p>          Unlock.</p>
<p>          МНОЖЕСТВЕННЫЕ БЛОКИРОВКИ ЗАПИСЕЙ. Множественные блокировки</p>
<p>          записей позволяют прикладной программе блокировать множественные</p>
<p>          записи в файле и затем корректировать или удалять эти записи по</p>
<p>          необходимости. Когда Вы используете множественные блокировки</p>
<p>          записей, Btrieve также блокирует только одну запись для каждой</p>
<p>          Get операции. Однако, он НЕ отменяет блокировку записи, когда Вы</p>
<p>          корректируете заблокированную запись или запрашивает другую Get</p>
<p>          операцию с множественной блокировкой. Ваша прикладная программа</p>
<p>          может отменить одну или все множественные блокировки записей</p>
<p>          используя операцию Unlock.</p>
<p>          БЛОКИРОВКИ С ОЖИДАНИЕМ. Если другая рабочая станция имеет</p>
<p>          заблокированную запись или имеет прерванную транзакцию для</p>
<p>          файла, когда Вы запрашиваете блокировку с опцией ожидания,</p>
<p>          Btrieve будет ждать до тех пор, пока запись не станет доступной,</p>
<p>          до того, как вернуть управление в прикладную программу.</p>
<p>          БЛОКИРОВКИ БЕЗ ОЖИДАНИЯ. Если другая рабочая станция имеет</p>
<p>          заблокированную запись или имеет прерванную транзакцию для</p>
<p>          файла, когда Вы запрашиваете блокировку с опцией без ожидания,</p>
<p>          Btrieve немедленно возвратит статус 84 или 85 в прикладную</p>
<p>          программу, показывающий что запись - занята.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          За исключением кода операции требуемые для операции блокировки</p>
<p>          параметры идентичны требуемымв соответствующей операцией без</p>
<p>          блокировки.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для задания блокировки записи Ваша прикладная программа</p>
<p>          прибавляет значение (называемое "смещение блокировки") к любому</p>
<p>          коду операции Get, Step,, Open или Begin Transaction. Следующая</p>
<p>          таблица иллюстрирует значения смещений блокировки:</p>
<p>                 Значение    Тип блокировки</p>
<p>                   +100      единичная блокировка записи с ожиданием</p>
<p>                   +200      единичная блокировка записи без ожидания</p>
<p>                   +300      множественная блокировка записи с ожиданием</p>
<p>                   +400      множественная блокировка записи без ожидания</p>
<p>          Используйте значения смещений блокировки следующим образом:</p>
<p>            - ДЛЯ ЗАДАНИЯ ЕДИНИЧНОЙ БЛОКИРОВКИ ЗАПИСИ прибавьте 100</p>
<p>              (с ожиданием) или 200 (без ожидания) к коду операции.</p>
<p>            - ДЛЯ ЗАДАНИЯ МНОЖЕСТВЕННОЙ БЛОКИРОВКИ ЗАПИСИ прибавьте 300</p>
<p>              (с ожиданием) или 400 (без ожидания) к коду операции.</p>
<p>          Например, для запроса Get Equal с единичной блокировкой записи с</p>
<p>          ожиданием код операции будет (100 + 5) или 105. Для той же самой</p>
<p>          операции со множественной блокировкой записи с ожиданием код</p>
<p>          операции будет (300 + 5) или 305. Для запроса Get Last с</p>
<p>          единичной блокировкой записи без ожидания код операции будет</p>
<p>          (13 + 200) или 213. Для той же самой операции со множественной</p>
<p>          блокировкой записи без ожидания код операции будет (13 + 400) или</p>
<p>          413.</p>
<p>          Для задания транзакции с ожиданием установите код операции в 119</p>
<p>          или 319. В этом случае код блокировки задает, что Вы хотите,</p>
<p>          чтобы Btrieve ждал  файл или запись, если они заняты другой</p>
<p>          рабочей станцией. Задание 319 для операции Begin Transaction -</p>
<p>          эквивалентно заданию или 19 или 119. См. описание управления</p>
<p>          транзакциями в Главе 2 для дополнительной информации.</p>
<p>          Вы можете также запросить Begin transaction без ожидания с кодом</p>
<p>          операции 219 или 419. В этом случае Btrieve возвратит статус 84</p>
<p>          или 85, если Ваша прикладная программа попытается получить доступ</p>
<p>          к заблокированной записи или файлу с транзакцией. См. описание                              выполнения операции Get Key установите Btrieve-параметры так</p>
<p>          управления транзакциями в Главе 2 для дополнительной информации.</p>
<p>          ОТКРЫТИЕ ЗАБЛОКИРОВАННЫХ ФАЙЛОВ. Если файл - заблокирован, когда</p>
<p>          рабочая станция пытается его открыть, Btrieve обычно ждет пока</p>
<p>          файл не станет доступен до выполнения операции Open. Это</p>
<p>          эквивалентно блокировке с ожиданием.</p>
<p>          Вы можете задать запрос открытия без ожидания, посылая или 200</p>
<p>          или 400 как код операции для операции Open (0 + 200 или 0 + 400)</p>
<p>          Если файл, который Вы пытаетесь открыть, заблокирован, Btrieve</p>
<p>          возвратит код статуса 85 (Файл занят) в прикладную прграмму. Вы</p>
<p>          можете попытаться затем повторить операцию, пока файл не станет</p>
<p>          доступен.</p>
<p>          ОТМЕНА МНОЖЕСТВЕННЫХ БЛОКИРОВОК ЗАПИСЕЙ. Как упоминалось раньше,</p>
<p>          Btrieve не отменяет автоматически множественную блокировку, как</p>
<p>          он делает в случае единичной блокировки. Записи, которые Вы</p>
<p>          блокируете множественной блокировкой записи, остаются</p>
<p>          заблокированы, пока Вы не сделаете следующее:</p>
<p>            - Отмените блокировку запросив Btrieve-операцию Unlock (27).</p>
<p>            - Удалите запись.</p>
<p>            - Запросите Btrieve-операцию Reset (28).</p>
<p>            - Закроете файл.</p>
<p>            - Получите доступ к файлу с транзакцией.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Вы не можете смешивать единичные и множественные блокировки в</p>
<p>          одном и том же файле с одной рабочей станции. Если единичная</p>
<p>          блокировка записи (+100/+200) не отменена, когда рабочая станция</p>
<p>          посылает запрос со множественной блокировкой (+300/+400), Btrieve</p>
<p>          возвратит ошибку несовместимости блокировок. Обратная ситуация</p>
<p>          приведет к той же самой ошиббке. В обоих случаях Btrieve не</p>
<p>          заблокирует запись. Это не значит, что рабочая станция ограничена</p>
<p>          только одним типом блокировки для файла. Btrieve будет возвращать</p>
<p>          ошибку, если только один тип блокировки ИСПОЛЬЗУЕТСЯ В НАСТОЯЩЕЕ</p>
<p>          ВРЕМЯ, когда рабочая станция пытается использовать блокировку</p>
<p>          другого типа.</p>
<p>          Если рабочая станция пытается разблокировать множественную</p>
<p>          блокировку записи, когда она не установлена в позицию этой</p>
<p>          записи, Btrieve возвратит статус ошибки блокировки.</p>
<p>          Вдобавок, Btrieve возвратит статус ошибки блокировки, если Ваша</p>
<p>          прикладная программа попытается заблокировать больше записей, чем</p>
<p>          Вы задали при конфигурации BSERVER. См. описание опций</p>
<p>          инициализации NetWare Btrieve в Главе 3 для дополнительной</p>
<p>          информации.</p>
<p>          Наиболее часто встречающиеся ненулевые коды статуса, возвращаемые</p>
<p>          Btrieve из безуспешных операций блокировки:</p>
<p>            - 81 Ошибка блокировки</p>
<p>            - 84 Запись занята</p>
<p>            - 85 Файл занят</p>
<p>            - 93 Несовместимый тип бблокировки</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операции запрета не оказывают действия на позицию Btrieve в</p>
<p>          индексе.</p>
<p>          OPEN (0)</p>
<p>          (Открыть)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Операция Open делает файл доступным.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;         &#166;      x     &#166;  x   &#166;  x  &#166;  x</p>
<p>          Возвращаемые        &#166;    x    &#166;            &#166;      &#166;     &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Ваша задача не может получить доступ к Btrieve-файлу до тех пор,</p>
<p>          пока она сперва не выполнит операцию Open. Файл не должен</p>
<p>          находиться в текущей директории, пока вы задаете полное имя пути.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа запросит операцию Open,</p>
<p>          должны быть выполнены следующие предварительные условия:</p>
<p>            - Файл, который должен быть открыт, должен существовать на</p>
<p>              доступном устройстве. Если файл имеет расширение, оба</p>
<p>              устройства хранения, на которых расположен файл, должны быть</p>
<p>              доступны.</p>
<p>  * Управление файла должно быть доступно для файла.</p>
<p>П р о ц е д у р а :</p>
<p>          Для выполнения операции Open установите следующие Btrieve-</p>
<p>          параметры:</p>
<p>            - Установите код операции в 0.</p>
<p>            - Поместите имя файла, который хотите открыть, в параметр</p>
<p>              ббуфера ключа. Завершите имя файла пробелом или двоичным</p>
<p>              нулем. Если файла нет в текущей директории, задайте имя</p>
<p>              устройства и имя пути для файла, включающее уровни директорий.</p>
<p>            - Если файл имеет владельца, задайте имя владельца, завершенное</p>
<p>              двоичным 0, в ббуфере данных.</p>
<p>            - Задайте длину имени владельца, включая двоичный 0, в</p>
<p>              параметре длины буфера данных.</p>
<p>            - Задайте один из следующих режимов спецификаций в параметре</p>
<p>              номера ключа.</p>
<p>                Режим    Описание</p>
<p>                 -1      Ускоренный</p>
<p>                         В ускоренном режиме Ваша прикладная программа</p>
<p>                         может заблокировать способность автоматического</p>
<p>                         восстановления данных для того, чтобы увеличит</p>
<p>                         возможность корректировки. См. "Ускоренный доступ"</p>
<p>                         для более подробного описания этой опции. Btrieve</p>
<p>                         блокирует буфер в кэш-памяти для всех файлов,</p>
<p>                         открытых в режиме ускорения. Число файл, которые</p>
<p>                         Вы можете открыть одновременно в ускоренном</p>
<p>                         режиме, зависит от опций памяти и размера</p>
<p>                         страницы, заданных Вами при загрузке Btrieve.</p>
<p>                 -2      Только чтение</p>
<p>                         Этот режим позволяет Вашей прикладной программе</p>
<p>                         открыть поврежденный файл, который Btrieve не</p>
<p>                         может автоматически восстановить. Когда Btrieve</p>
<p>                         открывает файл в режиме "только чтение", Ваша</p>
<p>                         прикладная программа может только читать файл; она</p>
<p>                         не может выполнять корректировки. Если были</p>
<p>                         повреждены индексы файла, записи можно найти</p>
<p>                         открывая файл в режиме "только чтение" и затем</p>
<p>                         используя операцию Step Next.</p>
<p>                 -3      Верификация</p>
<p>                         Режим верификации применим только к файлам,</p>
<p>                         расположенным на локальных DOS-дисках. Если Ваша</p>
<p>                         прикладная программа открывает локальный файл в</p>
<p>                         режиме верификации, Btrieve имеет опцию</p>
<p>                         верификации DOS во время каждой операции. После</p>
<p>                         каждой записи на диск операционная система</p>
<p>                         перечитывает данные, чтобы удостовериться в</p>
<p>                         правильности их записи. Хотя ошибки записи на</p>
<p>                         диск очень редки, Btrieve обеспечивает эту функцию</p>
<p>                         на случай, если Вы хотите прверить правильность</p>
<p>                         записи критических данных.</p>
<p>                  -4     Исключительный</p>
<p>                         Исключительный режим дает рабочей станции</p>
<p>                         исключительный доступ к файлу на разделяемом</p>
<p>                         устройстве. Никакая другая рабочая станция не</p>
<p>                         может открыть этот файл до тех пор, пока рабочая</p>
<p>                         станция, имеющая исключительный доступ к файлу,</p>
<p>                         не закроет его. Исключительный режим имеет место</p>
<p>                         только для файлов, расположенных на разделяемом</p>
<p>                         устройстве. Если Вы запросите исключительный режим</p>
<p>                         для файла на локальном диске, Btrieve откроет файл</p>
<p>                         в обычном режиме.</p>
<p>                 Другие  Нормальный</p>
<p>          Для доступа к Bteieve-файлу из Бейсика необходимы два шага.</p>
<p>          Во-первых, Ваша прикладная программа должна запросить операцию</p>
<p>          BASIC OPEN для устройства NUL для того, чтобы использовать</p>
<p>          утверждение FIELD для буфера данных файла. (См. "Вызов Btrieve</p>
<p>          из BASIC" для дополнительной информации). Во-вторых, прикладная</p>
<p>          программа должна выполнить Btrieve-операцию Open. другие языки не</p>
<p>          требуют первого шага.</p>
<p>          Btrieve допускает до 255 открытых файлов для BASIC-компилятора,</p>
<p>          Pascal, COBOL или C прикладных задач. Когда множественные файлы</p>
<p>          открыты в одно и то же время, Btrieve использует блок текущей</p>
<p>          позиции для определения, к какому файлу нужен доступ при данном</p>
<p>          вызове.</p>
<p>                 ---------------------------------------------------------</p>
<p>                 ПРИМЕЧАНИЕ:</p>
<p>                 Хотя Btrieve позволяет прикладной программе открывать до</p>
<p>                 255 файлов, BASIC-интерпретатор и некоторые компиляторы</p>
<p>                 BASIC-а позволяют максимально только 15 открытых файлов.</p>
<p>                 Для доступа к более, чем трем файлам, BASIC требует, чтобы</p>
<p>                 Вы задали параметр файлов / при инициации BASIC-</p>
<p>                 интерпретатора. Когда Вы открываете множественные файлы в</p>
<p>                 одно и то же время из BASIC-а, Btrieve использует FCB для</p>
<p>                 определения, к какому файлу нужен доступ при данном</p>
<p>                 вызове. См. документацию по BASIC-интерпретатору или</p>
<p>                 компилятору для дополнительной информации.</p>
<p>                 ---------------------------------------------------------</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция Opene завершилась успешно, Btrieve:</p>
<p>            - Назначьте обработчик файла для файла.</p>
<p>            - Зарезервируйте блок позиции, передаваемый при вызове Open для</p>
<p>              вновь открываемогофайла;</p>
<p>            - Сделайте файл доступным.</p>
<p>          Если операция Open завершилась ошибочно, Btrieve возвратит</p>
<p>          ненулевой код статуса. Наиболее распростанееные ненулевые коды</p>
<p>          статуса для операции Open:</p>
<p>            -  2 Ошибка ввода/вывода</p>
<p>            - 46 Путь доступа к файлу неверен</p>
<p>            - 85 Файл занят</p>
<p>            - 86 Таблица файла заполнена</p>
<p>            - 87 Таблица обработки заполнена</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операция Open не устанавливает какую-либо позиционную информацию.</p>
<p>          RESET (28)</p>
<p>          (Сброс)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Reset освобождает все ресурсы, захваченные рабочей станцией,</p>
<p>          такие как оставшиеся блокировки при ошибочном завершении</p>
<p>          прикладной программы.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;         &#166;            &#166;      &#166;  x  &#166;  x</p>
<p>          Возвращаемые        &#166;         &#166;            &#166;      &#166;     &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Ваша прикладная программа может выполнять операцию Reset для</p>
<p>          освобождения всех ресурсов, захваченных рабочей станцией в сети.</p>
<p>          Эта операция отменяет все транзакции рабочей станции, отменяет все</p>
<p>          блокировки и закрывает открытые файлы рабочей станции.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          Ваша прикладная программа может запрсить операцию Reset в любое</p>
<p>          время после загрузки Record Manager.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Reset установите следующие Btrieve-</p>
<p>          параметры:</p>
<p>            - Установите код операции равный 28.</p>
<p>            - Установите парвметр номера ключа в -1, если Ваша прикладная</p>
<p>              программа освобождает ресурсы для другой рабочей станции</p>
<p>              сети.</p>
<p>            - Сохраните номер связи рабочей станции, на которой</p>
<p>              осуществляется сброс, как целое число в первых 2 байтах</p>
<p>              буфера ключа.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция Reset завершилась успешно, Btrieve:</p>
<p>            - Закроет все открытые файлы для заданной рабочей станции.</p>
<p>            - Отменит все блокировки, заданные данной рабочей станцией.</p>
<p>            - Отменит все активные транзакции на данной рабочей станции.</p>
<p>          Если операция не была успешной  по какой-либо причине, Btrieve</p>
<p>          возвратит ненулевой код статуса.</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операция Reset разрушает всю позиционную информацию, т.к.</p>
<p>          закрывает все открытые файлы.</p>
<p>          SET DIRECTORY (17)</p>
<p>          (Установить директорию)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Операция Set Directory устанавливает текущую директорию в</p>
<p>          заданное значение.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;         &#166;            &#166;      &#166;  x  &#166;</p>
<p>          Возвращаемые        &#166;         &#166;            &#166;      &#166;     &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Операция Set Directory изменяет текущую директорию на директорию</p>
<p>          заданную в параметре буфера ключа.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа запрсит операцию</p>
<p>          Set Directory, устройство-приемник и директория должны стать</p>
<p>          доступны.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для установки текущей директории установите следующие Btrieve-</p>
<p>          параметры:</p>
<p>            - Установите код операции равный 17.</p>
<p>            - Сохраните требуемое устройство и путь директории, завершенные</p>
<p>              двоичным 0, в буфере ключа. Если Вы опустите имя устройства,</p>
<p>              Btrieve будет использовать устройство, заданное по умолчанию.</p>
<p>              Если Вы не задатите полный путь для директории, Btrieve</p>
<p>              добавит путь директории, заданный в буфере ключа, к текущей</p>
<p>              директории.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция Set Directory завершилась успешно, Btrieve сделает</p>
<p>          директорию, заданную в буфере ключа, текущей директорией.</p>
<p>          Если операция не была успешной, Btrieve оставит текущую</p>
<p>          директорию неизмененной и возвратит ненулевой статус.</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Set Directory не оказывает эффект на позиционирование.</p>
<p>          SET OWNER (29)</p>
<p>          (Установить владельца)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Set Owner присваивает имя владельца файлу.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;     x      &#166;   x  &#166;  x  &#166;  x</p>
<p>          Возвращаемые        &#166;    x    &#166;            &#166;      &#166;     &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Операция Set Owner присваивает имя владельца файлу таким образом</p>
<p>          что пользователи, не знающие это имя, не могут получить доступ к</p>
<p>          файлу. Если для файла было установлено имя владельца,</p>
<p>          пользователи или прикладные программы должны задавть имя</p>
<p>          владельца всякий раз, как они пытаются открыть файл. Вы можете</p>
<p>          задать, чтобы имя владельца требовалось при любом доступе или</p>
<p>          только при корректировке.</p>
<p>          Когда Вы присвоите имя владельца файлу, Вы можете также указать</p>
<p>          Btrieve зашифровать данные файла на диске. Если Вы задаете</p>
<p>          шифровку данных, Btrieve зашифрует все данные во время операции</p>
<p>          Set Owner. Чем длиннее файл, тем дольше выполняется Set Owner&amp;</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа запрсит операцию</p>
<p>          Set Owner, должны быть выполнены следующие предварительные</p>
<p>          условия:</p>
<p>            - Файл должен быть открыт.</p>
<p>            - Не должно быть активных транзакций.</p>
<p>            - Имя владельца не должно уже быть присвоено файлу.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Set Owner установите следующие Btrieve-</p>
<p>          параметры:</p>
<p>            - Установите код операции равный 29.</p>
<p>            - Передайте блок позиции, определяющий файл, что Вы хотите</p>
<p>              защитить.</p>
<p>            - Сохраните имя владельца в буфере данных и в буфере ключа и</p>
<p>              передайте длину буфера данных. Bteieve требует имя в обоих</p>
<p>              буферах, чтобы избежать возможность случайного задания</p>
<p>              неправильного значения. Имя владельца может быть длиной до</p>
<p>              восьми символов и должно завершаться двоичным 0.</p>
<p>            - Установите параметр номера ключа в целое число, задающее тип</p>
<p>              ограничений доступа, которые Вы хотите задать для файла, и</p>
<p>              должны ли быть данные зашифрованы. В Таблице 6.2 перечислены</p>
<p>              значения, задаваемые Вами для номера ключа.</p>
<p>                  Значение   Описание</p>
<p>                      0      Запросы имени владельца при любом методе</p>
<p>                             доступа (нет шифровки данных)</p>
<p>                      1      Предоставление доступа "только чтение" без</p>
<p>                             имени владельца (нет шифровки данных)</p>
<p>                      2      Запросы имени владельца при любом методе</p>
<p>                             доступа (с шифровкой данных)</p>
<p>                      3      Предоставление доступа "только чтение" без</p>
<p>                             имени владельца (с шифровкой данных)</p>
<p>                            Таблица 6.2</p>
<p>                Коды имени владельца и шифровки данных</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция Set Owner завершилась успешно, Btrieve:</p>
<p>            - Не позволит получить доступ к файлу, пока не будет задано имя</p>
<p>              владельца;</p>
<p>            - Зашифрует данные в файле, если задана шифровка.</p>
<p>          Как только Ваша прикладная программа установит имя владельца, оно</p>
<p>          останется действительным до тех пор, пока Ваша прикладная</p>
<p>          программа не запросит операцию Clear Owner.</p>
<p>          Если операция Set Owner не была успешной, Btrieve возвратит</p>
<p>          ненулевой статус. Наиболее часто встречающиеся ненулевые коды</p>
<p>          статуса:</p>
<p>            - 41 Недопустимая операция</p>
<p>            - 50 Владелец уже установлен</p>
<p>            - 51 Неправильное имя владельца</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Set Owner не оказывает эффект на позиционирование.</p>
<p>          STAT (15)</p>
<p>          (Статистика)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Stat ищет характеристики для заданного файла.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;   x     &#166;      x     &#166;   x  &#166;  x  &#166;</p>
<p>          Возвращаемые        &#166;         &#166;      x     &#166;   x  &#166;  x  &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Используя операцию Stat Ваша прикладная программа может</p>
<p>          определять характеристики, заданные для файла при его создании.</p>
<p>          Вдобавок операция Stat возвращает число записей в файле, число</p>
<p>          уникальных значений ключей, храниых для каждого индекса в файле,</p>
<p>          число неиспользуемых страниц в файле и все дополнительные индексы</p>
<p>          определенные для файла.</p>
<p>          Btrieve возвращает характеристики файла в буфер данных в том же</p>
<p>          самом двоичном формате как и в операции Create. Для 4-байтовых</p>
<p>          переменных (число ключей и записей) Btrieve возвращает младшую</p>
<p>          часть числа в первых 2 байтах, за которыми следует старшая часть</p>
<p>          числа в последних 2 байтах. Зарезервированные области также</p>
<p>          размещаются, хотя Btrieve игнорирует их в операции Stat.</p>
<p>          Флаги файла появляются как показано ниже:</p>
<p>            - Если бит 0 = 1, файл допускает записи переменной длины.</p>
<p>            - Если бит 1 = 1, Btrieve усечет пробельные концы в записях</p>
<p>              переменной длины.</p>
<p>            - Если бит 2 = 1, Btrieve перераспределит страницы для файла</p>
<p>            - Если бит 3 = 1, Btrieve сожмет данные в файле.</p>
<p>            - Если бит 4 = 1, Btrieve создаст файл, состоящий только из</p>
<p>              ключей.</p>
<p>            - Если бит 6 = 1, Btrieve установит 10% границу свободного</p>
<p>              пространства.</p>
<p>            - Если бит 7 = 1, Btrieve установит 20% границу свободного</p>
<p>              пространства.</p>
<p>            - Если бит 6 = 1 и бит 7 = 1, Btrieve установит 30% границу</p>
<p>              свободного пространства.</p>
<p>          Спецификации ключа появляются непосредственно за спецификациями</p>
<p>          файла и повторяются для каждого сегмента в файле. Btrieve</p>
<p>          устанавливает флаги ключа следующим образом:</p>
<p>            - Если бит 0 = 1, ключ допускает дубликаты.</p>
<p>            - Если бит 1 = 1, ключ - модифицируемый.</p>
<p>            - Если бит 2 = 0 и бит 8 = 0, ключ - строковый.</p>
<p>            - Если бит 2 = 1 и бит 8 = 0, ключ - двоичный.</p>
<p>            - Если бит 3 = 1, ключ имеет пустое значение.</p>
<p>            - Если бит 4 = 1, ключ имеет другой сегмент.</p>
<p>            - Если бит 5 = 1, ключ отсортирован с помощью последовательности</p>
<p>              альтернативного поиска.</p>
<p>            - Если бит 6 = 1, ключ отсортирован в убывающем порядке.</p>
<p>            - Бит 7 игнорируется для операции Create.</p>
<p>            - Если бит 8 = 0, ключ - стандартного типа.</p>
<p>            - Если бит 8 = 1, ключ - расширенного типа,</p>
<p>            - Если бит 9 = 1, ключ - ручной.</p>
<p>          См. операцию Create в этой главе, где находится таблица</p>
<p>          иллюстрирующая десятичные значения этих флагов.</p>
<p>          Если Вы задаете альтернативную последовательность поиска</p>
<p>          для любого из ключей или ключевых сегментов файла, Btrieve</p>
<p>          возвратит определение последовательности непосредственно за</p>
<p>          блоком спецификаций последненго ключа. Btrieve возвратит буфер</p>
<p>          данных в формате, показанном в Таблице 6.3.</p>
<p>                            &#166;   Описание            &#166;Длина&#166;</p>
<p>                            +-----------------------+-----+</p>
<p>                            &#166; длина записи          &#166;  2  &#166;</p>
<p>                            &#166;-----------------------&#166;-----&#166;</p>
<p>                            &#166; размер страницы       &#166;  2  &#166;</p>
<p>                            &#166;-----------------------&#166;-----&#166;</p>
<p>             спецификации   &#166; кол-во индексов       &#166;  2  &#166;</p>
<p>                файла       &#166;-----------------------&#166;-----&#166;</p>
<p>                            &#166; кол-во заисей         &#166;  4  &#166;</p>
<p>                            &#166;-----------------------&#166;-----&#166;</p>
<p>                            &#166; флаги файла           &#166;  2  &#166;</p>
<p>                            &#166;-----------------------&#166;-----&#166;</p>
<p>                            &#166; резервное слово       &#166;  2  &#166;</p>
<p>                            &#166;-----------------------&#166;-----&#166;</p>
<p>                            &#166;неиспользуемые страницы&#166;  2  &#166;</p>
<p>                            L-----------------------+------</p>
<p>                            &#166;   Описание            &#166;Длина&#166;</p>
<p>                            +-----------------------+-----+</p>
<p>                            &#166; позиция ключа         &#166;  2  &#166;</p>
<p>                            &#166;-----------------------&#166;-----&#166;</p>
<p>                            &#166; длина ключа           &#166;  2  &#166;</p>
<p>             спецификации   &#166;-----------------------&#166;-----&#166;</p>
<p>               ключей       &#166; флаги ключа           &#166;  2  &#166;</p>
<p>                            &#166;-----------------------&#166;-----&#166;</p>
<p>             (повторяются)  &#166; кол-во ключей         &#166;  4  &#166;</p>
<p>                            &#166;-----------------------&#166;-----&#166;</p>
<p>                            &#166; тип расширенного ключа&#166;  1  &#166;</p>
<p>                            &#166;-----------------------&#166;-----&#166;</p>
<p>                            &#166; пустое значение       &#166;  1  &#166;</p>
<p>                            &#166;-----------------------&#166;-----&#166;</p>
<p>                            &#166; зарезервировано       &#166;  4  &#166;</p>
<p>                            L-----------------------+------</p>
<p>                                   Таблица 6.3</p>
<p>                            Буфера данных для операции Stat</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До выполненият операции Stat Ваша прикладная программа должна</p>
<p>          сперва открыть Btrieve-файл.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Stat установите следующие Btrieve-</p>
<p>          параметры:</p>
<p>            - Установите код операции в 15.</p>
<p>            - Передайте блок позиции файла.</p>
<p>            - Покажите буфер данных (для хранения статистики по файлу и</p>
<p>              ключам) и альтернативную последовательность поиска, если она</p>
<p>              задана.</p>
<p>            - Задайте длину буфера данных.</p>
<p>            - Покажите буфер ключа длиной по крайней мере 64 символа.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция Stat завершилась успешно, Btrieve:</p>
<p>             - Возвратит характеристики файла и ключей в буфер данных;</p>
<p>             - Сохранит имя расширения файла, завершенное двоичным нулем, в</p>
<p>               буфер ключа, если Вы до этого расширили файл. Иначе, Btrieve</p>
<p>               проинициализирует первый байт буфера ключа нулем.</p>
<p>          Если операция завершилась безуспешно, Btrieve вернет ненулевой</p>
<p>          код статуса, информирующий о причине. Наиболее часто встречающие</p>
<p>          ненулевые коды:</p>
<p>            -  3 Файл не открыт</p>
<p>            - 22 Буфер данных слишком мал</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операция Stat Create не устанавливает какую-либо позиционную</p>
<p>          информацию.</p>
<p>          STEP FIRST (33)</p>
<p>          (Шаг на первую)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Step First ищет запись, размещенную физически первой в файле.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;            &#166;   x  &#166;     &#166;</p>
<p>          Возвращаемые        &#166;    x    &#166;     x      &#166;   x  &#166;     &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Step First позволяет Вашей прикладной программе искать</p>
<p>          запись, размещенную физически первой в файле. Btrieve не</p>
<p>          использует индексный путь для поиска записи.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа сможет выполнить операцию</p>
<p>          Step First, файл должен быть открыт.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Step First установите следующие Btrueve-</p>
<p>          параметры:</p>
<p>            - Задайте код операции равный 33.</p>
<p>            - Передайте блок позиции для файла.</p>
<p>            - Покажите буфер данных, в котором хранится возвращаемая запись</p>
<p>            - Установите параметр длины буфера данных равный длине буфера</p>
<p>              данных.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция завершилась успешно, Btrieve</p>
<p>            - Вернет физически первую запись файла в буфер данных Вашей</p>
<p>              прикладной программы.</p>
<p>            - Установит параметр длины буфера данных равный количеству</p>
<p>              байтов в возвращаемой записи.</p>
<p>          Если операция  не была успешной, Btrieve вернет ненулевой код</p>
<p>          статуса указывающий на причину. Наиболее часто встречающиеся</p>
<p>          ненулевые коды статуса:</p>
<p>            -  3 Файл не открыт</p>
<p>            -  9 Конец файла</p>
<p>            - 22 Буфер данных слишком мал</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операция Step First не устанавливает позицию в индексе.</p>
<p>          STEP LAST (33)</p>
<p>          (Шаг на последнюю)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Step Last ищет запись, размещенную физически последней в файле.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;            &#166;   x  &#166;     &#166;</p>
<p>          Возвращаемые        &#166;    x    &#166;     x      &#166;   x  &#166;     &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Step Last позволяет Вашей прикладной программе искать</p>
<p>          запись, размещенную физически последней в файле. Btrieve не</p>
<p>          использует индексный путь для поиска записи при операции</p>
<p>          Step Last.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа сможет выполнить операцию</p>
<p>          Step Last, файл должен быть открыт.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Step Last установите следующие Btrueve-</p>
<p>          параметры:</p>
<p>            - Задайте код операции равный 34.</p>
<p>            - Передайте блок позиции для файла.</p>
<p>            - Покажите буфер данных, в котором хранится возвращаемая запись</p>
<p>            - Установите параметр длины буфера данных равный длине буфера</p>
<p>              данных.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция завершилась успешно, Btrieve</p>
<p>            - Вернет физически последнюю запись файла в буфер данных;</p>
<p>            - Установит параметр длины буфера данных равный количеству</p>
<p>              байтов в возвращаемой записи.</p>
<p>          Если операция  не была успешной, Btrieve вернет ненулевой код</p>
<p>          статуса указывающий на причину. Наиболее часто встречающиеся</p>
<p>          ненулевые коды статуса:</p>
<p>            -  3 Файл не открыт</p>
<p>            -  9 Конец файла</p>
<p>            - 22 Буфер данных слишком мал</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операция Step Last не устанавливает позицию в индексе.</p>
<p>          STEP NEXT (24)</p>
<p>          (Шаг на следующую)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Step Next ищет запись, физически следующую за текущей записью.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;            &#166;   x  &#166;     &#166;</p>
<p>          Возвращаемые        &#166;    x    &#166;     x      &#166;   x  &#166;     &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Step Next позволяет Вашей прикладной программе искать</p>
<p>          записи в том порядке, в котором они физически хранятся. Btrieve</p>
<p>          не использует индексный путь для поиска записи при операции</p>
<p>          Step Next. Операция Step Next, запрашиваемая непосредственно после</p>
<p>          операции Open, возвращает первую запись в файле. Операция</p>
<p>          Step Next, запрашиваемая непосредственно после любой операции Get</p>
<p>          или Step, возвращает запись, физически следующую за записью,</p>
<p>          найденной предыдущей операцией.</p>
<p>          Ваша прикладная программа не может прогнозировать порядок, в</p>
<p>          котором записи будут возвращаться операцией Step Next.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа сможет выполнить операцию</p>
<p>          Step Next, файл должен быть открыт.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Step Next установите следующие Btrueve-</p>
<p>          параметры:</p>
<p>            - Задайте код операции равный 24.</p>
<p>            - Передайте блок позиции для файла.</p>
<p>            - Покажите буфер данных, в котором хранится возвращаемая запись</p>
<p>            - Задайте длину буфера данных.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция завершилась успешно, Btrieve</p>
<p>            - Вернет физически последнюю запись файла в буфер данных Вашей</p>
<p>              прикладной программы;</p>
<p>            - Установит параметр длины буфера данных равный количеству</p>
<p>              байтов в возвращаемой записи.</p>
<p>          Если операция  не была успешной, Btrieve вернет ненулевой код</p>
<p>          статуса указывающий на причину. Наиболее часто встречающиеся</p>
<p>          ненулевые коды статуса:</p>
<p>            -  3 Файл не открыт</p>
<p>            -  9 Конец файла</p>
<p>            - 22 Буфер данных слишком мал</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операция Step Next не устанавливает позицию в индексе.</p>
<p>          STEP PREVIOUS (36)</p>
<p>          (Шаг на предыдующую)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Step Previous позволяет Вашей прикладной программе искать запись</p>
<p>          физически предшествующую текущей записи.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;            &#166;   x  &#166;     &#166;</p>
<p>          Возвращаемые        &#166;    x    &#166;     x      &#166;   x  &#166;     &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Step Previous позволяет Вашей прикладной программе искать</p>
<p>          записи в том порядке, в котором они физически хранятся. Btrieve</p>
<p>          не использует индексный путь для поиска записи при операции</p>
<p>          Step Previous. Операция Step Previous, запрашиваемая</p>
<p>          непосредственно после любой операции Get или Step, возвращает</p>
<p>          запись, физически предшествующую записи, найденной предыдущей</p>
<p>          операцией.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная программа сможет выполнить операцию</p>
<p>          Step previous, должен быть выполнены следующие предварительные</p>
<p>          условия:</p>
<p>            - Файл должен быть открыт.</p>
<p>            - Предыдущей операцией должна быть успешно выполненная операция</p>
<p>              Get или Step.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Step Previous установите следующие Btrueve-</p>
<p>          параметры:</p>
<p>            - Задайте код операции равный 35.</p>
<p>            - Передайте блок позиции для файла.</p>
<p>            - Покажите буфер данных, в котором хранится возвращаемая запись</p>
<p>            - Задайте длину буфера данных.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция завершилась успешно, Btrieve</p>
<p>            - Вернет физически последнюю запись файла в буфер данных Вашей</p>
<p>              прикладной программы;</p>
<p>            - Установит параметр длины буфера данных равный количеству</p>
<p>              байтов в возвращаемой записи.</p>
<p>          Если операция  не была успешной, Btrieve вернет ненулевой код</p>
<p>          статуса указывающий на причину. Наиболее часто встречающиеся</p>
<p>          ненулевые коды статуса:</p>
<p>            -  3 Файл не открыт</p>
<p>            -  9 Конец файла</p>
<p>            - 22 Буфер данных слишком мал</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операция Step Previous не устанавливает позицию в индексе.</p>
<p>          STOP (25)</p>
<p>          (Остановить)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Операция Stop завершает программу BREQUEST и удаляет ее из</p>
<p>          памяти рабочей станции.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;         &#166;            &#166;      &#166;     &#166;</p>
<p>          Возвращаемые        &#166;         &#166;            &#166;      &#166;     &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Stop удаляет программу запросов (BREQUEST) из памяти рабочей</p>
<p>          станции. Btrieve прикладная программа на рабочей станции не</p>
<p>          может выполнять какие-либо другие Btrieve- операции до тех пор,</p>
<p>          пока вы не стартуете вновь BREQUEST.</p>
<p>          Операция Stop удаляеттолько из памяти рабочей станции, где</p>
<p>          выполняется Btrieve-запрос. вы не можете остановить BREQUEST на</p>
<p>          другой рабочей станции.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          BREQUEST должен быть загружен до того, как Ваша прикладная</p>
<p>          программа сможет Запросить операцию Stop.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Stop Ваша прикладная программа задает</p>
<p>          код операции равный 25.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция Stop завершилась успешно, Btrieve</p>
<p>            - Удалит BREQUEST из памяти на рабочей станции:</p>
<p>            - Закроет все предварительно открытые файлы для раочей станции</p>
<p>            - Снимет все активные транзакции;</p>
<p>            - Отменит все блокировки на рвбочей станции.</p>
<p>          Если операция Stop не была успешной, Btrieve вернет ненулевой код</p>
<p>          статуса. Наиболее часто встречающийся  ненулевой код статуса 20</p>
<p>          (BREQUEST не загружен).</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операция Stop не устанавливает какую-либо позицию.</p>
<p>          UNLOCK (27)</p>
<p>          (Отмена блокировки)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Операция Unlock отменяет блокировки одной или более записей,</p>
<p>          которые предварительно были заблокированы.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;     x      &#166;   x  &#166;     &#166;  x</p>
<p>          Возвращаемые        &#166;         &#166;            &#166;      &#166;     &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Unlock полностью отменяет блокировки одной или более записей для</p>
<p>          файла, связанного с заданным блоком позиции.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная  программа сможет запросить операцию</p>
<p>          Unlock на рвбочей станции, рабочая станция должна установить по</p>
<p>          крайней мере блокировку одной записи.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для отмены единичной блокировки записи,установите следующие</p>
<p>          Btrieve-параметры:</p>
<p>            - Установите код операции равный 27.</p>
<p>            - Передайте блок позиции файла, содержащего заблокированную</p>
<p>              запись.</p>
<p>            - Установите номер ключа в неотрицательное значение.</p>
<p>          Для отмены множественной блокировки записи одного типа, сперва</p>
<p>          найдите 4-байтовую позицию записи, которую Вы хотите</p>
<p>          разблокировать, с помощью операции Get Position (22) для этой</p>
<p>          записи. Затем запросите операцию Unlock , устанавливая</p>
<p>           Btrieve-параметры следующим образом:</p>
<p>            - Установите код операции равный 27.</p>
<p>            - Передайте Btrieve блок позиции файла, содержащего</p>
<p>              заблокированную запись.</p>
<p>            - Сохраните (в буфере данных) 4-байтовую позицию, возвращаемую</p>
<p>              Btrieve.</p>
<p>            - Установите длину буфера данных равную 4.</p>
<p>            - Проинициализируйте параметр номера  ключа -1.</p>
<p>          Для отмены всех множественных блокировок записи файла Вы должны</p>
<p>          устанавить Btrieve-параметры следующим образом:</p>
<p>            - Установите код операции равный 27.</p>
<p>            - Передайте Btrieve блок позиции файла, содержащего</p>
<p>              множественные блокировки.</p>
<p>            - Проинициализируйте параметр номера  ключа -2.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция Unlock завершилась успешно, Btrieve отменит все</p>
<p>          блокировки, задаваемые этой операцией.</p>
<p>          Если операция Unlock не была успешной, Btrieve вернет ненулевой</p>
<p>          статус. Наиболее часто встречающийся  ненулевой код статуса 81</p>
<p>          (Ошибка блокировки).</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операция Unlock не оказывает действие на позиционирование.</p>
<p>          UPDATE (3)</p>
<p>          (Корректировка)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Операция Update корректирует существующую запись в файле.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;    x    &#166;     x      &#166;   x  &#166;     &#166;  x</p>
<p>          Возвращаемые        &#166;    x    &#166;            &#166;      &#166;  x  &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Операция Update изменяет информацию в существующей записи.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Ваша прикладная  программа сможет запросить операцию</p>
<p>          Update, должны встретиться следующие предварительные условия:</p>
<p>            - Файл должен быть открыт.</p>
<p>            - Btrieve-обращение к файлу, выполняемое непосредственно перед</p>
<p>              вызовом Update, должно найти запись6 которая будет</p>
<p>              корректироваться. вы не можете запрашивать вызов, используя</p>
<p>              тот же самый блок позиции, во время между поиском Вашей</p>
<p>              прикладной программой записи и корректировкой записи.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Update установите следующие Btrieve-</p>
<p>          параметры:</p>
<p>            - Установите код операции равный 3.</p>
<p>            - Передайте блок позиции файла, содержащего эту запись.</p>
<p>            - Сохраните скорректированную запись в буфере данных.</p>
<p>            - Установите длину буфера данных равной длине корректируемой</p>
<p>              записи.</p>
<p>            - Сохраните номер ключа, используемый для поиска запис, в</p>
<p>              параметре номера ключа.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция Update завершилась успешно, Btrieve:</p>
<p>            - Заменит заменит запись, хранящуюся в файле, новым значением</p>
<p>              из буфера данных.</p>
<p>            - Обновит индексы ключей для отражения любых изменений в</p>
<p>              значениях ключей.</p>
<p>            - Заменит параметр буфера ключа, если потребуется.</p>
<p>          Если операция Update не была успешной, Btrieve вернет ненулевой</p>
<p>          код статуса. Наиболее часто встречающиеся  ненулевые коды статуса</p>
<p>            -  5 Ошибка дубликата ключа.</p>
<p>            -  7 Другой номер ключа.</p>
<p>            -  8 Неправильное позиционирование.</p>
<p>            - 10 Ошибка модифицируемого ключа.</p>
<p>            - 14 Ошибка открытия прообраза.</p>
<p>            - 15 Ошибка ввода/вывода прообраза.</p>
<p>            - 22 Буфер данных слишком мал.</p>
<p>            - 80 Ошибка конфликта.</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операция Update изменяет позиционную информацию только когда</p>
<p>          изменяется значение ключа. В этом случае Btrieve устанавливает</p>
<p>          свою позицию в индексе, опираясь на заданный Вами номер ключа,</p>
<p>          следующим образом:</p>
<p>            - Первая запись со значением ключа большим, чем обновленный</p>
<p>              ключ, становится СЛЕДУЮЩЕЙ записью.</p>
<p>            - Первая запись со значением ключа меньшим, чем обновленный</p>
<p>              ключ, становится ПРЕДЫДУЩЕЙ записью.</p>
<p>          VERSION (26)</p>
<p>          (Версия)</p>
<p>          Н а з н а ч е н и е  :</p>
<p>          Операция Version возвращает текущую версию Btrieve и номер</p>
<p>          пересмотра.</p>
<p>          П р и м е н е н и е   п а р а м е т р о в  :</p>
<p>                      --------T----------------------T------T-----T------</p>
<p>                              &#166;        FCB           &#166;Длина &#166;     &#166;</p>
<p>                      Операция&#166;Блок поз.&#166;Буфер данных&#166;буфера&#166;Буфер&#166;Номер</p>
<p>                              &#166;         &#166;            &#166;данных&#166;ключа&#166;ключа</p>
<p>                      --------+---------+------------+------+-----+------</p>
<p>          Ожидаемые       x   &#166;         &#166;            &#166;   x  &#166;     &#166;</p>
<p>          Возвращаемые        &#166;         &#166;     x      &#166;   x  &#166;     &#166;</p>
<p>          О п и с а н и е  :</p>
<p>          Эта операция возвращает текущую версию Btrieve и номер пересмотра.</p>
<p>          П р е д в а р и т е л ь н ы е    у с л о в и я  :</p>
<p>          До того, как Вы сможете запросить операцию Version, должен быть</p>
<p>          загружен Btrieve Record Manager.</p>
<p>          П р о ц е д у р а  :</p>
<p>          Для выполнения операции Version установите следующие Btrieve-</p>
<p>          параметры:</p>
<p>            - Установите код операции равный 26.</p>
<p>            - Посмотрите, чтобы буфер данных был по крайней мере длиной 5</p>
<p>              байтов.</p>
<p>            - Установите длину буфера данных равной 5.</p>
<p>          Р е з у л ь т а т  :</p>
<p>          Если операция Version завершилась успешно, Btrieve возвратит</p>
<p>          данные в буфер данных в следующем формате:</p>
<p>                Размер     Описание</p>
<p>                   2       Целое число, содержащее номер версии</p>
<p>                   2       Целое число, содержащее номер пересмотра</p>
<p>                   1       Символ, содержащий "N" для NetWare Btrieve</p>
<p>          Если операция Version не была успешной, Btrieve вернет ненулевой</p>
<p>          статус.</p>
<p>          Т е к у щ е е   п о з и ц и о н и р о в а н и е  :</p>
<p>          Операция Version не оказывает влияния на текущее</p>
<p>          позиционирование.</p>


