<h1>Сортировка пузырьком (bubble sort) и её улучшения</h1>
<div class="date">01.01.2007</div>

<p>Операция сравнения/перестановки выполняется для каждых двух стоящих</p>
<p>рядом элементов. После первого прохода по массиву "вверху" оказывается</p>
<p>самый "легкий" элемент. Следующий цикл сортировки выполняется начиная</p>
<p>со второго элемента, в результате чего вторым в массиве оказывается</p>
<p>второй наименьший по величине элемент, и так далее.</p>
<pre>{ Сортируются записи типа item по ключу item.key }
{ для вспомогательных переменных используется тип index }
procedure BubbleSort;
    var i,j: index; x:item;
begin for i:=2 to n do
    begin for j:=n downto i do
            if a[j-1].key &gt; a[j].key then
                begin x:=a[j-1]; a[j-1]:=a[j]; a[j]:=x;
                end;
        end;
end;
</pre>
<p>  Пример 1. Проходим по массиву снизу вверх. Меньшие/более легкие/</p>
<p>            элементы 'всплывают' наверх, давая название методу.</p>
<p>  Hачальные  i      i      i      i      i      i      i</p>
<p>    ключи    2      3      4      5      6      7      8</p>
<p>     44 /-&gt; 06     06     06     06     06     06     06</p>
<p>     55 |   44 /-&gt; 12     12     12     12     12     12</p>
<p>     12 |   55 |   44 /-&gt; 18     18     18     18     18</p>
<p>     42 |   12-/   55 |   44 /-&gt; 42     42     42     42</p>
<p>     94 |   42 /-&gt; 18-/   55 |   44 --&gt; 44     44     44</p>
<p>     18 |   94 |   42     42-/   55     55 --&gt; 55     55</p>
<p>     06-/   18-/   94 -&gt;  67     67     67     67 --&gt; 67</p>
<p>     67     67     67-/   94     94     94     94     94</p>
<p></p>
<p> Алгоритм пузырька очень медленен и неэффективен. Тем не менее,</p>
<p>у него есть громадный плюс: он прост и его можно по-всякому улучшать.</p>
<p>Чем мы сейчас и займемся.</p>
<p>   Посмотрите на пример 1. Три последних прохода никак не влияют на</p>
<p>порядок элементов, поскольку те уже отсортированы. Очевидный способ улучшить</p>
<p>алгоритм - запоминать, производился ли на данном проходе какой-либо обмен.</p>
<p>Если нет - это означает, что алгоритм может закончить работу.</p>
<p>   Этот процесс улучшения можно продолжить, если запоминать не столько</p>
<p>сам файт обмена, но и место (индекс) последнего обмена. Ведь ясно, что</p>
<p>все пары соседих элементов с индексами, меньшими этого индекса k,</p>
<p>уже расположены в нужном порядке. Поэтому следующие прозоды можно заканчивать</p>
<p>на этом индексе, вместо того чтобы двигаться до установленной заранее</p>
<p>нижней границы i.</p>
<p>    Пойдем дальше: внимательный человек легко может заметить странную</p>
<p>асимметрию: один неправильно расположенный 'пузырек' в 'тяжелом'</p>
<p>конце рассортированного массива всплывет за один проход, а неправильно</p>
<p>расположенный элемент в легком конце будет опускаться на правильное</p>
<p>место только на один шаг при каждом проходе.</p>
<p>  Hапример, массив 12 18 42 44 55 67 94 06 будет отсортирован за 1 проход,</p>
<p>а сортировка массива 94 06 12 18 42 44 55 67 потребует 7 проходов.</p>
<p>Эта неестественная асимметрия подсказывает третье улучшение:</p>
<p>менять направление следующих один за другим проходов.</p>
<p>Получившийся алгоритм иногда называют 'шейкер-сортировкой'.</p>
<p>  Пример его работы на том же входном массиве.</p>

<p>         l  =  2       3       3       4       4</p>
<p>         r  =  8       8       7       7       4</p>
<p>              44  /-&gt; 06      06      06      06</p>
<p>              55  |   44      44  /-&gt; 12      12</p>
<p>              12  |   55 -\   12 -/   44 -\   18</p>
<p>              42  |   12  |   42  /-&gt; 18  |   42</p>
<p>              94  |   42  \-&gt; 55  |   42  \-&gt; 44</p>
<p>              18  |   94 -\   18 -/   55      55</p>
<p>              06 -/   18  |   67      67      67</p>
<p>              67      67  \-&gt; 94      94      94</p>
<p> Проходы:     /|\      |      /|\      |      /|\</p>
<p>               |      \|/      |      \|/      |</p>
<p></p>

<pre>
procedure ShakerSort;
    var j,k,l,r: index; x: item;
begin l:=2; r:=n; k:=n;
    repeat
            for j:=r downto l do
                    if a[j-1].key &gt; a[j].key then
                        begin x:=a[j-1]; a[j-1]:=a[j]; a[j]:=x;
                k:=j;
                        end;
                l:=k+1;
                for j:=l to r do
                    if a[j-1].key &gt; a[j].key then
                        begin x:=a[j-1]; a[j-1]:=a[j]; a[j]:=x;
                            k:=j;
                        end;
                r:=k-1;
        until l&gt;r;
end;
        
</pre>
<p></p>
<p></p>
<p>Анализ алгоритма простого пузырька:</p>
<p>  Число сравнений</p>
<p>    C = 1/2 (n^2 - n),</p>
<p> Числа пересылок:</p>
<p>   Mmin = 0, Mсреднее = 3/4 (n^2 - n), Mmax = 3/2 (n^2 - n).</p>
<p></p>
<p>Анализ шейкер-сортировки (из книги Д.Кнута):</p>
<p>  Минимальное число сравнений Cmin = n-1</p>
<p>  Среднее число проходов пропорционально n - k1*корень(n),</p>
<p>  Cреднее число сравнений пропорционально 1/2 ( n^2 - n(k2+ln(n)) ).</p>
<p>Hо, как видно, все предложенные усовершенствования не влияют на число</p>
<p>обменов. К сожалению, обмен - операция, как правило, гораздо более</p>
<p>медленная, чем сравнение ключей, поэтому реальный эффект улучшений</p>
<p>гораздо меньше, чем можно было бы ожидать.</p>
<p>  Метод пузырька и описанные улучшения на практике крайне неэффективны,</p>
<p>SelectSort и InsertSort работают быстрее. Шейкер-сортировку выгодно</p>
<p>использовать, когда известно, что элементы уже почти упорядочены.</p>
<p>Hо даже в этом случае обычно применяют все же InsertSort, которая</p>
<p>менее чувствительна к степени упорядоченности.</p>
<p><a href="https://algolist.manual.ru" target="_blank">https://algolist.manual.ru</a></p>

<hr />
<pre>{ **** UBPFD *********** by kladovka.net.ru ****
&gt;&gt; Обычная сортировка методом "пузырька"
 
ПРостой способ отсортировать массив данных
 
Зависимости: стандартный набор
Автор:       Oleg Yu. Borodin AKA Cyber, ICQ:52779990, Tomsk
Copyright:   Oleg Yu. Borodin AKA Cyber
Дата:        16 февраля 2004 г.
********************************************** }
 
var 
l,m,mi,d:integer;
mWin:array [0..8] of integer;
begin
 Randomize;
 for l:=0 to 8 do mWin[l]:=Random(100);
 for l:=0 to 7 do //последний элемент не считаем - он уже будет 
                  //стоять на своем месте
   begin
     d:=0;
     mi:=0;//ищем максимальный элемент
     for m:=l to 8 do
       if mWin[m]&gt;mi then
          begin
          mi:=mWin[m];
          d:=m;//находим позицию максимального элемента массива
          end;
     mi:=mWin[l];//текущий сохраняем
     mWin[l]:=mWin[d];//вставляем максимальный
     mWin[d]:=mi;//текущий переставляем на свободное место
   end;
end;//все
</pre>

<hr />
<p>В основе алгоритма лежит обмен соседних элементов массива. Каждый элемент массива, начиная с первого, сравнивается со следующим, и если он больше следующего, то элементы меняются местами. Таким образом, элементы с меньшим значением продвигаются к началу массива (всплывают), а элементы с большим значением — к концу массива (тонут). Поэтому данный метод сортировки обменом иногда называют методом "пузырька". Этот процесс повторяется столько раз, сколько элементов в массиве, минус единица.</p>
<pre>procedure TForm1.Button1Click(Sender: TObject);
const
  SIZE = 5;
var
  a: array[1..SIZE] of integer;
  k: integer; // текущий элемент массива
  i: integer; // индекс для ввода и вывода массива
  changed: boolean; // TRUE, если в текущем цикле были обмены
  buf: integer; // буфер для обмена элементами массива
begin
  // ввод массива
  for i := 1 to SIZE do
    a[i] := StrToInt(StringGrid1.Cells[i - 1, 0]);
  label2.caption := '';
 
  // сортировка массива
  repeat
    Changed := FALSE; // пусть в текущем цикле нет обменов
    for k := l to SIZE - 1 do
      if a[k] &gt; a[k + l] then
      begin // обменяем k-й и k+1-й элементы
        buf := a[k]; a[k] := a[k + l]; a[k + l] := buf;
        changed := TRUE;
      end;
 
    // вывод массива
    for i := l to SIZE do
      Label2.caption := label2.caption + ' ' + IntTostr(a[i]);
    Label2.caption := label2.caption + #13;
  until
    not changed; // если не было обменов, значит
 
  // массив отсортирован
  Label2.caption := label2.caption + #13 + 'Maccив отсортирован.';
end;
</pre>
<p>Следует отметить, что максимальное необходимое количество циклов проверки соседних элементов массива равно количеству элементов массива минус один. Вместе с тем возможно, что массив реально будет упорядочен за меньшее число циклов. Например, последовательность чисел 5 1 2 3 4, если ее рассматривать как представление массива, будет упорядочена за один цикл, и выполнение оставшихся трех циклов не будет иметь смысла.</p>
<p>Поэтому в программу введена логическая переменная changed, которой перед выполнением очередного цикла присваивается значение FALSE. Процесс сортировки (цикл repeat) завершается, если после выполнения очередного цикла проверки соседних элементов массива (цикл for) ни один элемент массива не был обменен с соседним, и, следовательно, массив уже упорядочен.</p>

<p><a href="https://delphiworld.narod.ru/" target="_blank">https://delphiworld.narod.ru/</a></p>
<p>DelphiWorld 6.0</p>
